新版界面/App.xaml

<Application x:Class="RootNS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RootNS" xmlns:model="clr-namespace:RootNS.Model"
             xmlns:converter="clr-namespace:RootNS.Converter"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Style/TreeViewItemStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Style/TreeViewStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Style/TabControlStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Style/BookCardStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:CustomMultiValueConvertor x:Key="CustomMultiValueConvertor"/>
            <converter:IconCodeConvertToFontSize x:Key="IconCodeConvertToFontSize"/>
            <converter:BoolConvertorCount x:Key="BoolConvertorCount"/>
            <converter:TypeConvertToShowText x:Key="TypeConvertToShowText"/>
            <converter:BoolConvertToBrush x:Key="BoolConvertToBrush"/>
            <converter:NodeConvertToNodeTemplate x:Key="NodeConvertToNodeTemplate"/>
            <converter:IsDelConvertOpacity x:Key="IsDelConvertOpacity"/>
            <converter:NodeConvertToVisibility x:Key="NodeConvertToVisibility"/>
            <converter:NodeConvertToVisibility2 x:Key="NodeConvertToVisibility2"/>
            <converter:BoolConvertToVisibility x:Key="BoolConvertToVisibility"/>
            <converter:BoolConvertToReVisibility x:Key="BoolConvertToReVisibility"/>
            <converter:TabName2BoolReConvert x:Key="TabName2BoolReConvert"/>
            <converter:GetToolTipInfo x:Key="GetToolTipInfo"/>
            <model:Gval x:Key="GlobalSource"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
