新版界面/App.xaml

<Application x:Class="RootNS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RootNS" xmlns:model="clr-namespace:RootNS.Model"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Style/TreeViewItemStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Style/TreeViewStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Style/TabControlStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Style/BookCardStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:CustomMultiValueConvertor x:Key="CustomMultiValueConvertor"/>
            <local:IconCodeConvertToFontSize x:Key="IconCodeConvertToFontSize"/>
            <local:BoolConvertorCount x:Key="BoolConvertorCount"/>
            <local:TypeConvertToShowText x:Key="TypeConvertToShowText"/>
            <local:IsFocusedConvertToBrush x:Key="IsFocusedConvertToBrush"/>
            <local:NodeConvertToNodeTemplate x:Key="NodeConvertToNodeTemplate"/>
            <local:IsDelConvertOpacity x:Key="IsDelConvertOpacity"/>
            <local:NodeConvertToVisibility x:Key="NodeConvertToVisibility"/>
            <local:NodeConvertToVisibility2 x:Key="NodeConvertToVisibility2"/>
            <local:BoolConvertToVisibility x:Key="BoolConvertToVisibility"/>
            <local:TabName2BoolReConvert x:Key="TabName2BoolReConvert"/>
            <local:GetToolTipInfo x:Key="GetToolTipInfo"/>
            
            <model:Gval x:Key="GlobalSource"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
