脸滚键盘/Cards/UCards.xaml

<UserControl x:Name="ThisControl" x:Class="NSMain.Cards.UCards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid MaxWidth="300">
            <TextBox x:Name="TbTab" hc:BorderElement.CornerRadius="0" TextWrapping="Wrap" KeyDown="TbTab_KeyDown" BorderThickness="0,0,0,1" />
            <Button x:Name="BtnAdd" Grid.Column="1" BorderThickness="0" Padding="0" Click="BtnAdd_Click" Background="Transparent" Foreground="DodgerBlue" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,30,0">
                <Image Source="pack://siteoforigin:,,,/Resourses/图标/增删改查/ic_action_add.png"/>
            </Button>
            <Button x:Name="BtnEdit" Grid.Column="1" BorderThickness="0" Padding="4" Click="BtnEdit_Click" Background="Transparent" Foreground="DodgerBlue" HorizontalAlignment="Right"  VerticalAlignment="Center">
                <Image Source="pack://siteoforigin:,,,/Resourses/图标/增删改查/ic_action_edit.png"/>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <WrapPanel x:Name="WpCards" Loaded="WpCards_Loaded"/>
        </ScrollViewer>

    </Grid>
</UserControl>
