脸滚键盘/Cards/WCard.xaml

<Window x:Name="window" x:Class="NSMain.Cards.WCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSMain.Cards" xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:NSPublicModule="clr-namespace:NSMain.Bricks"
        mc:Ignorable="d" UseLayoutRounding="True" ResizeMode="NoResize" Background="Transparent" Effect="{StaticResource EffectShadow3}" 
        Title="信息卡窗体" Topmost="True" AllowsTransparency="True" WindowStyle="None" d:DesignHeight="180" d:DesignWidth="300" Loaded="Window_Loaded" MaxWidth="300" MaxHeight="759">
    <Grid x:Name="gMain">
        <hc:Card x:Name="card" Header=" 权重：" VerticalAlignment="Top" Margin="4">
            <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <Grid x:Name="gCard" Margin="2,2,2,2">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="R1" MinHeight="25" Height="Auto"/>
                        <RowDefinition x:Name="R2" MinHeight="25" Height="Auto"/>
                        <RowDefinition x:Name="R3" MinHeight="25" Height="Auto"/>
                        <RowDefinition x:Name="R4" MinHeight="25" Height="Auto" />
                        <RowDefinition x:Name="R5" MinHeight="25" Height="Auto"/>
                        <RowDefinition x:Name="R6" MinHeight="25" Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Label Padding="2" Style="{StaticResource LabelPrimary}" x:Name="Lb名称" Content="名称" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,3" MinWidth="30"  />
                        <Button Padding="2" x:Name="BtnSave" IsEnabled="False" Foreground="Blue" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource SaveGeometry}" Grid.Row="0" BorderThickness="0,0,0,0" Click="BtnSave_Click" Width="20" Height="20" Grid.Column="2" />
                        <Button Padding="2" x:Name="BtnSee" Grid.Row="0" BorderThickness="0,0,0,0" Click="BtnSee_Click" Width="20" Height="20" Grid.Column="3" >
                            <Border Background="Transparent" Height="16" Padding="4" Width="16">
                                <Path x:Name="ExpandPath" Data="M508.89325,762.93166 A65.039498,65.039498,0,0,1,462.47259,743.44582 L97.125746,371.00402 C71.982728,345.3697 72.372878,304.18717 98.007197,279.04415 123.65597,253.87946 164.81682,254.29851 189.96706,279.92561 L508.90047,605.05084 827.83388,279.92561 A65.025048,65.025048,0,0,1,920.6752,371.00402 L555.31391,743.44582 A65.025048,65.025048,0,0,1,508.89325,762.93166 z" Fill="Goldenrod"  RenderTransformOrigin="0.5,0.5" Stretch="Uniform">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="-90"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Border>
                        </Button>
                        <TextBox Padding="2" x:Name="TbName" TextChanged="Tb_TextChanged" hc:BorderElement.CornerRadius="0"  Grid.Row="0" Grid.Column="1" MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" MinHeight="0"/>
                    </Grid>
                    <Grid x:Name="GridYear" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Label Padding="2" Style="{StaticResource LabelInfo}" x:Name="Lb诞生年份" Content="诞年" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,3,2,0" MinWidth="30"  />
                        <TextBox Padding="2" x:Name="TbBornYear" hc:BorderElement.CornerRadius="0"  Text="" BorderThickness="0,0,0,1" TextWrapping="Wrap" VerticalAlignment="Top" MinHeight="0" InputMethod.IsInputMethodEnabled="False" TextChanged="TbBornYear_TextChanged" Margin="36,2,0,0" MinWidth="30" HorizontalAlignment="Left" />
                        <Label Padding="2" Style="{StaticResource LabelInfo}" x:Name="Lb真实年龄" Content="岁数" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,3,2,0" Grid.Column="1" MinWidth="30"  />
                        <TextBox Padding="2" x:Name="TbRealYear" hc:BorderElement.CornerRadius="0"  Text="" BorderThickness="0,0,0,1" TextWrapping="Wrap" VerticalAlignment="Top" MinHeight="0" InputMethod.IsInputMethodEnabled="False" TextChanged="TbBornYear_TextChanged" Margin="36,2,0,0" MinWidth="30" HorizontalAlignment="Left" Grid.Column="1" IsReadOnly="True" />
                    </Grid>
                    <NSPublicModule:URecord x:Name="Nickname" Title="别称" IsCanSave="{Binding IsEnabled,ElementName=BtnSave, Mode=TwoWay}" Loaded="Nickname_Loaded" Grid.Row="2"/>
                    <Grid x:Name="GridMain" Grid.Row="3" >
                        <NSPublicModule:UBoxRecords x:Name="MyRecords" CurBookName="{Binding CurBookName, ElementName=window, Mode=TwoWay}" TypeOfTree="{Binding TypeOfTree, ElementName=window,Mode=TwoWay}" Loaded="MyRecords_Loaded"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Label Padding="2" Style="{StaticResource LabelInfo}" x:Name="Lb备注" Content="备注"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="2,3,2,0" MinWidth="30" />
                        <WrapPanel x:Name="Wp备注" Uid="备注" Grid.Row="9" Grid.Column="1" Margin="36,2,0,0">
                            <TextBox Padding="2" hc:BorderElement.CornerRadius="0"  x:Name="Tb备注" TextChanged="Tb_TextChanged" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" AcceptsReturn="True" MinHeight="0" MinWidth="{Binding ActualWidth, ElementName=Wp备注, Mode=OneWay}"/>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Label Content="" Foreground="Red" BorderThickness="0" VerticalAlignment="Top" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </hc:Card>
        <Button Padding="2" x:Name="BtnClose" Foreground="Red" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource CloseGeometry}" BorderThickness="0,0,0,0" Click="BtnClose_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="15" Height="15" Margin="0,5,5,0" />
    </Grid>
</Window>
