MVVMAPP/MainWindow.xaml

<Window x:Class="MVVMAPP.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMAPP.View"
        mc:Ignorable="d" UseLayoutRounding="True"
        Title="脸滚键盘——优秀的小说创作解决方案" 
        Height="1000" Width="1800" 
        WindowState="Maximized" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="目录树">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#E0E0E0" Background="#FAFAFA" BorderThickness="1" />
                <TabControl SelectedIndex="2" Grid.Row="1">
                    <TabItem Header="书籍内容" HorizontalAlignment="Left" Height="19" Margin="0" VerticalAlignment="Top" Width="59">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="作品相关" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="59">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem x:Name="tabItem" Header="草稿箱" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="59">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
            </Grid>

        </GroupBox>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="搜索区"></GroupBox>
            <GroupBox Header="本书信息卡" Grid.Row="1">
                <TabControl Grid.Row="1">
                    <TabItem Header="本书角色" HorizontalAlignment="Left" Height="19" Margin="0" VerticalAlignment="Top" Width="59">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="本书其他" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="59">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="本书世界" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="59">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
            </GroupBox>
        </Grid>
        <GroupBox Header="编辑区" Grid.Column="4"></GroupBox>
        <Grid Grid.Column="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="历史年表" Grid.RowSpan="3"></GroupBox>
            <GroupBox Header="工具栏" Grid.Row="1">
                <Border BorderBrush="#E0E0E0" Background="#FAFAFA" BorderThickness="1" />
            </GroupBox>
            <GroupBox Header="任务清单" Grid.Row="2"/>
        </Grid>
        <Grid Grid.Column="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="资料和文段">
                <TabControl x:Name="tabControl" SelectedIndex="1">
                    <TabItem Header="资料库" HorizontalAlignment="Left" Height="19" Margin="0" VerticalAlignment="Top" Width="59">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="文段" HorizontalAlignment="Left" Height="19" Margin="0" VerticalAlignment="Top" Width="59">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="公共信息卡">
                <TabControl >
                    <TabItem Header="公共角色" HorizontalAlignment="Left" Height="19" Margin="0" VerticalAlignment="Top" Width="59">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="公共其他" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="59">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="公共世界" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="59">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
            </GroupBox>
        </Grid>


    </Grid>
</Window>
