MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:脸滚键盘"
        xmlns:自定义控件="clr-namespace:脸滚键盘.自定义控件" xmlns:hc="https://handyorg.github.io/handycontrol" x:Name="Mw" x:Class="脸滚键盘.MainWindow"
        mc:Ignorable="d" UseLayoutRounding="True" Closing="Window_Closing"
        Title="脸滚键盘——优秀的小说创作解决方案" Height="1000" Width="1800" WindowState="Maximized" Loaded="Mw_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="240" MaxWidth="400"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="300" MinWidth="240" MaxWidth="400"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <hc:TabControl Name="Editor" Margin="5" Effect="{StaticResource EffectShadow3}" IsAnimationEnabled="True"
                           Grid.Column="2" Grid.RowSpan="2" IsTabFillEnabled="False" ShowCloseButton="True" 
                           Loaded="Editor_Loaded" IsDraggable="True">
            </hc:TabControl>
            <自定义控件:UcTreeNote Grid.Column="4" Loaded="UcTreeNote_Loaded"/>
            <自定义控件:UcTreeTask Grid.Column="4" Grid.Row="1" Loaded="UcTreeTask_Loaded"/>
            <hc:TabControl Grid.Row="1" IsTabFillEnabled="True" Style="{StaticResource TabControlInLine}">
                <hc:TabItem Header="本书角色信息卡">
                    <自定义控件:UcCards x:Name="RoleCards" Loaded="RoleCards_Loaded"/>
                </hc:TabItem>
                <hc:TabItem Header="本书其他信息卡">
                    <自定义控件:UcCards x:Name="OtherCards" Loaded="OtherCards_Loaded"/>
                </hc:TabItem>
            </hc:TabControl>
            <自定义控件:UcSearcher Height="100" VerticalAlignment="Top" TopNode="{Binding TopNode, ElementName=ucTreeBook, Mode=TwoWay}" CurNode="{Binding CurNode, ElementName=ucTreeBook, Mode=TwoWay}" />
        </Grid>


        <hc:TabControl Grid.Column="4" IsTabFillEnabled="True" Style="{StaticResource TabControlInLine}" >
            <hc:TabItem Header="资料库">
                <自定义控件:UcTreeMaterial Loaded="UcTreeMaterial_Loaded"/>
            </hc:TabItem>
            <hc:TabItem Header="公共角色卡">
                <自定义控件:UcCards x:Name="PublicRoleCards" Loaded="PublicRoleCards_Loaded"/>
            </hc:TabItem>
            <hc:TabItem Header="公共信息卡">
                <自定义控件:UcCards x:Name="PublicOtherCards" Loaded="PublicOtherCards_Loaded"/>
            </hc:TabItem>
        </hc:TabControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <自定义控件:UcTreeBook x:Name="ucTreeBook" Loaded="UcTreeBook_Loaded" Grid.Row="1"/>
            <Grid x:Name="BooksPanel" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnShowBooks" Padding="5"  Foreground="DodgerBlue" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource StarGeometry}" Click="BtnShowBooks_Click" />
                <TextBlock Padding="2" Width="Auto" x:Name="TbkCurBookName" Foreground="DodgerBlue" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
                <Grid Grid.Column="2" HorizontalAlignment="Center" >
                    <Button Grid.Column="2" Padding="1" x:Name="BtnMoveUp" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource UpGeometry}" HorizontalAlignment="Right"  Click="BtnMoveUp_Click" VerticalAlignment="Top" Width="15" Height="15" Foreground="Blue" IsEnabled="False"/>
                    <Button Grid.Column="2" Padding="1" x:Name="BtnMoveDown" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DownGeometry}" HorizontalAlignment="Right" Click="BtnMoveDown_Click" VerticalAlignment="Bottom" Width="15" Height="15" Foreground="Blue" IsEnabled="False"/>
                </Grid>
            </Grid>
            <hc:Drawer Name="DrawerLeftInContainer" Dock="Left" Width="400" ShowMask="False" Loaded="DrawerLeftInContainer_Loaded">
                <Border x:Name="border"  Background="{DynamicResource RegionBrush}" Width="400" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                    <WrapPanel x:Name="main" Orientation="Vertical" Width="400">
                        <Grid Margin="10,0,0,0" Grid.Row="0" Width="400">
                            <TextBlock x:Name="DrawerTbk" Text="当前书籍：" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>
                            <Button HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}" Click="BtnShowBooks_Click"/>
                        </Grid>
                        <WrapPanel Margin="10,0,0,0" Grid.Row="1" >
                            <Button x:Name="BtnBuild" Click="BtnBuild_Click" Content="创建新书籍" HorizontalAlignment="Left" MinWidth="100"/>
                            <TextBox x:Name="TbNewBookName" Text="" KeyDown="TbNewBookName_KeyDown" IsEnabled="False" MinWidth="100"/>
                            <Button x:Name="BtnDelBook" Click="BtnDelBook_Click"  Content="删除书籍" HorizontalAlignment="Center" MinWidth="100" Margin="0,0,30,0"/>
                        </WrapPanel>
                        <WrapPanel Margin="10,0,0,0" Grid.Row="2" >
                            <WrapPanel>
                                <TextBox x:Name="TbCurBookName" Text="" MinWidth="100"/>
                                <TextBox x:Name="TbCurBookPrice" Text="" MinWidth="50" TextChanged="TbCurBookPrice_TextChanged"/>
                                <TextBox x:Name="TbCurBookBornYear" Text="" MinWidth="50" TextChanged="TbCurBookBornYear_TextChanged"/>
                                <TextBox x:Name="TbCurBookCurrentYear" Text="" MinWidth="50" TextChanged="TbCurBookCurrentYear_TextChanged"/>
                            </WrapPanel>
                            <Button x:Name="BtnUpdate" Click="BtnUpdate_Click" Content="修改当前书籍信息" HorizontalAlignment="Left" MinWidth="100"/>
                        </WrapPanel>
                        <Grid Margin="10,0,0,0" Grid.Row="3">
                            <ScrollViewer>
                                <WrapPanel x:Name="WpBooks">

                                </WrapPanel>
                            </ScrollViewer>
                        </Grid>
                    </WrapPanel>
                </Border>
            </hc:Drawer>


        </Grid>

    </Grid>
</Window>
