MainWindow.xaml

<Window x:Name="Mw" x:Class="NSMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
        xmlns:NSTreeViewPlus="clr-namespace:NSMain.TreeViewPlus"
        xmlns:NSSearcher="clr-namespace:NSMain.Searcher" 
        xmlns:NSCards="clr-namespace:NSMain.Cards"
        mc:Ignorable="d" UseLayoutRounding="True"
        Title="脸滚键盘——优秀的小说创作解决方案" 
        Height="1000" Width="1800" 
        WindowState="Maximized" Loaded="Mw_Loaded" ContentRendered="Mw_ContentRendered" Closing="Mw_Closing" >
    <Grid x:Name="主面板">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="240" MaxWidth="400"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="300" MinWidth="240" MaxWidth="400"/>
        </Grid.ColumnDefinitions>
        <GridSplitter x:Name="左分隔条" Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Grid x:Name="编辑区域" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="左栏">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <NSSearcher:USearcher Loaded="USearcher_Loaded" />
                <hc:TabControl Grid.Row="1" IsTabFillEnabled="True" Style="{StaticResource TabControlInLine}">
                    <hc:TabItem Header="本书角色">
                        <NSCards:UCards x:Name="RoleCards" Loaded="RoleCards_Loaded"/>
                    </hc:TabItem>
                    <hc:TabItem Header="本书其他">
                        <NSCards:UCards x:Name="OtherCards" Loaded="OtherCards_Loaded"/>
                    </hc:TabItem>
                    <hc:TabItem Header="世界设定">
                        <NSCards:UCards x:Name="WorldCards" Loaded="WorldCards_Loaded"/>
                    </hc:TabItem>
                </hc:TabControl>
            </Grid>
            <hc:TabControl x:Name="Editor" Margin="5" Effect="{StaticResource EffectShadow3}" IsAnimationEnabled="True"
                           Grid.Column="2" Grid.RowSpan="2" IsTabFillEnabled="False" ShowCloseButton="True" 
                           Loaded="Editor_Loaded" IsDraggable="True" SelectionChanged="Editor_SelectionChanged">
            </hc:TabControl>
            <!--<Image x:Name="AngleImg" Grid.Column="2" Source="pack://siteoforigin:,,,/Resourses/阴阳鱼.png" Loaded="AngleImg_Loaded" />-->
            <Grid x:Name="右栏" Grid.Column="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <NSTreeViewPlus:UTreeViewPlus Loaded="UcTreeHistory_Loaded" UcTitle="历史年表"/>
                <Border x:Name="BorderToolBar" Grid.Row="1"  BorderBrush="#E0E0E0" Background="#FAFAFA" BorderThickness="1" CornerRadius="5" Margin="0,5" Loaded="BorderToolBar_Loaded">
                    <Grid Width="290"> 
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>                            
                        </Grid.ColumnDefinitions>
                        <Grid Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Padding="0" Grid.Row="0" Grid.Column="0" x:Name="MapTool" Click="MapTool_Click" ToolTip="地图">
                                <Image Source="pack://siteoforigin:,,,/Resourses/图标/工具栏/ic_action_map.png"/>
                            </Button>
                            <Button Padding="0" Grid.Row="0" Grid.Column="1" x:Name="CollectTool" Click="CollectTool_Click" ToolTip="内容提炼" IsEnabled="False">
                                <Image Source="pack://siteoforigin:,,,/Resourses/图标/工具栏/ic_action_wizard.png"/>
                            </Button>
                            <Button Padding="0" Grid.Row="1" Grid.Column="0" x:Name="DesignTool" Click="DesignTool_Click" ToolTip="场记大纲" >
                                <Image Source="pack://siteoforigin:,,,/Resourses/图标/工具栏/ic_action_knight.png"/>
                            </Button>
                            <Button Padding="0" Grid.Row="1" Grid.Column="1" x:Name="UnKnowTool" ToolTip="未知" IsEnabled="False">
                                <Image Source="pack://siteoforigin:,,,/Resourses/图标/工具栏/ic_action_lab.png"/>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="2" Grid.ColumnSpan="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Padding="0" Grid.Row="0" Grid.Column="0"  x:Name="NameTool" Click="NameTool_Click" ToolTip="起名工具" >
                                <Image Source="pack://siteoforigin:,,,/Resourses/图标/工具栏/ic_action_user.png"/>
                            </Button>
                            <Button Padding="0" Grid.Row="1" Grid.Column="0" x:Name="HansTool" Click="HansTool_Click" ToolTip="字词释义">
                                <Image Source="pack://siteoforigin:,,,/Resourses/图标/工具栏/ic_action_search.png"/>
                            </Button>
                            <Button Padding="0" Grid.Row="1" Grid.Column="1" x:Name="UnKnowTool2"  ToolTip="未知" IsEnabled="False">
                                <Image Source="pack://siteoforigin:,,,/Resourses/图标/工具栏/ic_action_bookmark.png"/>
                            </Button>
                            <Button Padding="0" Grid.Row="0" Grid.Column="1" x:Name="AnchorTool" Click="AnchorTool_Click" ToolTip="锚点工具" IsEnabled="False">
                                <Image Source="pack://siteoforigin:,,,/Resourses/图标/工具栏/ic_action_anchor.png"/>
                            </Button>
                            <Button Padding="0" Grid.Row="1" Grid.Column="2" x:Name="InspirationTool" Click="InspirationTool_Click" ToolTip="随手记录">
                                <Image Source="pack://siteoforigin:,,,/Resourses/图标/工具栏/ic_action_bulb.png"/>
                            </Button>
                            <Button Padding="0" Grid.Row="0" Grid.Column="2" x:Name="NewProject" Click="NewProject_Click" ToolTip="新书题材·储备">
                                <Image Source="pack://siteoforigin:,,,/Resourses/图标/工具栏/ic_action_puzzle.png"/>
                            </Button>
                            <Button Padding="0" Grid.Row="0" Grid.Column="7" x:Name="RecycleBin" Click="RecycleBin_Click" ToolTip="回收站">
                                <Image Source="pack://siteoforigin:,,,/Resourses/图标/工具栏/ic_action_trash.png"/>
                            </Button>
                            <Border x:Name="BorderTomatoTime" Grid.Column="3" BorderThickness="1" BorderBrush="#FFE0E0E0" CornerRadius="5" Grid.ColumnSpan="2"  ToolTip="番茄时间" Background="White" MouseRightButtonDown="BorderTomatoTime_MouseRightButtonDown" Height="30" HorizontalAlignment="Center" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="28"/>
                                        <ColumnDefinition Width="100*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Padding="0" BorderThickness="0" Grid.Column="0" x:Name="BtnStart" Click="TomatoTimeStart_Click" ToolTip="开始/停止（右键进入设置模式）" Height="Auto">
                                        <Image x:Name="BtnTime" Source="pack://siteoforigin:,,,/Resourses/图标/工具栏/ic_action_playback_play.png" Loaded="BtnTime_Loaded" />
                                    </Button>
                                    <TextBlock  x:Name="TbTime"  Grid.Column="1" Padding="0" Text="00:00" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <hc:NumericUpDown Maximum="99" Minimum="0" Padding="0" x:Name="CbTime" Visibility="Hidden" ValueChanged="CbTime_ValueChanged" Loaded="CbTime_Loaded" Grid.ColumnSpan="2" MinHeight="28"/>
                                    <MediaElement x:Name="MeDida" Source="pack://siteoforigin:,,,/Resourses/声音/dida.wav" Visibility="Hidden" LoadedBehavior="Manual"/>
                                    <MediaElement x:Name="MeRing" Source="pack://siteoforigin:,,,/Resourses/声音/ring.wav" Visibility="Hidden" LoadedBehavior="Manual"/>
                                </Grid>
                            </Border>

                            <Button Padding="0" Grid.Row="1" Grid.Column="3" x:Name="LockTool" Click="LockTool_Click" ToolTip="加锁" IsEnabled="False">
                                <Image Source="pack://siteoforigin:,,,/Resourses/图标/工具栏/ic_action_lock_closed.png"/>
                            </Button>
                            <Button Padding="0" Grid.Row="1" Grid.Column="4" x:Name="DBTool" Click="DBTool_Click" ToolTip="数据库管理" IsEnabled="False">
                                <Image Source="pack://siteoforigin:,,,/Resourses/图标/工具栏/ic_action_database.png"/>
                            </Button>
                            <Button Padding="0" Grid.Row="1" Grid.Column="5" x:Name="AppSettings" Click="AppSettings_Click" ToolTip="程序设置" IsEnabled="False">
                                <Image Source="pack://siteoforigin:,,,/Resourses/图标/工具栏/ic_action_settings.png"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
                <NSTreeViewPlus:UTreeViewPlus Grid.Row="2" Loaded="UcTreeTask_Loaded" UcTitle="任务清单 - 线索"/>
            </Grid>
        </Grid>
        <GridSplitter x:Name="右分隔条" Grid.Column="3" HorizontalAlignment="Stretch"/>
        <Grid x:Name="GridTab" Grid.Column="4" Background="#FAFAFA">
            <hc:TabControl x:Name="tabControl" IsTabFillEnabled="True" Style="{StaticResource TabControlInLine}" >
                <hc:TabItem x:Name="tabItem" Header="资料库" >
                    <NSTreeViewPlus:UTreeViewPlus Loaded="UcTreeMaterial_Loaded" UcTitle="资料库" Background="#FAFAFA"/>
                </hc:TabItem>
                <hc:TabItem Header="公共角色">
                    <NSCards:UCards x:Name="PublicRoleCards" Loaded="PublicRoleCards_Loaded" Background="#FAFAFA"/>
                </hc:TabItem>
                <hc:TabItem Header="公共信息">
                    <NSCards:UCards x:Name="PublicOtherCards" Loaded="PublicOtherCards_Loaded" Background="#FAFAFA"/>
                </hc:TabItem>
                <hc:TabItem Header="公共世界">
                    <NSCards:UCards x:Name="PublicWorldCards" Loaded="PublicWorldCards_Loaded" Background="#FAFAFA"/>
                </hc:TabItem>
            </hc:TabControl>
        </Grid>
        <Grid x:Name="GridBook">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <NSTreeViewPlus:UTreeViewPlus x:Name="ucTreeBook" Loaded="UcTreeBook_Loaded" Grid.Row="1" UcTitle="目录树"/>
            <Grid x:Name="BooksPanel" Margin="10,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Button Padding="0" Grid.Column="0" BorderThickness="0" x:Name="BooksChoose" Click="BooksChoose_Click" ToolTip="书籍选择">
                    <Image Source="pack://siteoforigin:,,,/Resourses/图标/ic_action_book.png"/>
                </Button>
                <TextBlock Padding="2" Grid.Column="1" Width="Auto" x:Name="TbkCurBookName" Text="&lt;&lt;&lt;点击选择或者创建书籍" Foreground="DodgerBlue" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0" FontSize="14">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard BeginTime="0:0:0" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever">
                                    <ColorAnimation From="LightBlue" To="Blue" Duration="0:0:1" RepeatBehavior="Forever"  Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="TbkCurBookName">
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                <TextBlock Padding="2" Grid.Column="1" Width="Auto" x:Name="TbkCurBookName2" Foreground="DodgerBlue" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0" FontSize="14"/>
                <Grid Grid.Column="2" HorizontalAlignment="Center" >
                    <Button Grid.Column="2" Padding="1" x:Name="BtnMoveUp" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource UpGeometry}" HorizontalAlignment="Right"  Click="BtnMoveUp_Click" VerticalAlignment="Top" Width="15" Height="15" Foreground="Blue" IsEnabled="False"/>
                    <Button Grid.Column="2" Padding="1" x:Name="BtnMoveDown" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DownGeometry}" HorizontalAlignment="Right" Click="BtnMoveDown_Click" VerticalAlignment="Bottom" Width="15" Height="15" Foreground="Blue" IsEnabled="False"/>
                </Grid>
            </Grid>
        </Grid>
        <!--<UcProgressBar Background="AliceBlue" Grid.Column="2" CanvasSize="100" Width="100" Height="100"/>-->
    </Grid>
</Window>
