MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:脸滚键盘"
        xmlns:gg="clr-namespace:脸滚键盘.公共操作类"
        xmlns:自定义控件="clr-namespace:脸滚键盘.自定义控件" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:信息卡和窗口="clr-namespace:脸滚键盘.信息卡和窗口" x:Name="Mw" x:Class="脸滚键盘.MainWindow"
        mc:Ignorable="d" UseLayoutRounding="True" Closing="Window_Closing"
        Title="脸滚键盘——优秀的小说创作解决方案" Height="1000" Width="1800" WindowState="Maximized" Loaded="Mw_Loaded" >
    <Grid x:Name="主面板">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="240" MaxWidth="400"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="300" MinWidth="240" MaxWidth="400"/>
        </Grid.ColumnDefinitions>
        <GridSplitter x:Name="左分隔条" Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Grid x:Name="编辑区域" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="左栏">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <自定义控件:UcSearcher/>
                <hc:TabControl Grid.Row="1" IsTabFillEnabled="True" Style="{StaticResource TabControlInLine}">
                    <hc:TabItem Header="本书角色信息卡">
                        <自定义控件:UcCards x:Name="RoleCards" Loaded="RoleCards_Loaded"/>
                    </hc:TabItem>
                    <hc:TabItem Header="本书其他信息卡">
                        <自定义控件:UcCards x:Name="OtherCards" Loaded="OtherCards_Loaded"/>
                    </hc:TabItem>
                </hc:TabControl>
            </Grid>
            <hc:TabControl x:Name="Editor" Margin="5" Effect="{StaticResource EffectShadow3}" IsAnimationEnabled="True"
                           Grid.Column="2" Grid.RowSpan="2" IsTabFillEnabled="False" ShowCloseButton="True" 
                           Loaded="Editor_Loaded" IsDraggable="True" SelectionChanged="Editor_SelectionChanged" />
            <Grid x:Name="右栏" Grid.Column="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <自定义控件:UcTreeBook Loaded="UcTreeNote_Loaded" UcTitle="记事板"/>
                <Border x:Name="BorderToolBar" Grid.Row="1" Background="#FAFAFA" BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="5" Margin="0,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Padding="0" x:Name="NameTool" Click="NameTool_Click" ToolTip="起名工具">
                            <Image Source="pack://siteoforigin:,,,/Resourses/图标/工具栏/ic_action_user.png"/>
                        </Button>
                        <Button Padding="0" Grid.Column="1" x:Name="HansTool" Click="HansTool_Click" ToolTip="字词释义">
                            <Image Source="pack://siteoforigin:,,,/Resourses/图标/工具栏/ic_action_search.png"/>
                        </Button>
                        <Button Padding="0" Grid.Column="2" x:Name="CollectTool" Click="CollectTool_Click" ToolTip="内容提炼" IsEnabled="False">
                            <Image Source="pack://siteoforigin:,,,/Resourses/图标/工具栏/ic_action_wizard.png"/>
                        </Button>
                        <Button Padding="0" Grid.Column="3" x:Name="InspirationTool" Click="InspirationTool_Click" ToolTip="灵感工具" IsEnabled="False">
                            <Image Source="pack://siteoforigin:,,,/Resourses/图标/工具栏/ic_action_bulb.png"/>
                        </Button>
                        <Button Padding="0" Grid.Column="4" x:Name="PuzzleTool" Click="PuzzleTool_Click" ToolTip="拼图工具" IsEnabled="False">
                            <Image Source="pack://siteoforigin:,,,/Resourses/图标/工具栏/ic_action_puzzle.png"/>
                        </Button>
                        <Border x:Name="BorderTomatoTime" BorderThickness="1" BorderBrush="#FFE0E0E0" CornerRadius="5" Grid.ColumnSpan="2" Grid.Column="5" ToolTip="番茄时间" Background="White" MouseRightButtonDown="BorderTomatoTime_MouseRightButtonDown" Height="30" HorizontalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <Button Padding="0" BorderThickness="0" Grid.Column="0" x:Name="BtnStart" Click="TomatoTimeStart_Click" ToolTip="开始/停止（右键进入设置模式）" Height="Auto">
                                    <Image x:Name="BtnTime" Source="pack://siteoforigin:,,,/Resourses/图标/工具栏/ic_action_playback_play.png" Loaded="BtnTime_Loaded" />
                                </Button>
                                <TextBlock  x:Name="TbTime"  Grid.Column="1" Padding="0" Text="00:00" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <hc:NumericUpDown Maximum="99" Minimum="0" Padding="0" x:Name="CbTime" Visibility="Hidden" ValueChanged="CbTime_ValueChanged" Loaded="CbTime_Loaded" Grid.ColumnSpan="2" MinHeight="28"/>
                                <MediaElement x:Name="MeDida" Source="pack://siteoforigin:,,,/Resourses/声音/dida.wav" Visibility="Hidden" LoadedBehavior="Manual"/>
                                <MediaElement x:Name="MeRing" Source="pack://siteoforigin:,,,/Resourses/声音/ring.wav" Visibility="Hidden" LoadedBehavior="Manual"/>
                            </Grid>
                        </Border>
                        <Button Padding="0" Grid.Column="7" x:Name="RecycleBin" Click="RecycleBin_Click" ToolTip="回收站" IsEnabled="False">
                            <Image Source="pack://siteoforigin:,,,/Resourses/图标/工具栏/ic_action_trash.png"/>
                        </Button>
                        <Button Padding="0" Grid.Row="1" Grid.Column="0" x:Name="MapTool" Click="MapTool_Click" ToolTip="地图" IsEnabled="False">
                            <Image Source="pack://siteoforigin:,,,/Resourses/图标/工具栏/ic_action_map.png"/>
                        </Button>
                        <Button Padding="0" Grid.Row="1" Grid.Column="1" x:Name="DesignTool" Click="DesignTool_Click" ToolTip="大纲设计" IsEnabled="False">
                            <Image Source="pack://siteoforigin:,,,/Resourses/图标/工具栏/ic_action_knight.png"/>
                        </Button>
                        <Button Padding="0" Grid.Row="1" Grid.Column="2" x:Name="AnchorTool" Click="AnchorTool_Click" ToolTip="锚点工具" IsEnabled="False">
                            <Image Source="pack://siteoforigin:,,,/Resourses/图标/工具栏/ic_action_anchor.png"/>
                        </Button>
                        <Button Padding="0" Grid.Row="1" Grid.Column="3" x:Name="LockTool" Click="LockTool_Click" ToolTip="加锁" IsEnabled="False">
                            <Image Source="pack://siteoforigin:,,,/Resourses/图标/工具栏/ic_action_lock_closed.png"/>
                        </Button>
                        <Button Padding="0" Grid.Row="1" Grid.Column="4" x:Name="UnKnowTool" ToolTip="未知" IsEnabled="False">
                            <Image Source="pack://siteoforigin:,,,/Resourses/图标/ic_action_warning.png"/>
                        </Button>
                        <Button Padding="0" Grid.Row="1" Grid.Column="5" x:Name="UnKnowTool2"  ToolTip="未知" IsEnabled="False">
                            <Image Source="pack://siteoforigin:,,,/Resourses/图标/ic_action_warning.png"/>
                        </Button>
                        <Button Padding="0" Grid.Row="1" Grid.Column="6" x:Name="DBTool" Click="DBTool_Click" ToolTip="数据库管理" IsEnabled="False">
                            <Image Source="pack://siteoforigin:,,,/Resourses/图标/工具栏/ic_action_database.png"/>
                        </Button>
                        <Button Padding="0" Grid.Row="1" Grid.Column="7" x:Name="AppSettings" Click="AppSettings_Click" ToolTip="程序设置" IsEnabled="False">
                            <Image Source="pack://siteoforigin:,,,/Resourses/图标/工具栏/ic_action_settings.png"/>
                        </Button>
                    </Grid>
                </Border>
                <自定义控件:UcTreeTask Grid.Row="2" Loaded="UcTreeTask_Loaded" />
            </Grid>
        </Grid>
        <GridSplitter x:Name="右分隔条" Grid.Column="3" HorizontalAlignment="Stretch"/>
        <hc:TabControl Grid.Column="4" IsTabFillEnabled="True" Style="{StaticResource TabControlInLine}" >
            <hc:TabItem Header="资料库">
                <自定义控件:UcTreeBook Loaded="UcTreeMaterial_Loaded" UcTitle="资料库"/>
            </hc:TabItem>
            <hc:TabItem Header="公共角色卡">
                <自定义控件:UcCards x:Name="PublicRoleCards" Loaded="PublicRoleCards_Loaded"/>
            </hc:TabItem>
            <hc:TabItem Header="公共信息卡">
                <自定义控件:UcCards x:Name="PublicOtherCards" Loaded="PublicOtherCards_Loaded"/>
            </hc:TabItem>
        </hc:TabControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <自定义控件:UcTreeBook x:Name="ucTreeBook" Loaded="UcTreeBook_Loaded" Grid.Row="1" UcTitle="目录树"/>
            <Grid x:Name="BooksPanel" Margin="10,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Button Padding="0" Grid.Column="0" BorderThickness="0" x:Name="BooksChoose" Click="BooksChoose_Click" ToolTip="书籍选择">
                    <Image Source="pack://siteoforigin:,,,/Resourses/图标/ic_action_book.png"/>
                </Button>
                <TextBlock Padding="2" Grid.Column="1" Width="Auto" x:Name="TbkCurBookName" Text="&lt;&lt;&lt;点击选择或者创建书籍" Foreground="DodgerBlue" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0" FontSize="14">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard BeginTime="0:0:0" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever">
                                    <ColorAnimation From="LightBlue" To="Blue" Duration="0:0:1" RepeatBehavior="Forever"  Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="TbkCurBookName">
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                <TextBlock Padding="2" Grid.Column="1" Width="Auto" x:Name="TbkCurBookName2" Foreground="DodgerBlue" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0" FontSize="14"/>
                <Grid Grid.Column="2" HorizontalAlignment="Center" >
                    <Button Grid.Column="2" Padding="1" x:Name="BtnMoveUp" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource UpGeometry}" HorizontalAlignment="Right"  Click="BtnMoveUp_Click" VerticalAlignment="Top" Width="15" Height="15" Foreground="Blue" IsEnabled="False"/>
                    <Button Grid.Column="2" Padding="1" x:Name="BtnMoveDown" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DownGeometry}" HorizontalAlignment="Right" Click="BtnMoveDown_Click" VerticalAlignment="Bottom" Width="15" Height="15" Foreground="Blue" IsEnabled="False"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
