Cards/WCardEdit.xaml

<Window x:Class="NSMain.Cards.WCardEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSMain.Cards" xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:NSPublicModule="clr-namespace:NSMain.Bricks"
        mc:Ignorable="d" UseLayoutRounding="True" ResizeMode="NoResize" Background="Transparent" Effect="{StaticResource EffectShadow3}" 
        Title="信息卡编辑窗体" Topmost="True" AllowsTransparency="True" WindowStyle="None" d:DesignHeight="185" d:DesignWidth="300" MaxWidth="300" Loaded="Window_Loaded">
    <ScrollViewer VerticalAlignment="Top" >
        <hc:Card x:Name="card" Header="属性编辑" Margin="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Button Padding="2" x:Name="BtnSave" IsEnabled="{Binding IsCanSave,ElementName=MyURecord,Mode=TwoWay}" Foreground="Blue" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource SaveGeometry}" Grid.Row="0" BorderThickness="0,0,0,0" Click="BtnSave_Click" Width="20" Height="20" Grid.Column="2" HorizontalAlignment="Right" />
                <NSPublicModule:URecord x:Name="MyURecord" Title="属性条目" Loaded="URecord_Loaded" Grid.Row="1"/>
                <Button Padding="2" x:Name="BtnClose" Foreground="Red" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource CloseGeometry}" Grid.Row="0" BorderThickness="0,0,0,0" Click="BtnClose_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="15" Height="15" Margin="0,-20,-5,0" />

            </Grid>


        </hc:Card>

    </ScrollViewer>
</Window>
