脸滚键盘/Bricks/URecord.xaml

<UserControl x:Class="NSMain.Bricks.URecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
             mc:Ignorable="d" x:Name="ThisControl" Loaded="Uc_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="36"/>
            <ColumnDefinition x:Name="Column1" Width="100*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label Padding="2" Style="{StaticResource LabelInfo}"  BorderThickness="0" x:Name="LbName" VerticalAlignment="Top" MinHeight="19" Margin="2,3,2,0" HorizontalAlignment="Left" MinWidth="30" MouseDoubleClick="LbName_MouseDoubleClick"/>
        <WrapPanel Grid.Column="1" x:Name="WpMain" Tag="{Binding Title, ElementName=ThisControl}" />
        <Button x:Name="BtnAdd"  Background="Transparent" Padding="1" BorderThickness="0" Foreground="Orange" Height="14" Width="14" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource AddGeometry}" Click="BtnAdd_Click"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,3,5" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
