TreeViewPlus/UTreeViewPlus.xaml

<UserControl x:Class="NSMain.TreeViewPlus.UTreeViewPlus" x:Name="ThisControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NSMain" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:bricks="clr-namespace:NSMain.Bricks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <local:UItemConverter x:Key="UItemConverter"/>
    </UserControl.Resources>
    <GroupBox Header="{Binding UcTitle, ElementName=ThisControl, Mode=TwoWay}" Style="{StaticResource BaseStyle}">
        <Grid x:Name="grid">
            <ScrollViewer x:Name="Sv" Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                <TreeView 
                    x:Name="Tv" Grid.Row="1" Margin="5" TreeViewItem.Selected="TreeView_Selected" TreeViewItem.Expanded="Tv_Expanded" TreeViewItem.Collapsed="Tv_Collapsed" MouseDoubleClick="Tv_MouseDoubleClick" Loaded="Tv_Loaded" 
                    KeyDown="Tv_KeyDown" MouseMove="Tv_MouseMove" DragOver="Tv_DragOver" 
                    DragEnter="Tv_DragEnter" DragLeave="Tv_DragLeave" Drop="Tv_Drop" MouseLeftButtonDown="Tv_MouseLeftButtonDown" 
                    PreviewMouseWheel="Tv_PreviewMouseWheel" Style="{DynamicResource TreeBookStyle}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}" >
                            <UserControl Content="{Binding UcTitle, Converter={StaticResource UItemConverter}, ElementName=ThisControl}" Tag="{Binding TypeOfTree, ElementName=ThisControl}" Uid="{Binding CurBookName, ElementName=ThisControl}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ContextMenu>
                        <ContextMenu x:Name="TreeViewMenu" Opened="TreeViewMenu_Opened">
                            <MenuItem x:Name="AddBrotherNode" Header="添加同级节点" IsEnabled="True" Command="local:MyCommand.AddBrotherNode" InputGestureText="Insert"/>
                            <MenuItem x:Name="AddChildNode" Header="添加子节点" IsEnabled="False" Command="local:MyCommand.AddChildNode" InputGestureText="Enter"/>
                            <MenuItem x:Name="MenuDeleteItem" Header="删除该节点" IsEnabled="False" Command="Delete" InputGestureText="Delete"/>
                            <MenuItem x:Name="MenuImportItem" Header="导入文档" IsEnabled="False" Command="local:MyCommand.Import" InputGestureText="Home"/>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                    <TreeView.CommandBindings>
                        <CommandBinding x:Name="Command_AddBrotherNode" Command="local:MyCommand.AddBrotherNode" Executed="Command_AddBrotherNode_Executed" />
                        <CommandBinding x:Name="Command_AddChildNode" Command="local:MyCommand.AddChildNode" Executed="Command_AddChildNode_Executed" />
                        <CommandBinding x:Name="Command_Delete" Command="Delete" Executed="Command_Delete_Executed" />
                        <CommandBinding x:Name="Command_Import" Command="local:MyCommand.Import" Executed="Command_Import_Executed" />
                    </TreeView.CommandBindings>
                    <TreeView.InputBindings>
                        <KeyBinding Command="local:MyCommand.AddBrotherNode" Key="Insert" />
                        <KeyBinding Command="local:MyCommand.AddChildNode" Key="Return" />
                        <KeyBinding Command="Delete" Key="Delete" />
                        <KeyBinding Command="local:MyCommand.Import" Key="Home" />
                    </TreeView.InputBindings>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeBookItemStyle}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                            <Setter Property="AllowDrop" Value="{Binding IsDir, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </ScrollViewer>

        </Grid>

    </GroupBox>
</UserControl>
