新版界面/Brick/CardsBox.xaml

<UserControl x:Name="ThisControl" x:Class="RootNS.Brick.CardsBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RootNS.Brick"
             mc:Ignorable="d" Background="#FFF5F5F5"
             d:DesignHeight="450" d:DesignWidth="300">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <TextBox/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
            <ItemsControl ItemsSource="{Binding DataContext,ElementName=ThisControl}" Background="#B28BB2F1" VirtualizingPanel.IsVirtualizing="True">
                <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Padding="3">
                            <Button Content="{Binding NodeName}" ToolTip="测试" ToolTipService.ShowDuration="60000">
                            </Button>
                        </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" VirtualizingStackPanel.IsVirtualizing="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
