新版界面/Brick/EditorBase.xaml

<UserControl x:Name="ThisControl" x:Class="RootNS.Brick.EditorBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:RootNS.Brick" xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:Document="clr-namespace:ICSharpCode.AvalonEdit.Document;assembly=ICSharpCode.AvalonEdit"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <RoutedUICommand x:Key="SaveText" Text="保存文本"/>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource SaveText}" Executed="Command_SaveText_Executed" />
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Command="{StaticResource SaveText}" Key="S" Modifiers="Ctrl"/>
    </UserControl.InputBindings>
    <Grid Background="#FFFAFAFA" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Column0" Width="100*"/>
            <ColumnDefinition x:Name="Column1" Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row0" Height="100*"/>
            <RowDefinition x:Name="Row1" Height="25"/>
        </Grid.RowDefinitions>
        <avalonEdit:TextEditor 
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Grid.Row="0"
            x:Name="ThisTextEditor" ShowLineNumbers="True"
            SyntaxHighlighting="Text" WordWrap="True" FontFamily="宋体"             
            FontSize="12pt" TextChanged="ThisTextEditor_TextChanged" KeyUp="ThisTextEditor_KeyUp" KeyDown="ThisTextEditor_KeyDown" CommandManager.Executed="ThisTextEditor_Executed"  CommandManager.PreviewExecuted="ThisTextEditor_PreviewExecuted" MouseHover="ThisTextEditor_MouseHover" MouseHoverStopped="ThisTextEditor_MouseHoverStopped" Loaded="ThisTextEditor_Loaded">
            <avalonEdit:TextEditor.Options>
                <avalonEdit:TextEditorOptions
                    HighlightCurrentLine="True" ShowSpaces="True" ShowTabs="True" WordWrapIndentation="4" InheritWordWrapIndentation="False"/>
            </avalonEdit:TextEditor.Options>
        </avalonEdit:TextEditor>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  >
                <Label hc:BorderElement.CornerRadius="0" BorderThickness="0,0,0,0" Content="段落：" Background="Transparent" Foreground="#FFC70F0F" Padding="10,0,0,0"/>
                <Label hc:BorderElement.CornerRadius="0" x:Name="LbParagraph" BorderThickness="0,0,0,0" Content="{Binding Document.LineCount, ElementName=ThisTextEditor}" Background="Transparent" Foreground="#FFC70F0F" Padding="0" MinWidth="40"/>
                <Label hc:BorderElement.CornerRadius="0" BorderThickness="0,0,0,0" Content="字数：" Background="Transparent" Foreground="#FF0D4DF9" Padding="10,0,0,0"/>
                <Label hc:BorderElement.CornerRadius="0" x:Name="LbWorksCount" BorderThickness="0,0,0,0" Background="Transparent" Foreground="#FF0D4DF9" Padding="0" MinWidth="40"/>
                <Label hc:BorderElement.CornerRadius="0" BorderThickness="0,0,0,0" Content="价值：" Background="Transparent" Foreground="#FF0D4DF9" Padding="10,0,0,0"/>
                <Label hc:BorderElement.CornerRadius="0" x:Name="LbValueValue" BorderThickness="0,0,0,0" Background="Transparent" Foreground="#FF0D4DF9" Padding="0" MinWidth="40" Content="{Binding CurrentBook.Price, Source={StaticResource GlobalSource}}"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button FontFamily="../Assets/#androidicons" Content="&#xE8A4;" FontSize="16" Background="Transparent" Foreground="DodgerBlue" x:Name="BtnSaveDoc" Padding="0" BorderThickness="0" ToolTip="保存文档" IsEnabled="False" Click="BtnSaveText_Click"/>
            <Button FontFamily="../Assets/#androidicons" Content="&#xE86C;" FontSize="18" Background="Transparent" Foreground="DodgerBlue" x:Name="BtnCopy" Padding="0" BorderThickness="0" ToolTip="复制文档内容" Click="BtnCopy_Click"/>
            <Button FontFamily="../Assets/#androidicons" Content="&#xE86C;" FontSize="18" Background="Transparent" Foreground="DodgerBlue" x:Name="BtnCopyTitle" Padding="0" BorderThickness="0" ToolTip="复制文档标题" Click="BtnCopyTitle_Click"/>
            <Button FontFamily="../Assets/#androidicons" Content="&#xE86E;" FontSize="18" Background="Transparent" Foreground="DodgerBlue" x:Name="BtnPaste" Padding="0" BorderThickness="0" ToolTip="从剪贴板粘贴" Click="BtnPaste_Click"/>
            <Button FontFamily="../Assets/#androidicons" Content="&#xE86E;" FontSize="18" Background="Transparent" Foreground="DodgerBlue" x:Name="BtnUndo" Padding="0" BorderThickness="0" ToolTip="粘贴之前的原文" Click="BtnUndo_Click" IsEnabled="False"/>
            <Button FontFamily="../Assets/#androidicons" Content="&#xE844;" FontSize="18" Background="Transparent" Foreground="DodgerBlue" x:Name="BtnFormat" Padding="0" BorderThickness="0" ToolTip="排版" Click="BtnFormat_Click"/>
            <Button FontFamily="../Assets/#androidicons" Content="&#xE82F;" FontSize="18" Background="Transparent" Foreground="Red" x:Name="BtnClose" Padding="0" BorderThickness="0" ToolTip="关闭" Click="BtnClose_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
