新版界面/Brick/MyEditor.xaml

<UserControl x:Name="ThisControl" x:Class="RootNS.Brick.MyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RootNS.Brick" xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Column0" Width="100*"/>
            <ColumnDefinition x:Name="Column1" Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row0" Height="100*"/>
            <RowDefinition x:Name="Row1" Height="30"/>
        </Grid.RowDefinitions>
        <avalonEdit:TextEditor Grid.Row="0" Background="#FFFDFDFD" 
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="TextEditor" ShowLineNumbers="True"
            SyntaxHighlighting="Text" WordWrap="True" FontFamily="宋体"             
            FontSize="12pt" TextChanged="TextEditor_TextChanged" KeyUp="TextEditor_KeyUp" KeyDown="TextEditor_KeyDown" CommandManager.Executed="TextEditor_Executed"  CommandManager.PreviewExecuted="TextEditor_PreviewExecuted" MouseHover="TextEditor_MouseHover" MouseHoverStopped="TextEditor_MouseHoverStopped" Loaded="TextEditor_Loaded" >
            <avalonEdit:TextEditor.Options>
                <avalonEdit:TextEditorOptions
                    HighlightCurrentLine="True" ShowSpaces="True" ShowTabs="True" WordWrapIndentation="4" InheritWordWrapIndentation="False"/>
            </avalonEdit:TextEditor.Options>
        </avalonEdit:TextEditor>
        <Grid Grid.Row="1" Background="#FFFAFAFA" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Background="Transparent" VerticalAlignment="Center">
                <Label hc:BorderElement.CornerRadius="0" x:Name="lb1" BorderThickness="0,0,0,0" Content="段落：0" Background="Transparent" Foreground="#FFC70F0F" HorizontalAlignment="Left"/>
                <Label hc:BorderElement.CornerRadius="0" x:Name="lb2" BorderThickness="0,0,0,0" Content="字数：0" Background="Transparent" Foreground="#FF0D4DF9" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Label hc:BorderElement.CornerRadius="0" x:Name="lbValue" BorderThickness="0,0,0,0" Content="价值：0" Background="Transparent" Foreground="#FF0D4DF9" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </WrapPanel>
        </Grid>
        <StackPanel Background="#FFFAFAFA" Grid.Row="0" Grid.Column="1" Orientation="Vertical" >
            <Button Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource SaveGeometry}" Foreground="Blue" Background="#FFFAFAFA" x:Name="BtnSaveDoc" Padding="1" BorderThickness="0" ToolTip="保存文档" IsEnabled="False" Click="BtnSaveText_Click">

            </Button>
            <Button Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DeleteGeometry}" Foreground="Blue" Background="#FFFAFAFA" x:Name="BtnCopy" Padding="1" BorderThickness="0" ToolTip="复制文档内容" Click="BtnCopy_Click">

            </Button>
            <Button Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource StarGeometry}" Foreground="Blue" Background="#FFFAFAFA" x:Name="BtnCopyTitle" Padding="1" BorderThickness="0" ToolTip="复制文档标题" Click="BtnCopyTitle_Click">

            </Button>
            <Button Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource SaveGeometry}" Foreground="Blue" Background="#FFFAFAFA" x:Name="BtnPaste" Padding="1" BorderThickness="0" ToolTip="从剪贴板粘贴" Click="BtnPaste_Click">

            </Button>
            <Button Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource SaveGeometry}" Foreground="Blue" Background="#FFFAFAFA" x:Name="BtnUndo" Padding="1" BorderThickness="0" ToolTip="粘贴之前的原文" Click="BtnUndo_Click" IsEnabled="False">

            </Button>
            <Button Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource SaveGeometry}" Foreground="Blue" Background="#FFFAFAFA" x:Name="BtnFormat" Padding="1" BorderThickness="0" ToolTip="排版" Click="BtnFormat_Click">

            </Button>
        </StackPanel>
    </Grid>
</UserControl>
