新版界面/Brick/MyTreeClue.xaml

<TreeView x:Class="RootNS.Brick.MyTreeClue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:RootNS.Brick" xmlns:hc="https://handyorg.github.io/handycontrol" 
    xmlns:behavior="clr-namespace:RootNS.Behavior"
    Background="#FFFEFEFE" BorderThickness="0"
    mc:Ignorable="d" VirtualizingPanel.IsVirtualizing="True"
    d:DesignHeight="450" d:DesignWidth="300" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

    <TreeView.Resources>
        <RoutedUICommand x:Key="AddBrotherNode" Text="添加兄弟节点"/>
        <RoutedUICommand x:Key="AddChildNode" Text="添加子节点"/>
        <RoutedUICommand x:Key="DelNode" Text="删除节点"/>
        <RoutedUICommand x:Key="ImportNode" Text="导入"/>
    </TreeView.Resources>
    <TreeView.ContextMenu>
        <ContextMenu x:Name="TreeViewMenu" Opened="TreeViewMenu_Opened">
            <MenuItem Icon="&#59419;" FontFamily="../Assets/#androidicons" Header="添加同级节点" IsEnabled="True" Command="{StaticResource AddBrotherNode}" InputGestureText="Add"/>
            <MenuItem Header="添加子节点" IsEnabled="False" Command="{StaticResource AddChildNode}" InputGestureText="Enter"/>
            <MenuItem Header="删除该节点" IsEnabled="False" Command="{StaticResource DelNode}" InputGestureText="Delete"/>
            <MenuItem Header="导入文档" IsEnabled="False" Command="{StaticResource ImportNode}" InputGestureText="Insert"/>
        </ContextMenu>
    </TreeView.ContextMenu>
    <TreeView.CommandBindings>
        <CommandBinding Command="{StaticResource AddBrotherNode}" Executed="Command_AddBrotherNode_Executed" />
        <CommandBinding Command="{StaticResource AddChildNode}" Executed="Command_AddChildNode_Executed" />
        <CommandBinding Command="{StaticResource DelNode}" Executed="Command_Delete_Executed" />
        <CommandBinding Command="{StaticResource ImportNode}" Executed="Command_Import_Executed" />
    </TreeView.CommandBindings>
    <TreeView.InputBindings>
        <KeyBinding Command="{StaticResource AddBrotherNode}" Key="Add"/>
        <KeyBinding Command="{StaticResource AddChildNode}" Key="Return" />
        <KeyBinding Command="{StaticResource DelNode}" Key="Delete" />
        <KeyBinding Command="{StaticResource ImportNode}" Key="Insert" />
    </TreeView.InputBindings>

    <TreeView.ItemContainerStyle>
        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemStyle}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
            <Setter Property="AllowDrop" Value="{Binding IsDir, Mode=TwoWay}" />
        </Style>
    </TreeView.ItemContainerStyle>
    <TreeView.ItemTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}">
            <Border Margin="0" Padding="0">
                <Border Margin="0" Padding="0">
                    <local:NodeItemForClue DataContext="{Binding}"/>
                </Border>
            </Border>
        </HierarchicalDataTemplate>
    </TreeView.ItemTemplate>
    <TreeView.ItemsPanel>
        <ItemsPanelTemplate>
            <VirtualizingStackPanel Margin="0,0,0,100"/>
        </ItemsPanelTemplate>
    </TreeView.ItemsPanel>
</TreeView>
