新版界面/Brick/MyTree.xaml

<UserControl x:Class="RootNS.Brick.MyTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:RootNS.Brick" xmlns:hc="https://handyorg.github.io/handycontrol" 
    xmlns:behavior="clr-namespace:RootNS.Behavior" 
    Background="#FFFEFEFE" UseLayoutRounding="True"
    mc:Ignorable="d" VirtualizingPanel.IsVirtualizing="True"
    d:DesignHeight="450" d:DesignWidth="300" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Button x:Name="BtnFolder" FontFamily="../Assets/#androidicons" Content="&#59407;" FontSize="16" Background="Transparent" Foreground="DodgerBlue" Grid.Column="1" Padding="0" BorderThickness="0" Width="26" Height="26" Click="BtnFolder_Click"/>
            <Button x:Name="BtnAddDoc" FontFamily="../Assets/#androidicons" Content="&#59477;" FontSize="15" Background="Transparent" Foreground="DodgerBlue" Grid.Column="1" Padding="0" BorderThickness="0" Width="26" Height="26" Click="BtnAddDoc_Click"/>
            <Button x:Name="BtnDel" FontFamily="../Assets/#androidicons" Content="&#59420;" FontSize="16" Background="Transparent" Foreground="DodgerBlue" Grid.Column="1" Padding="0" BorderThickness="0" Width="26" Height="26" Click="BtnDel_Click"/>
            <Button x:Name="BtnRecycle" FontFamily="../Assets/#androidicons" Content="&#59463;" FontSize="16" Background="Transparent" Foreground="DodgerBlue" Grid.Column="1" Padding="0" BorderThickness="0" Width="26" Height="26" Click="BtnRecycle_Click"/>
            <Button x:Name="BtnUp" FontFamily="../Assets/#androidicons" Content="&#59432;" FontSize="16" Background="Transparent" Foreground="DodgerBlue" Grid.Column="1" Padding="0" BorderThickness="0" Width="26" Height="26" Click="BtnUp_Click"/>
            <Button x:Name="BtnDown" FontFamily="../Assets/#androidicons" Content="&#59433;" FontSize="16" Background="Transparent" Foreground="DodgerBlue" Grid.Column="1" Padding="0" BorderThickness="0" Width="26" Height="26" Click="BtnDown_Click"/>
            <Button x:Name="BtnSend" FontFamily="../Assets/#androidicons" Content="&#59629;" FontSize="16" Background="Transparent" Foreground="Orange" Grid.Column="1" Padding="0" BorderThickness="0" Width="26" Height="26" Click="BtnSend_Click"/>
        </StackPanel>
        <TreeView x:Name="TreeNodes" ItemsSource="{Binding ChildNodes}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItemChanged="TreeView_SelectedItemChanged" Grid.RowSpan="2" Grid.Row="1" DragEnter="TreeNodes_DragEnter" Drop="TreeNodes_Drop" MouseMove="TreeNodes_MouseMove" MouseLeftButtonDown="TreeNodes_MouseLeftButtonDown" DragLeave="TreeNodes_DragLeave">
            <TreeView.Resources>
                <RoutedUICommand x:Key="AddFolder" Text="添加目录"/>
                <RoutedUICommand x:Key="AddDoc" Text="添加文档"/>
                <RoutedUICommand x:Key="DelNode" Text="删除节点"/>
                <RoutedUICommand x:Key="ImportNode" Text="导入"/>
            </TreeView.Resources>
            <TreeView.ContextMenu>
                <ContextMenu x:Name="TreeViewMenu" Opened="TreeViewMenu_Opened">
                    <MenuItem Icon="&#59407;" FontFamily="../Assets/#androidicons" Header="添加目录" IsEnabled="True" Command="{StaticResource AddFolder}" InputGestureText="Add"/>
                    <MenuItem Header="添加文档" IsEnabled="False" Command="{StaticResource AddDoc}" InputGestureText="Enter"/>
                    <MenuItem Header="删除节点" IsEnabled="False" Command="{StaticResource DelNode}" InputGestureText="Delete"/>
                    <MenuItem Header="导入" IsEnabled="False" Command="{StaticResource ImportNode}" InputGestureText="Insert"/>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.CommandBindings>
                <CommandBinding Command="{StaticResource AddFolder}" Executed="Command_AddFolder_Executed" />
                <CommandBinding Command="{StaticResource AddDoc}" Executed="Command_AddDoc_Executed" />
                <CommandBinding Command="{StaticResource DelNode}" Executed="Command_Delete_Executed" />
                <CommandBinding Command="{StaticResource ImportNode}" Executed="Command_Import_Executed" />
            </TreeView.CommandBindings>
            <TreeView.InputBindings>
                <KeyBinding Command="{StaticResource AddFolder}" Key="Add"/>
                <KeyBinding Command="{StaticResource AddDoc}" Key="Return" />
                <KeyBinding Command="{StaticResource DelNode}" Key="Delete" />
                <KeyBinding Command="{StaticResource ImportNode}" Key="Insert" />
            </TreeView.InputBindings>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemStyle}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="AllowDrop" Value="{Binding IsDir}" />
                    <Setter Property="IsEnabled" Value="{Binding IsDel, Converter={StaticResource Boolean2BooleanReConverter}}"/>
                    <Setter Property="Opacity" Value="{Binding IsDel, Converter={StaticResource IsDelConvertOpacity}}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}">
                    <Border Margin="0" Padding="0">
                        <ContentControl Content="{Binding Converter={StaticResource TabNameConvertToNodeTemplate}}" DataContext="{Binding}"/>
                    </Border>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Margin="0,0,0,100"/>
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
        </TreeView>
    </Grid>
</UserControl>
