信息卡模板/CommonCard.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:脸滚键盘.信息卡模板" xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="脸滚键盘.信息卡模板.CommonCard"
        mc:Ignorable="d" ResizeMode="NoResize" Background="Transparent" Effect="{StaticResource EffectShadow3}" 
        Title="物品信息卡" Width="300" Topmost="True" AllowsTransparency="True" WindowStyle="None" d:DesignHeight="400">
    <ScrollViewer MinHeight="400" VerticalAlignment="Top" >
        <hc:Card x:Name="card" Header="　　id:"  Margin="5">
            <Grid x:Name="gCard" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="232*"/>
                    <ColumnDefinition Width="26*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="25" Height="Auto"/>
                    <RowDefinition MinHeight="25" Height="Auto"/>
                    <RowDefinition MinHeight="50" Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Padding="2" Style="{StaticResource LabelPrimary}" x:Name="lb名称" Content="名称：" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Margin="0,3,0,0"  />
                <Label Padding="2" Style="{StaticResource LabelPrimary}" x:Name="lb别称" Content="别称：" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" Margin="0,3,0,0" />
                <Label Padding="2" Style="{StaticResource LabelInfo}" x:Name="lb备注" Content="备注：" Grid.Row="11" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" Margin="0,3,0,0" />
                <TextBox Padding="2" x:Name="tbName" Grid.Row="0" Grid.Column="1" MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,2,0,0" MinHeight="0"/>
                <WrapPanel x:Name="wp别称" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" ItemHeight="Auto" Uid="别称" Margin="-5,2,0,0">
                    <TextBox Padding="2" MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" MinHeight="0"/>
                </WrapPanel>
                  <WrapPanel MinHeight="50" x:Name="wp备注" Grid.Row="11" Grid.Column="1" ItemHeight="Auto" Uid="备注" Margin="-5,2,0,0">
                    <TextBox Padding="2" x:Name="tb备注" MinWidth="200" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" Margin="10,0,0,0" VerticalAlignment="Top" AcceptsReturn="True" MinHeight="0"/>
                </WrapPanel>
                <Button Padding="2" x:Name="btn别称" Foreground="Orange" Height="14" Width="14" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource AddGeometry}" Grid.Column="2" Grid.Row="1" Margin="5" BorderThickness="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>
                <Button Padding="2" x:Name="btnSave" Foreground="Blue" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource SaveGeometry}" Grid.Row="0" Grid.Column="1" BorderThickness="0,0,0,0" Click="btnSave_Click" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" />
                <Button Padding="2" x:Name="btnClose" Foreground="Red" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource CloseGeometry}" Grid.Row="0" Grid.Column="1" BorderThickness="0,0,0,0" Click="btnClose_Click"  Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="12" Height="12" Margin="5,-20,0,0" />

            </Grid>
        </hc:Card>
    </ScrollViewer>
</Window>
