信息卡模板/CommonCard.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:脸滚键盘.信息卡模板"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="脸滚键盘.信息卡模板.CommonCard"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        Title="通用信息卡" Height="485" Width="300" Topmost="True">
    <ScrollViewer>
        <Grid x:Name="gCard">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="232*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lid" Grid.Column="1" Width="30"  Content="id：" Margin="-35,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <TextBox x:Name="tbId" Grid.Column="1" IsEnabled="False" Margin="-13,7,0,0" MinWidth="20" BorderThickness="0,0,0,1" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Label x:Name="lqz" Grid.Column="1" Width="38"  Content="权重：" Margin="20,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <TextBox x:Name="tbQz" Grid.Column="1" IsEnabled="False" Margin="58,7,0,0" MinWidth="20" BorderThickness="0,0,0,1" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Label x:Name="l1" Content="名称：" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Margin="0,3,0,0"  />
            <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="1" MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,7,0,0"/>
            <Label x:Name="l2" Content="别称：" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" Margin="0,3,0,0" />
            <WrapPanel x:Name="w2" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" ItemHeight="Auto" Uid="别称" Margin="-5,5,0,0">
                <TextBox MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,2,0,0"/>
            </WrapPanel>

            <Label x:Name="l12" Content="备注：" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" Margin="0,3,0,0" />
            <WrapPanel x:Name="w12" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" ItemHeight="Auto" Uid="备注" Margin="-5,5,0,0">
                <TextBox x:Name="t12" MinWidth="200" Grid.Row="11" Grid.Column="1" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" Margin="10,2,0,0" VerticalAlignment="Top" AcceptsReturn="True"/>
            </WrapPanel>
            <Button x:Name="btnSave" Content="保&#x0a;存" Grid.Row="0" Grid.Column="2" BorderThickness="0,0,0,0" Background="#FFFAFAFA" Click="btnSave_Click" Grid.RowSpan="2" Margin="2,5"/>
            <Button x:Name="b2" Content="+" Grid.Column="2" Grid.Row="2" Margin="1,1,1,1" BorderThickness="0,0,0,0" Background="#FFFAFAFA" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>
            <Button x:Name="控件〇添加新行" Content="++" Grid.Column="2" Grid.Row="3" Margin="1,1,1,1" BorderThickness="0,0,0,0" Background="#FFFAFAFA" HorizontalAlignment="Right" VerticalAlignment="Top" Click="点击事件〇控件〇添加新行" Width="18" Height="16"/>
            <Button x:Name="控件〇删除新行" Content="- -" Grid.Column="2" Grid.Row="3" Margin="1,25,1,1" BorderThickness="0,0,0,0" Background="#FFFAFAFA" HorizontalAlignment="Right" VerticalAlignment="Top" Click="点击事件〇控件〇删除新行" Width="18" Height="16"/>

        </Grid>
    </ScrollViewer>
</Window>
