信息卡模板/GoodsCard.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:脸滚键盘.信息卡模板"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="脸滚键盘.信息卡模板.GoodsCard"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        Title="物品信息卡" Height="485" Width="300" Topmost="True">
    <ScrollViewer>
        <Grid x:Name="gCard">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="232*"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="25"/>
                <RowDefinition MinHeight="25"/>
                <RowDefinition MinHeight="25"/>
                <RowDefinition MinHeight="25"/>
                <RowDefinition MinHeight="25"/>
                <RowDefinition MinHeight="25"/>
                <RowDefinition MinHeight="25"/>
                <RowDefinition MinHeight="25"/>
                <RowDefinition MinHeight="25"/>
                <RowDefinition MinHeight="25"/>
                <RowDefinition MinHeight="25"/>
                <RowDefinition MinHeight="25"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lid" Grid.Column="1" Width="30"  Content="id：" Margin="-35,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <TextBox x:Name="tbId" Grid.Column="1" IsEnabled="False" Margin="-13,7,0,0" MinWidth="20" BorderThickness="0,0,0,1" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Label x:Name="lqz" Grid.Column="1" Width="38"  Content="权重：" Margin="20,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <TextBox x:Name="tbQz" Grid.Column="1" IsEnabled="False" Margin="58,7,0,0" MinWidth="20" BorderThickness="0,0,0,1" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Label x:Name="l1" Content="名称：" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Margin="0,3,0,0"  />
            <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="1" MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,7,0,0"/>
            <Label x:Name="l2" Content="别称：" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" Margin="0,3,0,0" />
            <WrapPanel x:Name="w2" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" ItemHeight="Auto" Uid="别称" Margin="-5,5,0,0">
                <TextBox MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,2,0,0"/>
            </WrapPanel>
            <Label x:Name="l3" Content="阶级：" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" Margin="0,3,0,0" />
            <WrapPanel x:Name="w3" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" ItemHeight="Auto" Uid="阶级" Margin="-5,5,0,0">
                <TextBox MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,2,0,0"/>
            </WrapPanel>
            <Label x:Name="l4" Content="经历：" Grid.Row="4" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" Margin="0,3,0,0" />
            <WrapPanel x:Name="w4" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" ItemHeight="Auto" Uid="经历" Margin="-5,5,0,0">
                <TextBox MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,2,0,0"/>
            </WrapPanel>
            <Label x:Name="l5" Content="外观：" Grid.Row="5" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" Margin="0,3,0,0" />
            <WrapPanel x:Name="w5" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" ItemHeight="Auto" Uid="外观" Margin="-5,5,0,0">
                <TextBox MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,2,0,0"/>
            </WrapPanel>
            <Label x:Name="l6" Content="能力：" Grid.Row="6" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" Margin="0,3,0,0" />
            <WrapPanel x:Name="w6" Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" ItemHeight="Auto" Uid="能力" Margin="-5,5,0,0">
                <TextBox MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,2,0,0"/>
            </WrapPanel>
            <Label x:Name="l12" Content="备注：" Grid.Row="7" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" Margin="0,3,0,0" />
            <WrapPanel x:Name="w12" Grid.Row="7" Grid.Column="1" VerticalAlignment="Top" ItemHeight="Auto" Uid="备注" Margin="-5,5,0,0">
                <TextBox x:Name="t12" MinWidth="200" Grid.Row="11" Grid.Column="1" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" Margin="10,2,0,0" VerticalAlignment="Top" AcceptsReturn="True"/>
            </WrapPanel>
            <Button x:Name="btnSave" Content="保&#x0a;存" Grid.Row="0" Grid.Column="2" BorderThickness="0,0,0,0" Background="#FFFAFAFA" Click="btnSave_Click" Grid.RowSpan="2" Margin="2,5"/>
            <Button x:Name="b2" Content="+" Grid.Column="2" Grid.Row="2" Margin="1,1,1,1" BorderThickness="0,0,0,0" Background="#FFFAFAFA" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>
            <Button x:Name="b3" Content="+" Grid.Column="2" Grid.Row="3" Margin="1,1,1,1" BorderThickness="0,0,0,0" Background="#FFFAFAFA" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>
            <Button x:Name="b4" Content="+" Grid.Column="2" Grid.Row="4" Margin="1,1,1,1" BorderThickness="0,0,0,0" Background="#FFFAFAFA" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>
            <Button x:Name="b5" Content="+" Grid.Column="2" Grid.Row="5" Margin="1,1,1,1" BorderThickness="0,0,0,0" Background="#FFFAFAFA" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>
            <Button x:Name="b6" Content="+" Grid.Column="2" Grid.Row="6" Margin="1,1,1,1" BorderThickness="0,0,0,0" Background="#FFFAFAFA" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>
    </ScrollViewer>
</Window>
