信息卡模板/PlaceAndFactionCard.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:脸滚键盘.信息卡模板"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="脸滚键盘.信息卡模板.PlaceAndFactionCard"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        Title="地区和势力" Height="485" Width="300" Topmost="True">
    <ScrollViewer>
        <Grid x:Name="gCard">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="232*"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="25"/>
                <RowDefinition MinHeight="25"/>
                <RowDefinition MinHeight="25"/>
                <RowDefinition MinHeight="25"/>
                <RowDefinition MinHeight="25"/>
                <RowDefinition MinHeight="25"/>
                <RowDefinition MinHeight="25"/>
                <RowDefinition MinHeight="25"/>
                <RowDefinition MinHeight="25"/>
                <RowDefinition MinHeight="25"/>
                <RowDefinition MinHeight="25"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Label Padding="2" Style="{StaticResource LabelInfo}" x:Name="lid" Content="id：" Margin="11,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19"  />
            <TextBox Padding="2" x:Name="tbId" Grid.Column="1" IsEnabled="False" Margin="5,2,0,0" MinWidth="20" BorderThickness="0,0,0,1" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="0" />
            <Label Padding="2" Style="{StaticResource LabelInfo}" x:Name="lqz" Grid.Column="1" Width="38"  Content="权重：" Margin="40,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <TextBox Padding="2" x:Name="tbQz" Grid.Column="1" IsEnabled="False" Margin="78,0,0,0" MinWidth="20" BorderThickness="0,0,0,1" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="0" />
            <Label Padding="2" Style="{StaticResource LabelPrimary}" x:Name="l1" Content="名称：" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Margin="0,3,0,0"  />
            <TextBox Padding="2" x:Name="tbName" Grid.Row="1" Grid.Column="1" MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,2,0,0" MinHeight="0"/>
            <Label Padding="2" Style="{StaticResource LabelPrimary}" x:Name="l2" Content="别称：" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" Margin="0,3,0,0" />
            <WrapPanel x:Name="w2" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" ItemHeight="Auto" Uid="别称" Margin="-5,2,0,0">
                <TextBox Padding="2" MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" MinHeight="0"/>
            </WrapPanel>
            <Label Padding="2" Style="{StaticResource LabelInfo}" x:Name="l3" Content="上级：" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" Margin="0,3,0,0" />
            <WrapPanel x:Name="w3" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" ItemHeight="Auto" Uid="上级" Margin="-5,2,0,0">
                <TextBox Padding="2" MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" MinHeight="0"/>
            </WrapPanel>
            <Label Padding="2" Style="{StaticResource LabelInfo}" x:Name="l4" Content="下级：" Grid.Row="4" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" Margin="0,3,0,0" />
            <WrapPanel x:Name="w4" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" ItemHeight="Auto" Uid="下级" Margin="-5,2,0,0">
                <TextBox Padding="2" MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" MinHeight="0"/>
            </WrapPanel>
            <Label Padding="2" Style="{StaticResource LabelInfo}" x:Name="l5" Content="事件：" Grid.Row="5" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" Margin="0,3,0,0" />
            <WrapPanel x:Name="w5" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" ItemHeight="Auto" Uid="事件" Margin="-5,2,0,0">
                <TextBox Padding="2" MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" MinHeight="0"/>
            </WrapPanel>
            <Label Padding="2" Style="{StaticResource LabelInfo}" x:Name="l6" Content="外观：" Grid.Row="6" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" Margin="0,3,0,0" />
            <WrapPanel x:Name="w6" Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" ItemHeight="Auto" Uid="外观" Margin="-5,2,0,0">
                <TextBox Padding="2" MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" MinHeight="0"/>
            </WrapPanel>
            <Label Padding="2" Style="{StaticResource LabelInfo}" x:Name="l7" Content="角色：" Grid.Row="7" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" Margin="0,3,0,0" />
            <WrapPanel x:Name="w7" Grid.Row="7" Grid.Column="1" VerticalAlignment="Top" ItemHeight="Auto" Uid="角色" Margin="-5,2,0,0">
                <TextBox Padding="2" MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" MinHeight="0"/>
            </WrapPanel>
            <Label Padding="2" Style="{StaticResource LabelInfo}" x:Name="l8" Content="阶级：" Grid.Row="8" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" Margin="0,3,0,0" />
            <WrapPanel x:Name="w8" Grid.Row="8" Grid.Column="1" VerticalAlignment="Top" ItemHeight="Auto" Uid="阶级" Margin="-5,2,0,0">
                <TextBox Padding="2" MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" MinHeight="0"/>
            </WrapPanel>
            <Label Padding="2" Style="{StaticResource LabelInfo}" x:Name="l9" Content="物品：" Grid.Row="9" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" Margin="0,3,0,0" />
            <WrapPanel x:Name="w9" Grid.Row="9" Grid.Column="1" VerticalAlignment="Top" ItemHeight="Auto" Uid="物品" Margin="-5,2,0,0">
                <TextBox Padding="2" MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" MinHeight="0"/>
            </WrapPanel>
            <Label Padding="2" Style="{StaticResource LabelInfo}" x:Name="l10" Content="能力：" Grid.Row="10" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" Margin="0,3,0,0" />
            <WrapPanel x:Name="w10" Grid.Row="10" Grid.Column="1" VerticalAlignment="Top" ItemHeight="Auto" Uid="能力" Margin="-5,2,0,0">
                <TextBox Padding="2" MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" MinHeight="0"/>
            </WrapPanel>
            <Label Padding="2" Style="{StaticResource LabelInfo}" x:Name="l12" Content="备注：" Grid.Row="11" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" Margin="0,3,0,0" />
            <WrapPanel MinHeight="100" x:Name="w12" Grid.Row="11" Grid.Column="1" VerticalAlignment="Top" ItemHeight="Auto" Uid="备注" Margin="-5,2,0,0">
                <TextBox Padding="2" x:Name="t12" MinWidth="200" Grid.Row="11" Grid.Column="1" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" Margin="10,0,0,0" VerticalAlignment="Top" AcceptsReturn="True" MinHeight="0"/>
            </WrapPanel>
            <Button Padding="2" x:Name="btnSave" Content="保&#x0a;存" Grid.Row="0" Grid.Column="2" BorderThickness="0,0,0,0" Background="#FFFAFAFA" Click="btnSave_Click" Grid.RowSpan="2" Margin="2,5" Height="Auto"/>
            <Button Padding="2" x:Name="b2" Content="+" Grid.Column="2" Grid.Row="2" Margin="1,1,1,1" BorderThickness="0,0,0,0" Background="#FFFAFAFA" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click" Height="19"/>
            <Button Padding="2" x:Name="b3" Content="+" Grid.Column="2" Grid.Row="3" Margin="1,1,1,1" BorderThickness="0,0,0,0" Background="#FFFAFAFA" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click" Height="19"/>
            <Button Padding="2" x:Name="b4" Content="+" Grid.Column="2" Grid.Row="4" Margin="1,1,1,1" BorderThickness="0,0,0,0" Background="#FFFAFAFA" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click" Height="19"/>
            <Button Padding="2" x:Name="b5" Content="+" Grid.Column="2" Grid.Row="5" Margin="1,1,1,1" BorderThickness="0,0,0,0" Background="#FFFAFAFA" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click" Height="19"/>
            <Button Padding="2" x:Name="b6" Content="+" Grid.Column="2" Grid.Row="6" Margin="1,1,1,1" BorderThickness="0,0,0,0" Background="#FFFAFAFA" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click" Height="19"/>
            <Button Padding="2" x:Name="b7" Content="+" Grid.Column="2" Grid.Row="7" Margin="1,1,1,1" BorderThickness="0,0,0,0" Background="#FFFAFAFA" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click" Height="19"/>
            <Button Padding="2" x:Name="b8" Content="+" Grid.Column="2" Grid.Row="8" Margin="1,1,1,1" BorderThickness="0,0,0,0" Background="#FFFAFAFA" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click" Height="19"/>
            <Button Padding="2" x:Name="b9" Content="+" Grid.Column="2" Grid.Row="9" Margin="1,1,1,1" BorderThickness="0,0,0,0" Background="#FFFAFAFA" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click" Height="19"/>
            <Button Padding="2" x:Name="b10" Content="+" Grid.Column="2" Grid.Row="10" Margin="1,1,1,1" BorderThickness="0,0,0,0" Background="#FFFAFAFA" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click" Height="19"/>
                    </Grid>
    </ScrollViewer>
</Window>
