信息卡模板/RoleCard.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:脸滚键盘.信息卡模板"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="脸滚键盘.信息卡模板.RoleCard"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        Title="RoleCard" Height="485" Width="300" Topmost="True">
    <ScrollViewer>
        <Grid x:Name="gCard">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="232*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lid" Grid.Column="1" Width="30"  Content="id：" Margin="-35,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <TextBox x:Name="tbId" Grid.Column="1" IsEnabled="False" Margin="-13,0,0,0" MinWidth="20" BorderThickness="0,0,0,1" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Label x:Name="lqz" Grid.Column="1" Width="38"  Content="权重：" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <TextBox x:Name="tbQz" Grid.Column="1" IsEnabled="False" Margin="58,0,0,0" MinWidth="20" BorderThickness="0,0,0,1" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Label x:Name="l02" Content="真实年龄：" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Margin="100,0,0,0"  />
            <TextBox x:Name="tbRealAge" Grid.Column="1" Margin="162,0,0,0" MinWidth="20" BorderThickness="0,0,0,1" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False" />
            <Label x:Name="l1" Content="名称：" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38"  />
            <Label x:Name="lage" Content="相对年龄：" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Margin="100,0,0,0"  />
            <TextBox x:Name="tage" Text="" Grid.Row="1" Grid.Column="1" MinWidth="20" BorderThickness="0,0,0,1" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="162,2,0,0"  />
            <Label x:Name="t02" MinWidth="30" BorderThickness="0,0,0,1" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Margin="138,0,0,0" />
            <Label x:Name="l2" Content="别称：" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" />
            <Label x:Name="l3" Content="身份：" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" />
            <Label x:Name="l4" Content="形貌：" Grid.Row="4" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" />
            <Label x:Name="l5" Content="状态：" Grid.Row="5" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" />
            <Label x:Name="l6" Content="性别：" Grid.Row="6" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" />
            <Label x:Name="l7" Content="势力：" Grid.Row="7" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" />
            <Label x:Name="l8" Content="阶级：" Grid.Row="8" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" />
            <Label x:Name="l9" Content="物品：" Grid.Row="9" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" />
            <Label x:Name="l10" Content="能力：" Grid.Row="10" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" />
            <Label x:Name="l11" Content="履历：" Grid.Row="11" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" />
            <Label x:Name="l12" Content="备注：" Grid.Row="12" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" />
            <Button x:Name="btnSave" Content="保&#x0a;存" Grid.Row="0" Grid.Column="2" BorderThickness="0,0,0,0" Background="#FFFAFAFA" Click="btnSave_Click" Grid.RowSpan="2" Margin="2,5"/>

                <TextBox x:Name="tbRoleName" Grid.Row="1" Grid.Column="1" MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,0"/>
    
            <WrapPanel x:Name="w2" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" ItemHeight="Auto" Uid="别称">
                <TextBox MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,0"/>
            </WrapPanel>
            <WrapPanel x:Name="w3" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" ItemHeight="Auto" Uid="身份">
                <TextBox MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,0"/>
            </WrapPanel>
            <WrapPanel x:Name="w4" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" ItemHeight="Auto" Uid="形貌">
                <TextBox MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,0"/>
            </WrapPanel>
            <WrapPanel x:Name="w5" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" ItemHeight="Auto" Uid="状态">
                <RadioButton Content="生" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Center"  IsChecked="True"/>
                <RadioButton Content="死" HorizontalAlignment="Left" Margin="32,5,0,0" VerticalAlignment="Center" />
                <RadioButton Content="冷处理" HorizontalAlignment="Left" Margin="32,5,0,0" VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel x:Name="w6" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" ItemHeight="Auto" Uid="性别">
                <RadioButton Content="雄性" Margin="5,5,0,0" IsChecked="True" VerticalAlignment="Center"/>
                <RadioButton Content="雌性" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Center"/>
                <RadioButton Content="未知" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel x:Name="w7" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" ItemHeight="Auto" Uid="势力">
                <TextBox MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,0"/>
            </WrapPanel>
            <WrapPanel x:Name="w8" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" ItemHeight="Auto" Uid="阶级">
                <TextBox MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,0"/>
            </WrapPanel>
            <WrapPanel x:Name="w9" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" ItemHeight="Auto" Uid="物品">
                <TextBox MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,0"/>
            </WrapPanel>
            <WrapPanel x:Name="w10" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" ItemHeight="Auto" Uid="能力">
                <TextBox MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,0"/>
            </WrapPanel>
            <WrapPanel x:Name="w11" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" ItemHeight="Auto" Uid="履历">
                <TextBox MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,0"/>
            </WrapPanel>
            <WrapPanel x:Name="w12" Grid.Row="12" Grid.Column="1" VerticalAlignment="Top" ItemHeight="Auto" Uid="备注">
                <TextBox x:Name="t12" MinWidth="200" Grid.Row="11" Grid.Column="1" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" Margin="10,2,0,0"/>
            </WrapPanel>
            <Button x:Name="b2" Content="+" Grid.Column="2" Grid.Row="2" Margin="1,1,1,1" BorderThickness="0,0,0,0" Background="#FFFAFAFA" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>
            <Button x:Name="b3" Content="+" Grid.Column="2" Grid.Row="3" Margin="1,1,1,1" BorderThickness="0,0,0,0" Background="#FFFAFAFA" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>
            <Button x:Name="b4" Content="+" Grid.Column="2" Grid.Row="4" Margin="1,1,1,1" BorderThickness="0,0,0,0" Background="#FFFAFAFA" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>
            <Button x:Name="b7" Content="+" Grid.Column="2" Grid.Row="7" Margin="1,1,1,1" BorderThickness="0,0,0,0" Background="#FFFAFAFA" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>
            <Button x:Name="b8" Content="+" Grid.Column="2" Grid.Row="8" Margin="1,1,1,1" BorderThickness="0,0,0,0" Background="#FFFAFAFA" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>
            <Button x:Name="b9" Content="+" Grid.Column="2" Grid.Row="9" Margin="1,1,1,1" BorderThickness="0,0,0,0" Background="#FFFAFAFA" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>
            <Button x:Name="b10" Content="+" Grid.Column="2" Grid.Row="10" Margin="1,1,1,1" BorderThickness="0,0,0,0" Background="#FFFAFAFA" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>
            <Button x:Name="b11" Content="+" Grid.Column="2" Grid.Row="11" Margin="1,1,1,1" BorderThickness="0,0,0,0" Background="#FFFAFAFA" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>
    </ScrollViewer>
</Window>
