信息卡模板/RoleCard.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:脸滚键盘.信息卡模板"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="脸滚键盘.信息卡模板.RoleCard"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        Title="RoleCard" Height="400" Width="300">
    <ScrollViewer>
        <Grid x:Name="gCard">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="232*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="125*"/>
            </Grid.RowDefinitions>
            <Label x:Name="l0" Content="uid：" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="38" Grid.ColumnSpan="2" />
            <Label x:Name="l1" Content="名称：" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="38" Grid.ColumnSpan="2" />
            <Label x:Name="l2" Content="别称：" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="24" Width="38" Grid.ColumnSpan="2"/>
            <Label x:Name="l3" Content="身份：" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="24" Width="38" Grid.ColumnSpan="2"/>
            <Label x:Name="l4" Content="状态：" Grid.Row="4" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="24" Width="38" Grid.ColumnSpan="2"/>
            <Label x:Name="l5" Content="性别：" Grid.Row="5" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="24" Width="38" Grid.ColumnSpan="2"/>
            <Label x:Name="l6" Content="所属：" Grid.Row="6" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="24" Width="38" Grid.ColumnSpan="2"/>
            <Label x:Name="l7" Content="阶级：" Grid.Row="7" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="24" Width="38" Grid.ColumnSpan="2"/>
            <Label x:Name="l8" Content="物品：" Grid.Row="8" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="24" Width="38" Grid.ColumnSpan="2"/>
            <Label x:Name="l9" Content="能力：" Grid.Row="9" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="24" Width="38" Grid.ColumnSpan="2"/>
            <Label x:Name="l10" Content="履历：" Grid.Row="10" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="24" Width="38" Grid.ColumnSpan="2"/>
            <Label x:Name="l11" Content="备注：" Grid.Row="11" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="25" Width="38" Grid.ColumnSpan="2"/>
            <WrapPanel x:Name="w0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                <TextBox MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel x:Name="w1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <TextBox MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel x:Name="w2" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <TextBox MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel x:Name="w3" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                <TextBox MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel x:Name="w4" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                <RadioButton Content="生" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Center"  IsChecked="True"/>
                <RadioButton Content="死" HorizontalAlignment="Left" Margin="32,5,0,0" VerticalAlignment="Center" />
                <RadioButton Content="冷处理" HorizontalAlignment="Left" Margin="32,5,0,0" VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel x:Name="w5" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
                <RadioButton Content="雄性" Margin="5,5,0,0" IsChecked="True" VerticalAlignment="Center"/>
                <RadioButton Content="雌性" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Center"/>
                <RadioButton Content="未知" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel x:Name="w6" Grid.Row="6" Grid.Column="1" DataContextChanged="g6_DataContextChanged" VerticalAlignment="Center">
                <TextBox MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel x:Name="w7" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center">
                <TextBox MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel x:Name="w8" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center">
                <TextBox MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel x:Name="w9" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center">
                <TextBox MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel x:Name="w10" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center">
                <TextBox MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </WrapPanel>
            <TextBox Grid.Row="11" Grid.Column="1" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,3,0,0"/>

            <Button x:Name="b2" Content="+" Grid.Column="2" Grid.Row="2" Margin="1,1,1,1" BorderThickness="0,0,0,0" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click"/>
            <Button x:Name="b3" Content="+" Grid.Column="2" Grid.Row="3" Margin="1,1,1,1" BorderThickness="0,0,0,0" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click"/>
            <Button x:Name="b6" Content="+" Grid.Column="2" Grid.Row="6" Margin="1,1,1,1" BorderThickness="0,0,0,0" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click"/>
            <Button x:Name="b7" Content="+" Grid.Column="2" Grid.Row="7" Margin="1,1,1,1" BorderThickness="0,0,0,0" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click"/>
            <Button x:Name="b8" Content="+" Grid.Column="2" Grid.Row="8" Margin="1,1,1,1" BorderThickness="0,0,0,0" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click"/>
            <Button x:Name="b9" Content="+" Grid.Column="2" Grid.Row="9" Margin="1,1,1,1" BorderThickness="0,0,0,0" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click"/>
            <Button x:Name="b10" Content="+" Grid.Column="2" Grid.Row="10" Margin="1,1,1,1" BorderThickness="0,0,0,0" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>
    </ScrollViewer>
</Window>
