再版4/View/MainWindow.xaml

<Window x:Class="Version4.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Version4.View"
        xmlns:vm="clr-namespace:Version4.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/Interaction"
        xmlns:ii="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" UseLayoutRounding="True"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        Title="{Binding WindowTitle}" ContentRendered="Window_ContentRendered"
        Height="1000" Width="1800" 
        WindowState="Maximized" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="VM"></vm:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="目录树" Background="AliceBlue" Grid.Row="0" Style="{StaticResource BaseStyle}">
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#E0E0E0" Background="#FAFAFA" BorderThickness="1" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnChoose" FontFamily="../Assets/#androidicons" Content="&#59547;" FontSize="26" Background="Transparent" Foreground="DodgerBlue" Padding="0" BorderThickness="0" Click="BtnChoose_Click"></Button>
                        <TextBlock Text="{Binding CurrentBook.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"></TextBlock>
                    </Grid>
                </Border>
                <TreeView IsEnabled="{Binding CurrentBook, Converter={StaticResource Object2BooleanConverter}}" Background="AliceBlue" Grid.Row="2" ></TreeView>
            </Grid>
        </GroupBox>

        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="记事板" Background="AliceBlue" Style="{StaticResource BaseStyle}"></GroupBox>
            <GroupBox Header="工具栏 - 本书" Grid.Row="2" Background="AliceBlue" Style="{StaticResource BaseStyle}">
                <Border BorderBrush="#E0E0E0" Background="#FAFAFA" BorderThickness="1" CornerRadius="5"/>
            </GroupBox>
            <GroupBox Header="信息卡 - 本书" Background="AliceBlue" Grid.Row="4" Style="{StaticResource BaseStyle}"/>
        </Grid>
        <Grid Grid.Column="4">
            <GroupBox Header="编辑区" Background="AliceBlue" Style="{StaticResource BaseStyle}"></GroupBox>
        </Grid>
        <Grid Grid.Column="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="展示区" Background="AliceBlue" Style="{StaticResource BaseStyle}"></GroupBox>
            <GroupBox Header="工具栏 - 全局" Grid.Row="2" Background="AliceBlue" Style="{StaticResource BaseStyle}">
                <Border BorderBrush="#E0E0E0" Background="#FAFAFA" BorderThickness="1" CornerRadius="5"/>
            </GroupBox>
            <GroupBox Header="搜索区" Background="AliceBlue" Grid.Row="4" Style="{StaticResource BaseStyle}"/>
        </Grid>
        <Grid Grid.Column="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="资料库" Background="AliceBlue" Style="{StaticResource BaseStyle}"></GroupBox>
            <GroupBox Header="信息卡 - 全局" Background="Cornsilk" Grid.Row="2" Style="{StaticResource BaseStyle}"/>
        </Grid>
    </Grid>
</Window>
