MVVMAPP/Views/MainWindow.xaml

<Window x:Class="MVVMAPP.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMAPP.Views"
        mc:Ignorable="d" UseLayoutRounding="True"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:ii="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:viewmodels="clr-namespace:MVVMAPP.ViewModels"
        Title="" 
        Height="1000" Width="1800" 
        WindowState="Maximized" >
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="目录树">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#E0E0E0" Background="#FAFAFA" BorderThickness="1" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="5" Content="点">
                            <ii:Interaction.Triggers>
                                <ii:EventTrigger EventName="Click">
                                    <ii:InvokeCommandAction Command="{Binding CommondButton_Click}"/>
                                </ii:EventTrigger>
                            </ii:Interaction.Triggers>
                        </Button>
                        <TextBlock Text="{Binding CurrentBook.Name}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
                    </Grid>
                </Border>
                <TabControl x:Name="TabControl1" Grid.Row="2">
                    <ii:Interaction.Triggers>
                        <ii:EventTrigger EventName="Loaded">
                            <ii:InvokeCommandAction Command="{Binding CommondTabControl_SelectionChanged}" CommandParameter="{Binding SelectedIndex, ElementName=TabControl1}"/>
                        </ii:EventTrigger>
                        <ii:EventTrigger EventName="SelectionChanged">
                            <ii:InvokeCommandAction Command="{Binding CommondTabControl_SelectionChanged}" CommandParameter="{Binding SelectedIndex, ElementName=TabControl1}"/>
                        </ii:EventTrigger>
                    </ii:Interaction.Triggers>
                    <!--<ii:Interaction.Triggers>
                        <ii:EventTrigger EventName="Se">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="TabItem0_Loaded"/>
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="TabItem1_Loaded"/>
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="TabItem2_Loaded"/>
                        </ii:EventTrigger>
                    </ii:Interaction.Triggers>-->
                    <TabItem Header="草稿箱" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="59">
                        <TreeView Background="#FFF5F5F5" ItemsSource="{Binding Path=CurrentBook.RootNodes[0]}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Path=ChildNodes}">
                                    <Label Content="{Binding Path=NodeName}"/>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </TabItem>
                    <TabItem Header="暂存箱" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="59">
                        <TreeView Background="#FFF5F5F5" ItemsSource="{Binding Path=CurrentBook.RootNodes[1]}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Path=ChildNodes}">
                                    <Label Content="{Binding Path=NodeName}"/>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </TabItem>
                    <TabItem Header="已发布" HorizontalAlignment="Left" Height="19" Margin="0" VerticalAlignment="Top" Width="59">
                        <TreeView Background="#FFF5F5F5" ItemsSource="{Binding Path=CurrentBook.RootNodes[2]}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Path=ChildNodes}">
                                    <Label Content="{Binding Path=NodeName}"/>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="62"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="记事板">
                <TabControl x:Name="TabControl2">
                    <ii:Interaction.Triggers>
                        <ii:EventTrigger EventName="Loaded">
                            <ii:InvokeCommandAction Command="{Binding CommondTabControl_SelectionChanged}" CommandParameter="{Binding SelectedIndex, ElementName=TabControl2}"/>
                        </ii:EventTrigger>
                        <ii:EventTrigger EventName="SelectionChanged">
                            <ii:InvokeCommandAction Command="{Binding CommondTabControl_SelectionChanged}" CommandParameter="{Binding SelectedIndex, ElementName=TabControl2}"/>
                        </ii:EventTrigger>
                    </ii:Interaction.Triggers>
                    <TabItem Header="情节大纲" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="59">
                        <TreeView Background="#FFF5F5F5" ItemsSource="{Binding Path=CurrentBook.RootNodes[0]}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Path=ChildNodes}">
                                    <Label Content="{Binding Path=NodeName}"/>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </TabItem>
                    <TabItem Header="大事记" HorizontalAlignment="Left" Height="19" Margin="0" VerticalAlignment="Top" Width="59">
                        <Grid Background="#FFF5F5F5"/>
                    </TabItem>
                    <TabItem Header="任务线索" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="59">
                        <Grid Background="#FFF5F5F5"/>
                    </TabItem>
                    <TabItem Header="文例" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="59">
                        <Grid Background="#FFF5F5F5"/>
                    </TabItem>
                </TabControl>
            </GroupBox>
            <GroupBox Header="工具栏 - 当前书籍" Grid.Row="2">
                <Border BorderBrush="#E0E0E0" Background="#FAFAFA" BorderThickness="1" CornerRadius="5"/>
            </GroupBox>
            <GroupBox Header="本书信息卡" Grid.Row="4">
                <TabControl Grid.Row="1">
                    <TabItem Header="本书角色" HorizontalAlignment="Left" Height="19" Margin="0" VerticalAlignment="Top" Width="59">
                        <ItemsControl  x:Name="itemsControl"  Background="#FFF5F5F5"  ItemsSource="{Binding Path=CurrentBook.RootNodes[0]}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="3">
                                        <WrapPanel>
                                            <Button Content="{Binding NodeName}"/>
                                        </WrapPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </TabItem>
                    <TabItem Header="本书其他" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="59">
                        <Grid Background="#FFF5F5F5"/>
                    </TabItem>
                    <TabItem Header="本书世界" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="59">
                        <Grid Background="#FFF5F5F5"/>
                    </TabItem>
                </TabControl>
            </GroupBox>
        </Grid>
        <GroupBox Header="编辑区" Grid.Column="4">
            <TabControl >
            </TabControl>
        </GroupBox>
        <Grid Grid.Column="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="62"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="信息区" ></GroupBox>
            <GroupBox Header="工具栏 - 全局" Grid.Row="2">
                <Border BorderBrush="#E0E0E0" Background="#FAFAFA" BorderThickness="1" CornerRadius="5"/>
            </GroupBox>
            <GroupBox Header="搜索区" Grid.Row="4"></GroupBox>
        </Grid>
        <Grid Grid.Column="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="资料和文库">
                <TabControl x:Name="tabControl">
                    <TabItem Header="范文" HorizontalAlignment="Left" Height="19" Margin="0" VerticalAlignment="Top" Width="59">
                        <Grid Background="#FFF5F5F5"/>
                    </TabItem>
                    <TabItem Header="资料库" HorizontalAlignment="Left" Height="19" Margin="0" VerticalAlignment="Top" Width="59">
                        <Grid Background="#FFF5F5F5"/>
                    </TabItem>
                    <TabItem Header="题材库" HorizontalAlignment="Left" Height="19" Margin="0" VerticalAlignment="Top" Width="59">
                        <Grid Background="#FFF5F5F5"/>
                    </TabItem>
                    <TabItem Header="灵感记录" HorizontalAlignment="Left" Height="19" Margin="0" VerticalAlignment="Top" Width="59">
                        <Grid Background="#FFF5F5F5"/>
                    </TabItem>
                </TabControl>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="公共信息卡">
                <TabControl >
                    <TabItem Header="公共角色" HorizontalAlignment="Left" Height="19" Margin="0" VerticalAlignment="Top" Width="59">
                        <Grid Background="#FFF5F5F5"/>
                    </TabItem>
                    <TabItem Header="公共其他" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="59">
                        <Grid Background="#FFF5F5F5"/>
                    </TabItem>
                    <TabItem Header="公共世界" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="59">
                        <Grid Background="#FFF5F5F5"/>
                    </TabItem>
                </TabControl>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
