Notes/WNotesl.xaml

<Window x:Name="window" x:Class="NSMain.Notes.WNotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:bricks="clr-namespace:NSMain.Bricks"
        mc:Ignorable="d" Background="#FFF8F8F8"
        Title="随手记录" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <bricks:UNotes x:Name="WpMain" CurBookName="{Binding CurBookName,ElementName=window}" TypeOfTree="{Binding TypeOfTree, ElementName=window}"/>
        <Grid Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="255" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TbTitle" Background="Transparent" BorderThickness="0,0,0,1" KeyDown="TbTitle_KeyDown" Margin="10,0,0,0"/>
            <Button Padding="0" x:Name="BtnAddScene" Grid.Column="1" Click="BtnAddScene_Click" Margin="0,0,10,0">
                <WrapPanel Margin="10,0,0,0">
                    <Label Padding="0" Content="添加" Background="Transparent" BorderThickness="0"/>
                    <Image Source="pack://siteoforigin:,,,/Resourses/图标/增删改查/ic_action_add.png"/>
                </WrapPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Button x:Name="BtnSave" BorderThickness="1" Grid.Column="2" Padding="0" VerticalAlignment="Top" Height="30" Click="BtnSave_Click" IsEnabled="False" HorizontalAlignment="Right" Margin="0,0,30,0" Grid.Row="1">
                <WrapPanel Margin="10,0,0,0">
                    <Label Content="保存" Padding="0" BorderThickness="0" Background="Transparent"/>
                    <Image Source="pack://siteoforigin:,,,/Resourses/图标/增删改查/ic_action_save.png"/>
                </WrapPanel>
            </Button>
            <TextBox x:Name="TbShowIndex" IsReadOnly="True" Padding="0" Background="Transparent" BorderThickness="0" TextWrapping="Wrap" Height="30" MinWidth="30" Width="100" HorizontalAlignment="Left" Text="{Binding CurCard.StrIndex,ElementName=WpMain, Mode=TwoWay}"/>
            <TextBox x:Name="TbShowTitle" Padding="0" Background="Transparent" BorderThickness="0,0,0,1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="200" Text="{Binding CurCard.StrTitle,ElementName=WpMain, Mode=TwoWay}" TextChanged="TbShowTitle_TextChanged" Grid.Row="1" KeyDown="TbShowTitle_KeyDown" MaxWidth="395"/>
            <TextBox x:Name="TbShowContent" Background="Transparent" BorderThickness="0,0,0,1" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="TbShowContent_TextChanged" Text="{Binding CurCard.StrContent,ElementName=WpMain, Mode=TwoWay}" VerticalAlignment="Top" Grid.Row="2"/>
        </Grid>
        <Image Source="pack://siteoforigin:,,,/Resourses/场景/分隔条纵向.png" Grid.Column="1" Grid.RowSpan="3" Stretch="Fill"/>
        <Image Source="pack://siteoforigin:,,,/Resourses/场景/分隔条横向.png" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Stretch="Fill"/>

    </Grid>
</Window>
