信息卡和窗口/DesignToolWindow.xaml

<Window x:Name="window" x:Class="脸滚键盘.信息卡和窗口.DesignToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:脸滚键盘.信息卡和窗口"
        mc:Ignorable="d" UseLayoutRounding="True"
        Title="DesignToolWindow" Height="450" Width="800" PreviewMouseWheel="WpScenes_PreviewMouseWheel" >
    <Grid x:Name="GridMain" Background="#FFF8F8F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="255"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid>
            <Image Source="pack://siteoforigin:,,,/Resourses/场景/分隔条.png" Grid.ColumnSpan="2" Width="800" Height="25" VerticalAlignment="Bottom" />
            <TextBox x:Name="TbShowIndex" IsReadOnly="True" Padding="0" Background="Transparent" BorderThickness="0" TextWrapping="Wrap" Height="30" Margin="30,-5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="30" Width="200" />
            <TextBox x:Name="TbShowTitle" Padding="0" Background="Transparent" BorderThickness="0,0,0,1" TextWrapping="Wrap" Margin="30,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="100" TextChanged="TbShowTitle_TextChanged" Width="200"/>
            <Grid Margin="260,0,85,20">
                <TextBox x:Name="TbShowContent" Background="Transparent" BorderThickness="0,0,0,1" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" Grid.RowSpan="2" TextChanged="TbShowContent_TextChanged" VerticalAlignment="Top"/>
            </Grid>
            <Button x:Name="BtnSave" BorderThickness="1" Grid.Column="2" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30">
                <WrapPanel Margin="10,0,0,0">
                    <Label Content="保存" Padding="0" BorderThickness="0" Background="Transparent"/>
                    <Image Source="pack://siteoforigin:,,,/Resourses/图标/增删改查/ic_action_save.png"/>
                </WrapPanel>
                
            </Button>
        </Grid>
        <ScrollViewer x:Name="ScMain" Grid.Row="1" HorizontalScrollBarVisibility="Auto">
            <WrapPanel x:Name="WpScenes" Loaded="WpScenes_Loaded" KeyDown="WpScenes_KeyDown">
                <WrapPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="删除这个" Name="DelCard" Click="DelCard_Click"/>
                    </ContextMenu>
                </WrapPanel.ContextMenu>                
            </WrapPanel>
        </ScrollViewer>
        <Image Source="pack://siteoforigin:,,,/Resourses/场景/分隔条.png"  Width="800" Height="25" VerticalAlignment="Top" Grid.Row="2" />

        <Grid Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TbTitle" Background="Transparent" BorderThickness="0,0,0,1" />
            <Button Padding="0" x:Name="BtnAddScene" Grid.Column="1" Click="BtnAddScene_Click">
                <WrapPanel Margin="10,0,0,0">
                    <Label Padding="0" Content="添加" Background="Transparent" BorderThickness="0"/>
                    <Image Source="pack://siteoforigin:,,,/Resourses/图标/增删改查/ic_action_add.png"/>
                </WrapPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
