信息卡和窗口/RoleCard.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:脸滚键盘.信息卡和窗口" xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:自定义控件="clr-namespace:脸滚键盘.自定义控件" x:Name="Uc" x:Class="脸滚键盘.信息卡和窗口.RoleCard"
        mc:Ignorable="d" UseLayoutRounding="True" ResizeMode="NoResize" Background="Transparent" Effect="{StaticResource EffectShadow3}" 
        Title="角色信息卡" Width="300" Topmost="True" AllowsTransparency="True" WindowStyle="None" d:DesignHeight="400">
    <ScrollViewer MinHeight="400" VerticalAlignment="Top" >
        <hc:Card x:Name="card" Header=""  Margin="5">
            <Grid x:Name="gCard" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="232*"/>
                    <ColumnDefinition Width="26*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="25" Height="Auto"/>
                    <RowDefinition MinHeight="25" Height="Auto"/>
                    <RowDefinition MinHeight="25" Height="Auto"/>
                    <RowDefinition MinHeight="25" Height="Auto"/>
                    <RowDefinition MinHeight="25" Height="Auto"/>
                    <RowDefinition MinHeight="25" Height="Auto"/>
                    <RowDefinition MinHeight="25" Height="Auto"/>
                    <RowDefinition MinHeight="25" Height="Auto"/>
                    <RowDefinition MinHeight="25" Height="Auto"/>
                    <RowDefinition MinHeight="50" Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Padding="2" Style="{StaticResource LabelPrimary}" x:Name="Lb名称" Content="名称：" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Margin="0,3,0,0"  />
                <Label Padding="2" Style="{StaticResource LabelInfo}" x:Name="Lb诞生年份" Content="诞生年份：" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Margin="108,3,0,0"  />
                <Label Padding="2" Style="{StaticResource LabelPrimary}" x:Name="Lb别称" Content="别称：" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" Margin="0,3,0,0" />
                <Label Padding="2" Style="{StaticResource LabelInfo}" x:Name="Lb身份" Content="身份：" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" Margin="0,3,0,0" />
                <Label Padding="2" Style="{StaticResource LabelInfo}" x:Name="Lb外观" Content="外观：" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" Margin="0,3,0,0" />
                <Label Padding="2" Style="{StaticResource LabelInfo}" x:Name="Lb阶级" Content="阶级：" Grid.Row="4" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" Margin="0,3,0,0" />
                <Label Padding="2" Style="{StaticResource LabelInfo}" x:Name="Lb所属" Content="所属：" Grid.Row="5" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" Margin="0,3,0,0" />
                <Label Padding="2" Style="{StaticResource LabelInfo}" x:Name="Lb物品" Content="物品：" Grid.Row="6" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" Margin="0,3,0,0" />
                <Label Padding="2" Style="{StaticResource LabelInfo}" x:Name="Lb能力" Content="能力：" Grid.Row="7" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" Margin="0,3,0,0" />
                <Label Padding="2" Style="{StaticResource LabelInfo}" x:Name="Lb经历" Content="经历：" Grid.Row="8" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" Margin="0,3,0,0" />
                <Label Padding="2" Style="{StaticResource LabelInfo}" x:Name="Lb备注" Content="备注：" Grid.Row="9" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" Margin="0,3,0,0" />
                <TextBox Padding="2" x:Name="TbName" TextChanged="Tb_TextChanged" hc:BorderElement.CornerRadius="0" Grid.Row="0" Grid.Column="1" MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,2,0,0" MinHeight="0"/>
                <TextBox Padding="2" x:Name="TbBornYear" hc:BorderElement.CornerRadius="0" Text="" Grid.Row="0" Grid.Column="1" MinWidth="20" BorderThickness="0,0,0,1" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,2,0,0" MinHeight="0" InputMethod.IsInputMethodEnabled="False" TextChanged="TbBornYear_TextChanged" />
                <WrapPanel x:Name="Wp别称" Uid="别称" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" ItemHeight="Auto" Margin="-5,2,0,0">
                    <TextBox Padding="2" MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" MinHeight="0"/>
                </WrapPanel>
                <WrapPanel x:Name="Wp身份" Uid="身份" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" ItemHeight="Auto" Margin="-5,2,0,0">
                    <TextBox Padding="2" MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" MinHeight="0"/>
                </WrapPanel>
                <WrapPanel x:Name="Wp外观" Uid="外观" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" ItemHeight="Auto" Margin="-5,2,0,0">
                    <TextBox Padding="2" MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" MinHeight="0"/>
                </WrapPanel>
                <WrapPanel x:Name="Wp阶级" Uid="阶级" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" ItemHeight="Auto" Margin="-5,2,0,0">
                    <TextBox Padding="2" MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" MinHeight="0"/>
                </WrapPanel>
                <WrapPanel x:Name="Wp所属" Uid="所属" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" ItemHeight="Auto" Margin="-5,2,0,0">
                    <TextBox Padding="2" MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" MinHeight="0"/>
                </WrapPanel>
                <WrapPanel x:Name="Wp物品" Uid="物品" Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" ItemHeight="Auto" Margin="-5,2,0,0">
                    <TextBox Padding="2" MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" MinHeight="0"/>
                </WrapPanel>
                <WrapPanel x:Name="Wp能力" Uid="能力" Grid.Row="7" Grid.Column="1" VerticalAlignment="Top" ItemHeight="Auto" Margin="-5,2,0,0">
                    <TextBox Padding="2" MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" MinHeight="0"/>
                </WrapPanel>
                <WrapPanel x:Name="Wp经历" Uid="经历" Grid.Row="8" Grid.Column="1" VerticalAlignment="Top" ItemHeight="Auto" Margin="-5,2,0,0">
                    <TextBox Padding="2" MinWidth="30" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" MinHeight="0"/>
                </WrapPanel>
                <WrapPanel MinHeight="50" x:Name="Wp备注" Uid="备注" Grid.Row="9" Grid.Column="1" ItemHeight="Auto" Margin="-5,2,0,0">
                    <TextBox Padding="2" hc:BorderElement.CornerRadius="0" x:Name="Tb备注" TextChanged="Tb_TextChanged" MinWidth="200" BorderThickness="0,0,0,1" TextWrapping="Wrap" Text="" Margin="10,0,0,0" VerticalAlignment="Top" AcceptsReturn="True" MinHeight="0"/>
                </WrapPanel>
                <Button Padding="2" x:Name="Btn别称" Uid="别称" Foreground="Orange" Height="14" Width="14" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource AddGeometry}" Grid.Column="2" Grid.Row="1" Margin="5" BorderThickness="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>
                <Button Padding="2" x:Name="Btn身份" Uid="身份" Foreground="Orange" Height="14" Width="14" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource AddGeometry}" Grid.Column="2" Grid.Row="2" Margin="5" BorderThickness="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>
                <Button Padding="2" x:Name="Btn外观" Uid="外观" Foreground="Orange" Height="14" Width="14" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource AddGeometry}" Grid.Column="2" Grid.Row="3" Margin="5" BorderThickness="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>
                <Button Padding="2" x:Name="Btn阶级" Uid="阶级" Foreground="Orange" Height="14" Width="14" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource AddGeometry}" Grid.Column="2" Grid.Row="4" Margin="5" BorderThickness="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>
                <Button Padding="2" x:Name="Btn所属" Uid="所属" Foreground="Orange" Height="14" Width="14" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource AddGeometry}" Grid.Column="2" Grid.Row="5" Margin="5" BorderThickness="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>
                <Button Padding="2" x:Name="Btn物品" Uid="物品" Foreground="Orange" Height="14" Width="14" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource AddGeometry}" Grid.Column="2" Grid.Row="6" Margin="5" BorderThickness="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>
                <Button Padding="2" x:Name="Btn能力" Uid="能力" Foreground="Orange" Height="14" Width="14" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource AddGeometry}" Grid.Column="2" Grid.Row="7" Margin="5" BorderThickness="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>
                <Button Padding="2" x:Name="Btn经历" Uid="经历" Foreground="Orange" Height="14" Width="14" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource AddGeometry}" Grid.Column="2" Grid.Row="8" Margin="5" BorderThickness="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>
                <Button Padding="2" x:Name="BtnSave" IsEnabled="False" Foreground="Blue" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource SaveGeometry}" Grid.Row="0" Grid.Column="1" BorderThickness="0,0,0,0" Click="BtnSave_Click" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" />
                <Button Padding="2" x:Name="BtnClose" Foreground="Red" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource CloseGeometry}" Grid.Row="0" Grid.Column="1" BorderThickness="0,0,0,0" Click="BtnClose_Click"  Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="15" Height="15" Margin="0,-20,-5,0" />

                <自定义控件:UcRecords Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="2,56,0,-30" Grid.Row="9" VerticalAlignment="Top"/>

            </Grid>
        </hc:Card>
    </ScrollViewer>
</Window>
