信息卡和窗口/WBooksChoose.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:脸滚键盘.信息卡和窗口"
        xmlns:脸滚键盘="clr-namespace:脸滚键盘" x:Class="脸滚键盘.信息卡和窗口.WBooksChoose"
        mc:Ignorable="d"
        Title="书籍选择" Height="450" Width="800" Background="#f5f5f5" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <WrapPanel x:Name="WpBooks" />
        </ScrollViewer>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Label Background="#f5f5f5" BorderThickness="0" Padding="0"  Content="Uid：" Width="38"/>
                <TextBox Background="#f5f5f5" Grid.Column="1" x:Name="TbUid" IsReadOnly="True" Padding="0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Background="#f5f5f5" BorderThickness="0" Padding="0"  Content="书名：" Width="38"/>
                <TextBox Grid.Column="1" x:Name="TbName" Padding="0"/>
                <Button Grid.Column="2" x:Name="BtnName" Content="确定" Click="BtnName_Click" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="46"/>
                </Grid.ColumnDefinitions>
                <Label Background="#f5f5f5" BorderThickness="0" Padding="0"  Content="千字价格：" Width="58"/>
                <TextBox Grid.Column="1" x:Name="TbPrice" Padding="0" TextChanged="TbPrice_TextChanged"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="46"/>
                </Grid.ColumnDefinitions>
                <Label Background="#f5f5f5" BorderThickness="0" Padding="0"  Content="诞生年份：" Width="58"/>
                <TextBox Grid.Column="1" x:Name="TbBornYear" Padding="0" TextChanged="TbBornYear_TextChanged"/>
            </Grid>
            <Grid Grid.Row="4" Background="#f5f5f5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="46"/>
                </Grid.ColumnDefinitions>
                <Label Background="#f5f5f5" BorderThickness="0" Padding="0"  Content="当前年份：" Width="58"/>
                <TextBox Grid.Column="1" x:Name="TbCurrentYear" Padding="0" TextChanged="TbCurrentYear_TextChanged"/>
            </Grid>
            <Grid Grid.Row="5" Background="#f5f5f5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" x:Name="BtnUpdate" Content="确定" Click="BtnUpdate_Click"/>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Background="#f5f5f5" BorderThickness="0" Padding="0"  Content="新书：" Width="38"/>
                <TextBox Grid.Column="1" x:Name="TbBuild" Padding="0" KeyDown="TbBuild_KeyDown"/>
                <Button Grid.Column="2" x:Name="BtnBuild" Content="创建" Click="BtnBuild_Click"/>
            </Grid>
            <Grid Grid.Row="8">
                <Button x:Name="BtnDelBook" Content="删除选中的书籍" Click="BtnDelBook_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            <Image x:Name="ImgShow" Height="192" Grid.Row="5" Width="144" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>
