信息卡和窗口/WindowScenes.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:脸滚键盘.信息卡和窗口"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Name="window" x:Class="脸滚键盘.信息卡和窗口.WindowScenes"
        mc:Ignorable="d" UseLayoutRounding="True"
        Title="场记大纲" Height="450" Width="800" PreviewMouseWheel="WpScenes_PreviewMouseWheel" Loaded="Window_Loaded" Closed="window_Closed" >
    <Grid x:Name="GridMain" Background="#FFF8F8F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="255"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="ScMain" Grid.Row="0" HorizontalScrollBarVisibility="Auto" ScrollChanged="ScMain_ScrollChanged">
            <WrapPanel x:Name="WpScenes" Loaded="WpScenes_Loaded" KeyDown="WpScenes_KeyDown" Margin="0,0,300,0">
                <WrapPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="删除此场记" x:Name="DelThisCard" Command="Delete" InputGestureText="DelCard"/>
                    </ContextMenu>
                </WrapPanel.ContextMenu>
                <WrapPanel.CommandBindings>
                    <CommandBinding x:Name="Command_DelCard" Command="Delete" Executed="Command_DelCard_Executed" />
                </WrapPanel.CommandBindings>
                <WrapPanel.InputBindings>
                    <KeyBinding Command="Delete" Key="Delete" />
                </WrapPanel.InputBindings>
            </WrapPanel>
        </ScrollViewer>
        <Image Source="pack://siteoforigin:,,,/Resourses/场景/分隔条横向.png" Grid.Row="1" Stretch="Fill" />
        <Grid Grid.Row="2">
            <TextBox x:Name="TbShowIndex" IsReadOnly="True" Padding="0" Background="Transparent" BorderThickness="0" TextWrapping="Wrap" Height="30" Margin="30,-5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="30" Width="200" />
            <TextBox x:Name="TbShowTitle" Padding="0" Background="Transparent" BorderThickness="0,0,0,1" TextWrapping="Wrap" Margin="30,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="100" TextChanged="TbShowTitle_TextChanged" Width="200" KeyDown="TbShowTitle_KeyDown"/>
            <Grid Margin="260,0,125,15">
                <TextBox x:Name="TbShowContent" Background="Transparent" BorderThickness="0,0,0,1" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" Grid.RowSpan="2" TextChanged="TbShowContent_TextChanged" VerticalAlignment="Top"/>
            </Grid>
            <Button x:Name="BtnSave" BorderThickness="1" Grid.Column="2" Padding="0" VerticalAlignment="Top" Height="30" Click="BtnSave_Click" IsEnabled="False" HorizontalAlignment="Right" Margin="10,0,30,0">
                <WrapPanel Margin="10,0,0,0">
                    <Label Content="保存" Padding="0" BorderThickness="0" Background="Transparent"/>
                    <Image Source="pack://siteoforigin:,,,/Resourses/图标/增删改查/ic_action_save.png"/>
                </WrapPanel>
            </Button>
        </Grid>
        <Image Source="pack://siteoforigin:,,,/Resourses/场景/分隔条横向.png" Grid.Row="3" Stretch="Fill"/>
        <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TbTitle" Background="Transparent" BorderThickness="0,0,0,1" KeyDown="TbTitle_KeyDown"/>
            <Button Padding="0" x:Name="BtnAddScene" Grid.Column="1" Click="BtnAddScene_Click">
                <WrapPanel Margin="10,0,0,0">
                    <Label Padding="0" Content="添加" Background="Transparent" BorderThickness="0"/>
                    <Image Source="pack://siteoforigin:,,,/Resourses/图标/增删改查/ic_action_add.png"/>
                </WrapPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
