新版界面/View/CardLine.xaml

<UserControl x:Name="ThisLine" x:Class="RootNS.View.CardLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:local="clr-namespace:RootNS.View" Background="White"
             mc:Ignorable="d"  d:DesignHeight="26" d:DesignWidth="100" MinHeight="26" Visibility="{Binding HasTip, Converter={StaticResource BoolConvertToVisibility}}">
    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="30" Width="30"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="26"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding LineTitle}" Padding="1" Background="Bisque"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="18" Margin="0,4,0,0"/>
            <ItemsControl ItemsSource="{Binding Tips, Mode=TwoWay}" VirtualizingPanel.IsVirtualizing="True" Grid.Column="1" MinWidth="242" MinHeight="17" VerticalAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox IsEnabled="{Binding IsEnabled}" Text="{Binding Title, Mode=TwoWay}" Padding="1" BorderThickness="0,0,0,1"  hc:BorderElement.CornerRadius="0" TextWrapping="Wrap"  MinHeight="21" AcceptsReturn="True" MinWidth="20" Height="Auto" Margin="2,1,5,0" VerticalAlignment="Center" TextChanged="TextBox_TextChanged"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" VirtualizingStackPanel.IsVirtualizing="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Button x:Name="BtnAdd" Visibility="{Binding ShowAddButton, ElementName=ThisLine}" FontFamily="../Assets/#androidicons" Content="&#59419;" FontSize="12" Background="Transparent" Foreground="DodgerBlue" Grid.Column="2" Padding="0" BorderThickness="0" Click="BtnAdd_Click" Height="16" Margin="0,5,0,0" VerticalAlignment="Top"/>
        </Grid>
    </ScrollViewer>
</UserControl>
