新版界面/View/CardHover.xaml

<UserControl x:Class="RootNS.View.CardHover"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RootNS.View"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="150" MinWidth="150" MaxWidth="450">
    <Grid x:Name="gMain">
            <ScrollViewer >
                <Grid x:Name="gCard">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="26" Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition MinHeight="26" Height="Auto"/>
                        <RowDefinition MinHeight="16" Height="Auto"/>
                    </Grid.RowDefinitions>
                    <local:CardProperty LbContent="名称" TbContent="{Binding Title, Mode=TwoWay}"></local:CardProperty>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <local:CardProperty LbContent="诞年" TbContent="{Binding BornYear, Mode=TwoWay}" Visibility="{Binding ShowYearLine, Converter={StaticResource BoolConvertToVisibility}}"/>
                        <local:CardProperty IsEnabled="False" LbContent="实年" TbContent="{Binding RealYear, Mode=TwoWay}" Grid.Column="1" Visibility="{Binding ShowYearLine, Converter={StaticResource BoolConvertToVisibility}}"/>
                    </Grid>
                    <local:LinesBox DataContext="{Binding Lines, Mode=TwoWay}" ShowAddButton="Collapsed" Grid.Row="2"/>
                    <local:CardProperty LbContent="备注" TbContent="{Binding Summary, Mode=TwoWay}" Grid.Row="3"></local:CardProperty>
                </Grid>
            </ScrollViewer>
        </Grid>
</UserControl>
