新版界面/View/CardHover.xaml

<UserControl x:Class="RootNS.View.CardHover"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RootNS.View"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid x:Name="gMain">
        <hc:Card x:Name="card" Header=" 权重：" VerticalAlignment="Top">
            <ScrollViewer >
                <Grid x:Name="gCard" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="26" Height="Auto"/>
                        <RowDefinition MinHeight="26" Height="Auto"/>
                        <RowDefinition MinHeight="26" Height="Auto"/>
                        <RowDefinition MinHeight="26" Height="Auto"/>
                        <RowDefinition MinHeight="16" Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="26"/>
                        </Grid.ColumnDefinitions>
                        <local:CardProperty LbContent="名称" TbContent="{Binding Title, Mode=TwoWay}"></local:CardProperty>
                        <!--<Button Padding="2" x:Name="BtnSave" IsEnabled="{Binding CanSave, Mode=TwoWay}" FontFamily="../Assets/#androidicons" Content="&#59556;" FontSize="16" Background="Transparent" Foreground="DodgerBlue" Grid.Row="0" BorderThickness="0,0,0,0" Click="BtnSave_Click" Width="20" Height="20" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,3,0,0" />-->
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <local:CardProperty LbContent="诞年" TbContent="{Binding BornYear, Mode=TwoWay}"></local:CardProperty>
                        <local:CardProperty IsEnabled="False" LbContent="实年" TbContent="{Binding RealYear, Mode=TwoWay}" Grid.Column="1"></local:CardProperty>
                    </Grid>
                    <local:LinesBox DataContext="{Binding Lines, Mode=TwoWay}" Grid.Row="2"/>
                    <local:CardProperty LbContent="备注" TbContent="{Binding Summary, Mode=TwoWay}" Grid.Row="3"></local:CardProperty>
                </Grid>
            </ScrollViewer>
        </hc:Card>
        <!--<Button Padding="0" x:Name="BtnClose" FontFamily="../Assets/#androidicons" Content="&#xE82F;" FontSize="14" Background="Transparent" Foreground="Red" Grid.Row="0" BorderThickness="0,0,0,0" Click="BtnClose_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="15" Height="15" Margin="0,5,5,0" />-->
    </Grid>
</UserControl>
