新版界面/View/CardDesign.xaml

<Window x:Name="ThisWindow" x:Class="RootNS.View.CardDesign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:brick="clr-namespace:RootNS.Brick"
        mc:Ignorable="d" UseLayoutRounding="True" ResizeMode="NoResize"
        Background="Transparent" Effect="{StaticResource EffectShadow3}" 
        Title="信息卡编辑窗体" Topmost="True"
        AllowsTransparency="True" WindowStyle="None" d:DesignHeight="100" 
        d:DesignWidth="300" MaxWidth="300" Loaded="Window_Loaded" MaxHeight="759">
    <Grid x:Name="gMain">
        <hc:Card x:Name="card" Header=" 属性编辑" VerticalAlignment="Top" Margin="4">
            <Grid x:Name="gCard" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="26" Height="Auto"/>
                    <RowDefinition MinHeight="26" Height="Auto"/>
                    <RowDefinition MinHeight="26" Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Padding="2" x:Name="BtnSave" FontFamily="../Assets/#androidicons" Content="&#59556;" FontSize="16" Background="Transparent" Foreground="DodgerBlue" Grid.Row="0" BorderThickness="0,0,0,0" Click="BtnSave_Click" Width="20" Height="20" Grid.Column="2" HorizontalAlignment="Right" />
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="36" Width="*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="26"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="测试" Padding="0" Background="Bisque"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Height="18" MinWidth="30"/>
                        <ItemsControl ItemsSource="{Binding Headers, Source={StaticResource GlobalSource}}" VirtualizingPanel.IsVirtualizing="True" Grid.Column="1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Title}" Padding="0,5,0,0" BorderThickness="0,0,0,1"  hc:BorderElement.CornerRadius="0" TextWrapping="Wrap" Margin="0,2,10,0"  MinHeight="21" AcceptsReturn="True" MinWidth="30" TextChanged="TextBox_TextChanged"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" VirtualizingStackPanel.IsVirtualizing="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Button x:Name="BtnAdd" FontFamily="../Assets/#androidicons" Content="&#59419;" FontSize="16" Background="Transparent" Foreground="DodgerBlue" Grid.Column="2" Padding="0" BorderThickness="0" Click="BtnAdd_Click" Margin="0,5,0,0" VerticalAlignment="Top" Height="16"/>
                    </Grid>
                </ScrollViewer>
                <Label x:Name="LbShow" Content="" Foreground="Red" BorderThickness="0" VerticalAlignment="Top" Grid.Row="2" />
            </Grid>
        </hc:Card>
        <Button Padding="0" x:Name="BtnClose" FontFamily="../Assets/#androidicons" Content="&#xE82F;" FontSize="14" Background="Transparent" Foreground="Red" Grid.Row="0" BorderThickness="0,0,0,0" Click="BtnClose_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="15" Height="15" Margin="0,5,5,0" />
    </Grid>
</Window>
