新版界面/View/Editorkernel.xaml

<UserControl x:Name="ThisControl" x:Class="RootNS.View.Editorkernel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:RootNS.View" xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:Document="clr-namespace:ICSharpCode.AvalonEdit.Document;assembly=ICSharpCode.AvalonEdit"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <RoutedUICommand x:Key="SaveText" Text="保存文本"/>
        <RoutedUICommand x:Key="Typesetting" Text="排版"/>
        <RoutedUICommand x:Key="Find" Text="查找"/>
        <RoutedUICommand x:Key="Replace" Text="替换"/>
        <RoutedUICommand x:Key="MoveNext" Text="下一个"/>
        <RoutedUICommand x:Key="MovePrevious" Text="上一个"/>
        <RoutedUICommand x:Key="CloseTabItem" Text="关闭当前页面"/>
        <RoutedUICommand x:Key="EditCard" Text="编辑信息卡"/>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource SaveText}" Executed="Command_SaveText_Executed" />
        <CommandBinding Command="{StaticResource Typesetting}" Executed="Command_Typesetting_Executed" />
        <CommandBinding Command="{StaticResource Find}" Executed="Command_Find_Executed" />
        <CommandBinding Command="{StaticResource Replace}" Executed="Command_Replace_Executed" />
        <CommandBinding Command="{StaticResource MoveNext}" Executed="Command_MoveNext_Executed" />
        <CommandBinding Command="{StaticResource MovePrevious}" Executed="Command_MovePrevious_Executed" />
        <CommandBinding Command="{StaticResource CloseTabItem}" Executed="Command_CloseTabItem_Executed" />
        <CommandBinding Command="{StaticResource EditCard}" Executed="Command_EditCard_Executed" />
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Command="{StaticResource SaveText}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{StaticResource Typesetting}" Key="F9"/>
        <KeyBinding Command="{StaticResource Find}" Key="F" Modifiers="Ctrl"/>
        <KeyBinding Command="{StaticResource Replace}" Key="H" Modifiers="Ctrl"/>
        <KeyBinding Command="{StaticResource MoveNext}" Key="F3"/>
        <KeyBinding Command="{StaticResource MovePrevious}" Key="F4"/>
        <KeyBinding Command="{StaticResource CloseTabItem}" Key="W" Modifiers="Ctrl"/>
        <KeyBinding Command="{StaticResource EditCard}" Key="F5"/>
    </UserControl.InputBindings>
    <Grid Background="#FFFAFAFA" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Column0" Width="100*"/>
            <ColumnDefinition x:Name="Column1" Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row0" Height="100*"/>
            <RowDefinition x:Name="Row1" Height="25"/>
        </Grid.RowDefinitions>
        <avalonEdit:TextEditor 
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Grid.Row="0"
            x:Name="ThisTextEditor" ShowLineNumbers="True" 
            SyntaxHighlighting="Text" WordWrap="True" FontFamily="宋体"
            FontSize="12pt" CommandManager.Executed="ThisTextEditor_Executed"  CommandManager.PreviewExecuted="ThisTextEditor_PreviewExecuted" MouseHover="ThisTextEditor_MouseHover" MouseHoverStopped="ThisTextEditor_MouseHoverStopped" Loaded="ThisTextEditor_Loaded" KeyUp="ThisTextEditor_KeyUp" KeyDown="ThisTextEditor_KeyDown" TextChanged="ThisTextEditor_TextChanged">
            <avalonEdit:TextEditor.Options>
                <avalonEdit:TextEditorOptions
                    HighlightCurrentLine="True" ShowSpaces="True"
                    WordWrapIndentation="4" InheritWordWrapIndentation="False"/>
            </avalonEdit:TextEditor.Options>
        </avalonEdit:TextEditor>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  >
                <Label hc:BorderElement.CornerRadius="0" BorderThickness="0,0,0,0" Content="段落：" Background="Transparent" Foreground="#FFC70F0F" Padding="10,0,0,0"/>
                <Label hc:BorderElement.CornerRadius="0" x:Name="LbParagraph" BorderThickness="0,0,0,0" Content="{Binding Document.LineCount, ElementName=ThisTextEditor}" Background="Transparent" Foreground="#FFC70F0F" Padding="0" MinWidth="40"/>
                <Label hc:BorderElement.CornerRadius="0" BorderThickness="0,0,0,0" Content="字数：" Background="Transparent" Foreground="#FF0D4DF9" Padding="10,0,0,0"/>
                <Label hc:BorderElement.CornerRadius="0" x:Name="LbWorksCount" BorderThickness="0,0,0,0" Background="Transparent" Foreground="#FF0D4DF9" Padding="0" MinWidth="40"/>
                <Label hc:BorderElement.CornerRadius="0" BorderThickness="0,0,0,0" Content="价值：" Background="Transparent" Foreground="#FF0D4DF9" Padding="10,0,0,0"/>
                <Label hc:BorderElement.CornerRadius="0" x:Name="LbValueValue" BorderThickness="0,0,0,0" Background="Transparent" Foreground="#FF0D4DF9" Padding="0" MinWidth="40"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button FontFamily="../Assets/#androidicons" Content="&#xE8A4;" FontSize="16" Background="Transparent" Foreground="DodgerBlue" x:Name="BtnSaveDoc" Padding="0" BorderThickness="0" ToolTip="保存文档" IsEnabled="False" Click="BtnSaveText_Click"/>
            <Button FontFamily="../Assets/#androidicons" Content="&#xE86C;" FontSize="16" Background="Transparent" Foreground="DodgerBlue" x:Name="BtnCopy" Padding="0" BorderThickness="0" ToolTip="复制文档内容" Click="BtnCopy_Click"/>
            <Button FontFamily="../Assets/#androidicons" Content="&#xE86C;" FontSize="16" Background="Transparent" Foreground="DodgerBlue" x:Name="BtnCopyTitle" Padding="0" BorderThickness="0" ToolTip="复制文档标题" Click="BtnCopyTitle_Click"/>
            <Button FontFamily="../Assets/#androidicons" Content="&#xE86E;" FontSize="16" Background="Transparent" Foreground="DodgerBlue" x:Name="BtnPaste" Padding="0" BorderThickness="0" ToolTip="从剪贴板粘贴" Click="BtnPaste_Click"/>
            <Button FontFamily="../Assets/#androidicons" Content="&#xE86E;" FontSize="16" Background="Transparent" Foreground="DodgerBlue" x:Name="BtnUndo" Padding="0" BorderThickness="0" ToolTip="粘贴之前的原文" Click="BtnUndo_Click" IsEnabled="False"/>
            <Button FontFamily="../Assets/#androidicons" Content="&#xE844;" FontSize="16" Background="Transparent" Foreground="DodgerBlue" x:Name="BtnTypesetting" Padding="0" BorderThickness="0" ToolTip="排版" Click="BtnTypesetting_Click"/>
            <Button FontFamily="../Assets/#androidicons" Content="&#xE82F;" FontSize="16" Background="Transparent" Foreground="Red" x:Name="BtnClose" Padding="0" BorderThickness="0" ToolTip="关闭" Click="BtnClose_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
