新版界面/View/FindReplaceDialog.xaml

<Window x:Class="RootNS.View.FindReplaceDialog"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="查找和替换" WindowStartupLocation="CenterOwner"
        Width="300" SizeToContent="Height" ResizeMode="NoResize" 
        UseLayoutRounding="True" Effect="{StaticResource EffectShadow3}" 
        WindowStyle="ToolWindow" ShowInTaskbar="False" Closed="Window_Closed" Topmost="True" KeyDown="Window_KeyDown">

    <Grid Margin="0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TabControl Name="TabMain" Height="Auto" Grid.ColumnSpan="2">
            <TabItem x:Name="TabFind" Header="查找" IsSelected="True">
                <StackPanel>
                    <TextBlock Margin="3">查找的文字：</TextBlock>
                    <TextBox Margin="3" Name="txtFind" KeyUp="txtFind_KeyUp"/>
                    <Button Margin="5" HorizontalAlignment="Right" Content="查找下一个(F3)" Click="FindNextClick" />
                </StackPanel>
            </TabItem>
            <TabItem x:Name="TabReplace" Header="替换">
                <StackPanel>
                    <TextBlock Margin="3">查找的文字：</TextBlock>
                    <TextBox Margin="3" Name="txtFind2" />
                    <TextBlock Margin="3" Text="替换为：" />
                    <TextBox Margin="3" Name="txtReplace" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="5" HorizontalAlignment="Right" 
                        Width="80" Content="替换" Click="ReplaceClick" />
                        <Button Margin="5" HorizontalAlignment="Right" 
                        Width="80" Content="替换全部" Click="ReplaceAllClick" />
                        <Button Margin="5" HorizontalAlignment="Right" 
                        Width="80" Content="下一个(F3)" Click="FindNextClick" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

        <CheckBox Grid.Row="1" Grid.Column="0" Margin="10,2" 
        Name="cbCaseSensitive" Content="匹配大小写" IsChecked="False" HorizontalAlignment="Left" Click="CheckBox_Click" Loaded="CheckBox_Loaded" />
        <CheckBox Grid.Row="2" Grid.Column="0" Margin="10,2" 
        Name="cbWholeWord" Content="匹配整个单词" IsChecked="False" HorizontalAlignment="Left" Click="CheckBox_Click" Loaded="CheckBox_Loaded" />
        <CheckBox Grid.Row="3" Grid.Column="0" Margin="10,2" 
        Name="cbLoop" Content="是否循环" HorizontalAlignment="Left" IsChecked="True" Click="CheckBox_Click" Loaded="CheckBox_Loaded" />
        <CheckBox Grid.Row="1" Grid.Column="1" Margin="10,2" 
        Name="cbRegex" Content="正则表达式" HorizontalAlignment="Left" Click="CheckBox_Click" Loaded="CheckBox_Loaded" />
        <CheckBox Grid.Row="2" Grid.Column="1" Margin="10,2" 
        Name="cbWildcards" Content="通配符" HorizontalAlignment="Left" Click="CheckBox_Click" Loaded="CheckBox_Loaded" />
        <CheckBox Grid.Row="3" Grid.Column="1" Margin="10,2" 
        Name="cbSearchUp" Content="向上查找/替换" HorizontalAlignment="Left" Click="CheckBox_Click" Loaded="CheckBox_Loaded" />
    </Grid>
</Window>
