新版界面/View/InfoWindow.xaml

<Window x:Class="RootNS.View.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RootNS.View" UseLayoutRounding="True" Effect="{StaticResource EffectShadow3}" 
        mc:Ignorable="d" Title="版本和说明" Height="150" Width="250" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox BorderThickness="0" Text="{Binding CurrentVersion, Source={StaticResource GlobalSource}, StringFormat=当前版本 {\0}}" VerticalAlignment="Stretch" Grid.Row="1" HorizontalContentAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left"/>
        <TextBox BorderThickness="0" Text="{Binding LatestVersion, Source={StaticResource GlobalSource}, StringFormat=最新版本 {\0}}" VerticalAlignment="Stretch" Grid.Row="2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0"/>
        <TextBlock  VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Center">
            <Hyperlink x:Name="HLink" NavigateUri="{Binding HomePage, Source={StaticResource GlobalSource}}" Click="Hyperlink_Click" Cursor="Hand">点此进入GitHub仓库</Hyperlink>
        </TextBlock>
        <Button Content="检查更新" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Click="Button_Click" Margin="10,0,10,0" Height="24" Padding="3,3,3,3"/>

    </Grid>
</Window>
