新版界面/View/MainWindow.xaml

<Window x:Name="WinMain" x:Class="RootNS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RootNS" xmlns:brick="clr-namespace:RootNS.Brick"
        mc:Ignorable="d" UseLayoutRounding="True"
        Title=""
        Height="1000" Width="1800" 
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="目录树" Style="{StaticResource BaseStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#E0E0E0" Background="#FAFAFA" BorderThickness="1" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="5" Content="点">
                        </Button>
                        <TextBlock Text="{Binding CurrentBook.Name, ElementName=WinMain}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
                    </Grid>
                </Border>
                <TabControl x:Name="TabBook" Grid.Row="2" Loaded="TabBook_Loaded" SelectionChanged="TabBook_SelectionChanged" DataContext="{Binding CurrentBook, ElementName=WinMain}">
                    <TabItem Header="草稿箱">
                        <brick:MyTree ItemsSource="{Binding BoxDraft}"/>
                    </TabItem>
                    <TabItem Header="暂存箱">
                        <brick:MyTree ItemsSource="{Binding BoxTemp}"/>
                    </TabItem>
                    <TabItem Header="已发布">
                        <brick:MyTree ItemsSource="{Binding BoxPublished}"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="62"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="记事板" Style="{StaticResource BaseStyle}">
                <TabControl x:Name="TabNote" Loaded="TabNote_Loaded" DataContext="{Binding CurrentBook, ElementName=WinMain}" SelectionChanged="TabNote_SelectionChanged" >
                    <TabItem Header="情节大纲">
                        <brick:MyTree ItemsSource="{Binding NoteOutline}"/>
                    </TabItem>
                    <TabItem Header="大事记">
                        <brick:MyTree ItemsSource="{Binding NoteMemorabilia}"/>
                    </TabItem>
                    <TabItem Header="任务线索">
                        <brick:MyTree ItemsSource="{Binding NoteClues}"/>
                    </TabItem>
                    <TabItem Header="文例">
                        <brick:MyTree ItemsSource="{Binding NoteTemplate}"/>
                    </TabItem>
                </TabControl>
            </GroupBox>
            <GroupBox Header="工具栏 - 当前书籍" Grid.Row="2" Style="{StaticResource BaseStyle}">
                <Border BorderBrush="#E0E0E0" Background="#FAFAFA" BorderThickness="1" CornerRadius="5"/>
            </GroupBox>
            <GroupBox Header="本书信息卡" Grid.Row="4" Style="{StaticResource BaseStyle}">
                <TabControl x:Name="TabCard" Grid.Row="1" DataContext="{Binding CurrentBook, ElementName=WinMain}" Loaded="TabCard_Loaded" SelectionChanged="TabCard_SelectionChanged">
                    <TabItem Header="本书角色">
                        <brick:CardsBox DataContext="{Binding CardRole}"/>
                    </TabItem>
                    <TabItem Header="本书其他">
                        <brick:CardsBox DataContext="{Binding CardOther}"/>
                    </TabItem>
                    <TabItem Header="本书世界">
                        <brick:CardsBox DataContext="{Binding CardWorld}"/>
                    </TabItem>
                </TabControl>
            </GroupBox>
        </Grid>
        <GroupBox Header="编辑区" Grid.Column="4" Style="{StaticResource BaseStyle}">
            <TabControl >
            </TabControl>
        </GroupBox>
        <Grid Grid.Column="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="62"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="信息区" Style="{StaticResource BaseStyle}"></GroupBox>
            <GroupBox Header="工具栏 - 全局" Grid.Row="2" Style="{StaticResource BaseStyle}">
                <Border BorderBrush="#E0E0E0" Background="#FAFAFA" BorderThickness="1" CornerRadius="5"/>
            </GroupBox>
            <GroupBox Header="搜索区" Grid.Row="4" Style="{StaticResource BaseStyle}"></GroupBox>
        </Grid>
        <Grid Grid.Column="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="资料和文库" Style="{StaticResource BaseStyle}">
                <TabControl>
                    <TabItem Header="范文">
                        <Grid Background="#FFF5F5F5"/>
                    </TabItem>
                    <TabItem Header="资料库">
                        <Grid Background="#FFF5F5F5"/>
                    </TabItem>
                    <TabItem Header="题材库">
                        <Grid Background="#FFF5F5F5"/>
                    </TabItem>
                    <TabItem Header="灵感记录">
                        <Grid Background="#FFF5F5F5"/>
                    </TabItem>
                </TabControl>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="公共信息卡" Style="{StaticResource BaseStyle}">
                <TabControl >
                    <TabItem Header="公共角色">
                        <Grid Background="#FFF5F5F5"/>
                    </TabItem>
                    <TabItem Header="公共其他">
                        <Grid Background="#FFF5F5F5"/>
                    </TabItem>
                    <TabItem Header="公共世界">
                        <Grid Background="#FFF5F5F5"/>
                    </TabItem>
                </TabControl>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
