新版界面/View/MainWindow.xaml

<Window x:Name="WinMain" x:Class="RootNS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RootNS" xmlns:brick="clr-namespace:RootNS.Brick"
        xmlns:mod="clr-namespace:RootNS.Model" xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d" UseLayoutRounding="True"
        Title=""
        Height="1000" Width="1800" 
        WindowState="Maximized" Loaded="WinMain_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <GroupBox Name="GBoxChapter" Header="目录树" Style="{StaticResource BaseStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#E0E0E0" Background="#FAFAFA" BorderThickness="1" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnChoose" Margin="5" Content="点" Click="BtnChoose_Click">
                        </Button>
                        <TextBlock Text="{Binding CurrentBook.Name, Source={StaticResource GlobalSource}, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
                    </Grid>
                </Border>
                <TabControl IsEnabled="{Binding CurrentBook.Name, Source={StaticResource GlobalSource}, Converter={StaticResource Object2BooleanConverter}}" x:Name="TabBook" Grid.Row="2" Loaded="TabBook_Loaded" SelectionChanged="TabBook_SelectionChanged" GotFocus="TabBook_GotFocus" DataContext="{Binding CurrentBook, Source={StaticResource GlobalSource}}" Style="{DynamicResource TabControlStyle}">
                    <TabItem Header="草稿箱">
                        <brick:MyTree DataContext="{Binding BoxDraft}"/>
                    </TabItem>
                    <TabItem Header="暂存箱">
                        <brick:MyTree DataContext="{Binding BoxTemp}"/>
                    </TabItem>
                    <TabItem Header="已发布">
                        <brick:MyTree DataContext="{Binding BoxPublished}"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="62"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="GBoxNote" Header="记事板" Style="{StaticResource BaseStyle}" IsEnabled="{Binding CurrentBook.Name, Source={StaticResource GlobalSource}, Converter={StaticResource Object2BooleanConverter}}">
                <TabControl x:Name="TabNote" Loaded="TabNote_Loaded" DataContext="{Binding CurrentBook, Source={StaticResource GlobalSource}}" SelectionChanged="TabNote_SelectionChanged" GotFocus="TabNote_GotFocus" Style="{DynamicResource TabControlStyle}">
                    <TabItem Header="大事记">
                        <brick:MyTree DataContext="{Binding NoteMemorabilia}"/>
                    </TabItem>
                    <TabItem Header="故事大纲">
                        <brick:MyTree DataContext="{Binding NoteStory}"/>
                    </TabItem>
                    <TabItem Header="场景大纲">
                        <brick:MyTree DataContext="{Binding NoteScenes}"/>
                    </TabItem>
                    <TabItem Header="线索">
                        <brick:MyTree DataContext="{Binding NoteClues}"/>
                    </TabItem>
                    <TabItem Header="模板">
                        <brick:MyTree DataContext="{Binding NoteTemplate}"/>
                    </TabItem>
                </TabControl>
            </GroupBox>
            <GroupBox Header="工具栏 - 当前书籍" Grid.Row="2" Style="{StaticResource BaseStyle}">
                <Border BorderBrush="#E0E0E0" Background="#FAFAFA" BorderThickness="1" CornerRadius="5"/>
            </GroupBox>
            <GroupBox Name="GBoxCard" Header="本书信息卡" Grid.Row="4" Style="{StaticResource BaseStyle}" IsEnabled="{Binding CurrentBook.Name, Source={StaticResource GlobalSource}, Converter={StaticResource Object2BooleanConverter}}">
                <TabControl x:Name="TabCard" Grid.Row="1" DataContext="{Binding CurrentBook, Source={StaticResource GlobalSource}}" Loaded="TabCard_Loaded" SelectionChanged="TabCard_SelectionChanged" GotFocus="TabCard_GotFocus" Style="{DynamicResource TabControlStyle}">
                    <TabItem Header="本书角色">
                        <brick:CardsBox DataContext="{Binding CardRole}"/>
                    </TabItem>
                    <TabItem Header="本书其他">
                        <brick:CardsBox DataContext="{Binding CardOther}"/>
                    </TabItem>
                    <TabItem Header="本书世界">
                        <brick:CardsBox DataContext="{Binding CardWorld}"/>
                    </TabItem>
                </TabControl>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Column="4" Style="{StaticResource BaseStyle}" Background="Transparent" BorderThickness="0">
            <brick:MyEditor ItemsSource="{Binding OpenDocList, ElementName=WinMain}"/>
        </GroupBox>
        <Grid Grid.Column="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="62"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="信息区" Style="{StaticResource BaseStyle}"></GroupBox>
            <GroupBox Header="工具栏 - 全局" Grid.Row="2" Style="{StaticResource BaseStyle}">
                <Border BorderBrush="#E0E0E0" Background="#FAFAFA" BorderThickness="1" CornerRadius="5"/>
            </GroupBox>
            <GroupBox Header="搜索区" Grid.Row="4" Style="{StaticResource BaseStyle}"></GroupBox>
        </Grid>
        <Grid Grid.Column="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <GroupBox Name="GBoxMaterial" Header="资料和文库" Style="{StaticResource BaseStyle}">
                <TabControl x:Name="TabMaterial" DataContext="{Binding MaterialBook, Source={StaticResource GlobalSource}}" Loaded="TabMaterial_Loaded" SelectionChanged="TabMaterial_SelectionChanged" GotFocus="TabMaterial_GotFocus" Style="{DynamicResource TabControlStyle}">
                    <TabItem Header="范文">
                        <brick:MyTree DataContext="{Binding BoxExample}"/>
                    </TabItem>
                    <TabItem Header="资料库">
                        <brick:MyTree DataContext="{Binding BoxMaterial}"/>
                    </TabItem>
                    <TabItem Header="题材库">
                        <brick:MyTree DataContext="{Binding NoteTheme}"/>
                    </TabItem>
                    <TabItem Header="灵感记录">
                        <brick:MyTree DataContext="{Binding NoteInspiration}"/>
                    </TabItem>
                </TabControl>
            </GroupBox>
            <GroupBox Name="GBoxPublicCard" Grid.Row="2" Header="公共信息卡" Style="{StaticResource BaseStyle}">
                <TabControl x:Name="TabPublicCard" DataContext="{Binding MaterialBook, Source={StaticResource GlobalSource}}" Loaded="TabPublicCard_Loaded" SelectionChanged="TabPublicCard_SelectionChanged" GotFocus="TabPublicCard_GotFocus" Style="{DynamicResource TabControlStyle}">
                    <TabItem Header="公共角色">
                        <brick:CardsBox DataContext="{Binding CardRole}"/>
                    </TabItem>
                    <TabItem Header="公共其他">
                        <brick:CardsBox DataContext="{Binding CardOther}"/>
                    </TabItem>
                    <TabItem Header="公共世界">
                        <brick:CardsBox DataContext="{Binding CardWorld}"/>
                    </TabItem>
                </TabControl>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
