新版界面/View/MapWindow.xaml

<Window x:Name="window" x:Class="RootNS.View.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MouseRightButtonDown="window_MouseRightButtonDown" WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True" Effect="{StaticResource EffectShadow3}" 
        Title="地图窗口" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="R1" Height="30"/>
            <RowDefinition x:Name="R2" />
        </Grid.RowDefinitions>
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label BorderThickness="0" x:Name="LbImagePath" MinWidth="100" MinHeight="30" Content="地图文件路径" Grid.Column="1"/>
            <Button x:Name="BtnChooseFile" Click="BtnChooseFile_Click" HorizontalAlignment="Right" Content="选择文件" Grid.Column="1"/>
            <Button x:Name="BtnCreate" Content="新地点" Width="75" Click="BtnCreate_Click" Grid.Column="3"/>
            <Button x:Name="BtnDel" Content="删除地点" Width="75" Click="BtnDel_Click" Grid.Column="4"/>

        </Grid>
        <ScrollViewer x:Name="MapSv" Grid.Row="1">
            <Grid>
                <Image Grid.Row="1" x:Name="MapImage" Loaded="MapImage_Loaded" MouseLeftButtonDown="MapImage_MouseLeftButtonDown"/>
                <Grid Grid.Row="1" x:Name="MapGrid" SizeChanged="MapGrid_SizeChanged" Width="{Binding ActualWidth, ElementName=MapImage}" Height="{Binding ActualHeight, ElementName=MapImage}" Margin="{Binding Margin, ElementName=MapImage}"/>
            </Grid>
        </ScrollViewer>
        </Grid>
</Window>
