新版界面/View/NameerWindow.xaml

<Window x:Class="RootNS.View.NameerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" Effect="{StaticResource EffectShadow3}" 
        Title="取名工具" Height="450" Width="800" Background="WhiteSmoke" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Style="{StaticResource BaseStyle}" Header="姓氏" IsEnabled="{Binding IsChecked, ElementName=RbStyleNormal}">
                <Grid x:Name="GridSurname" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Label Background="#f5f5f5" BorderThickness="0" Padding="0"  Content="启用：" HorizontalAlignment="Left" Width="38"/>
                        <CheckBox x:Name="CkbSurname" Padding="0" Grid.Column="1" MinHeight="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" IsEnabled="{Binding IsChecked, ElementName=RbStyleNormal}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Label Background="#f5f5f5" BorderThickness="0" Padding="0"  Content="长度：" HorizontalAlignment="Left" Width="38"/>
                        <ComboBox x:Name="CbSurnameLength" Grid.Column="1" MinHeight="0" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0">
                            <TextBlock Text="1"/>
                            <TextBlock Text="2"/>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" x:Name="GridSurnameSet" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Label Background="#f5f5f5" BorderThickness="0" Padding="0"  Content="指定：" HorizontalAlignment="Left" Width="38"/>
                        <TextBox x:Name="TbSurname" Padding="0" Grid.Column="1" MinHeight="0"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Style="{StaticResource BaseStyle}" Header="名字 - 其一">
                <Grid x:Name="GridNameFirst" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Label Background="#f5f5f5" BorderThickness="0" Padding="0"  Content="启用：" HorizontalAlignment="Left" Width="38"/>
                        <CheckBox x:Name="CkbName1" Padding="0" Grid.Column="1" MinHeight="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" IsEnabled="{Binding IsChecked, ElementName=CkbName1}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Label Background="#f5f5f5" BorderThickness="0" Padding="0"  Content="长度：" HorizontalAlignment="Left" Width="38"/>
                        <ComboBox x:Name="CbName1Length" Grid.Column="1" MinHeight="0" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0">
                            <TextBlock Text="1"/>
                            <TextBlock Text="2"/>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" x:Name="GridNameFirstSet" IsEnabled="{Binding IsChecked, ElementName=CkbName1}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Label Background="#f5f5f5" BorderThickness="0" Padding="0"  Content="指定：" HorizontalAlignment="Left" Width="38"/>
                        <TextBox x:Name="TbNameFirst" Padding="0" Grid.Column="1" MinHeight="0"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Style="{StaticResource BaseStyle}" Header="名字 - 其二">
                <Grid x:Name="GridNameSecond" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Label Background="#f5f5f5" BorderThickness="0" Padding="0"  Content="启用：" HorizontalAlignment="Left" Width="38"/>
                        <CheckBox x:Name="CkbName2" Padding="0" Grid.Column="1" MinHeight="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding IsChecked, ElementName=RbStyleNormal,Converter={StaticResource Boolean2BooleanReConverter}, Mode=OneWay}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" IsEnabled="{Binding IsChecked, ElementName=CkbName2}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Label Background="#f5f5f5" BorderThickness="0" Padding="0"  Content="长度：" HorizontalAlignment="Left" Width="38"/>
                        <ComboBox x:Name="cbName2Length" Grid.Column="1" MinHeight="0" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0">
                            <TextBlock Text="1"/>
                            <TextBlock Text="2"/>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=CkbName2}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Label Background="#f5f5f5" BorderThickness="0" Padding="0"  Content="重叠：" HorizontalAlignment="Left" Width="38"/>
                        <CheckBox x:Name="ckbNameRepeat" Padding="0" Grid.Column="1" MinHeight="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" x:Name="GridNameSecondSet" IsEnabled="{Binding IsChecked, ElementName=CkbName2}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Label Background="#f5f5f5" BorderThickness="0" Padding="0"  Content="指定：" HorizontalAlignment="Left" Width="38"/>
                        <TextBox x:Name="TbNameSecond" Padding="0" Grid.Column="1" MinHeight="0"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="3" Style="{StaticResource BaseStyle}" Header="后缀" IsEnabled="{Binding IsChecked, ElementName=RbStyleNormal, Converter={StaticResource Boolean2BooleanReConverter}}">
                <Grid x:Name="GridSuffix" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Label Background="#f5f5f5" BorderThickness="0" Padding="0"  Content="启用：" HorizontalAlignment="Left" Width="38"/>
                        <CheckBox x:Name="CkbSuffix" Padding="0" Grid.Column="1" MinHeight="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding IsChecked, ElementName=RbStyleNormal,Converter={StaticResource Boolean2BooleanReConverter}, Mode=OneWay}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" IsEnabled="{Binding IsChecked, ElementName=CkbSuffix}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Label Background="#f5f5f5" BorderThickness="0" Padding="0"  Content="长度：" HorizontalAlignment="Left" Width="38"/>
                        <ComboBox x:Name="CbSuffixLength" Grid.Column="1" MinHeight="0" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0">
                            <TextBlock Text="1"/>
                            <TextBlock Text="2"/>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" x:Name="GridSuffixSet" IsEnabled="{Binding IsChecked, ElementName=CkbSuffix}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Label Background="#f5f5f5" BorderThickness="0" Padding="0"  Content="指定：" HorizontalAlignment="Left" Width="38"/>
                        <TextBox x:Name="TbSuffix" Padding="0" Grid.Column="1" MinHeight="0"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="4" Style="{StaticResource BaseStyle}" Header="风格">
                <Grid x:Name="GridStyle" Height="50" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Label Background="#f5f5f5" BorderThickness="0" Padding="0"  Content="常规：" HorizontalAlignment="Left" Width="38"/>
                        <RadioButton x:Name="RbStyleNormal" Uid="常规" GroupName="style" Padding="0" Grid.Column="1" MinHeight="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" Checked="RadioButtonStyle_Checked"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Label Background="#f5f5f5" BorderThickness="0" Padding="0"  Content="称号：" HorizontalAlignment="Left" Width="38"/>
                        <RadioButton x:Name="RbStyleHonor" Uid="称号" GroupName="style" Padding="0" Grid.Column="1" MinHeight="0" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="RadioButtonStyle_Checked"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Label Background="#f5f5f5" BorderThickness="0" Padding="0"  Content="地名：" HorizontalAlignment="Left" Width="38"/>
                        <RadioButton x:Name="RbStylePlace" Uid="地名"  GroupName="style" Padding="0" Grid.Column="1" MinHeight="0" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="RadioButtonStyle_Checked"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <ScrollViewer>
                <WrapPanel x:Name="WpResults"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="GboxSurnameBank" Style="{StaticResource BaseStyle}" Header="挂接词库 - 姓氏/前缀" Tag="挂接词库 - 姓氏/前缀">
                <Grid>
                    <ScrollViewer>
                        <WrapPanel x:Name="WpSurnameBank" Tag="前缀"></WrapPanel>
                    </ScrollViewer>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="GboxNameBank" Grid.Row="1" Style="{StaticResource BaseStyle}" Header="挂接词库 - 名字/后缀" Tag="挂接词库 - 名字/后缀" >
                <Grid >
                    <ScrollViewer>
                        <WrapPanel x:Name="WpNameBank" Tag="后缀"></WrapPanel>
                    </ScrollViewer>
                </Grid>
            </GroupBox>
        </Grid>
        <Button x:Name="TbGenerate" Content="生成" Width="75" Grid.Row="1" HorizontalAlignment="Center" Click="TbGenerate_Click" Grid.Column="2"/>
        <WebBrowser x:Name="webBrowser"  Visibility="Hidden" Grid.Column="1"/>
        <WrapPanel Name="WpShowWord" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100" Grid.Column="1">
        </WrapPanel>
    </Grid>
</Window>
