新版界面/View/NodeItemForClue.xaml

<UserControl x:Class="RootNS.View.NodeItemForClue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RootNS.View"
             xmlns:root="clr-namespace:RootNS" Padding="0"
             mc:Ignorable="d" UseLayoutRounding="True" ToolTip="测试" ToolTipService.ShowDuration="60000"
             d:DesignHeight="24" d:DesignWidth="278">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Label Padding="0" BorderThickness="0" FontFamily="../Assets/#androidicons" FontSize="16" Content="&#59424;" Background="Transparent" Foreground="DodgerBlue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="2" IsChecked="{Binding IsChecked}" HorizontalAlignment="Center" Click="CheckBox_Click" />
        <TextBox x:Name="TbReName" Text="{Binding Content, ElementName=title}"  Padding="0" MinHeight="0" Visibility="{Binding ReNameing, Converter={StaticResource Boolean2VisibilityConverter}}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" KeyDown="TbReName_KeyDown" MaxLength="20" LostFocus="TbReName_LostFocus"/>
        <Label x:Name="title" Visibility="{Binding ReNameing, Converter={StaticResource Boolean2VisibilityReConverter}}" Content="{Binding Title, Mode=TwoWay}" Padding="0" BorderThickness="0" Background="Transparent" Grid.Column="1" IsEnabled="{Binding IsChecked, Converter={StaticResource Boolean2BooleanReConverter}}" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
