新版界面/View/NodeItemForStory.xaml

<UserControl x:Name="ThisControl" x:Class="RootNS.View.NodeItemForStory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RootNS.View"
             xmlns:root="clr-namespace:RootNS" Padding="0"
             mc:Ignorable="d" UseLayoutRounding="True" ToolTipService.ShowDuration="60000"
             d:DesignHeight="25" d:DesignWidth="278" Loaded="ThisControl_Loaded" MouseDoubleClick="ThisControl_MouseDoubleClick">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Label Padding="0" BorderThickness="0" FontFamily="../Assets/#androidicons" FontSize="16" Content="&#59421;" Background="Transparent" Foreground="DodgerBlue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="2" IsChecked="{Binding IsChecked}" HorizontalAlignment="Center" Click="CheckBox_Click" />
        <TextBox x:Name="TbReName" Text="{Binding Content, ElementName=title, Mode=TwoWay}"  Padding="0"  Visibility="{Binding ReNameing, Converter={StaticResource Boolean2VisibilityConverter}}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" KeyDown="TbReName_KeyDown" MaxLength="20" LostFocus="TbReName_LostFocus" MinHeight="25"/>
        <Label x:Name="title" Visibility="{Binding ReNameing, Converter={StaticResource Boolean2VisibilityReConverter}}" IsEnabled="{Binding IsChecked, Converter={StaticResource Boolean2BooleanReConverter}}" Content="{Binding Title, Mode=TwoWay}" Padding="0,1,0,0" BorderThickness="0" Background="Transparent" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
