新版界面/View/StoryWindow.xaml

<Window x:Name="window" x:Class="RootNS.View.StoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:view="clr-namespace:RootNS.View"
        mc:Ignorable="d" UseLayoutRounding="True" ResizeMode="NoResize"
        Background="Transparent" Effect="{StaticResource EffectShadow3}" 
        Topmost="True"
        AllowsTransparency="True" WindowStyle="None" d:DesignHeight="200"
        d:DesignWidth="300" MaxWidth="300" Loaded="Window_Loaded" MaxHeight="759" MouseLeftButtonDown="window_MouseLeftButtonDown">
    <Grid x:Name="GMian">
        <hc:Card x:Name="card" Header="" VerticalAlignment="Top" Margin="4">
            <Grid x:Name="gCard" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="25" Height="Auto"/>
                    <RowDefinition MinHeight="25" Height="Auto"/>
                    <RowDefinition MinHeight="25" Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Label BorderThickness="0" Background="Turquoise" Padding="1" Content="标题" HorizontalAlignment="Left" Margin="3,0,3,0"></Label>
                    <TextBox Text="{Binding Node.Title, Mode=TwoWay}" Padding="0" BorderThickness="0,0,0,1" Margin="33,0,33,0" hc:BorderElement.CornerRadius="0" MinHeight="0" Height="19"/>
                </Grid>
                <Button Padding="2" x:Name="BtnSave" IsEnabled="{Binding CanSave}" FontFamily="../Assets/#androidicons" Content="&#59556;" FontSize="16" Background="Transparent" Foreground="DodgerBlue" Grid.Row="0" BorderThickness="0,0,0,0" Click="BtnSave_Click" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Border x:Name="BoxContent" Grid.Row="1" Grid.ColumnSpan="3" Loaded="BoxContent_Loaded">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="25"/>
                            <RowDefinition MinHeight="25"/>
                            <RowDefinition MinHeight="25"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.ColumnSpan="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Label BorderThickness="0" Background="Khaki" Padding="1" Content="时间" HorizontalAlignment="Left" Margin="3,0,3,0"></Label>
                                <TextBox Text="{Binding Time, Mode=TwoWay}" Padding="0" BorderThickness="0,0,0,1" Margin="33,0,3,0" hc:BorderElement.CornerRadius="0" MinHeight="0" Height="19" TextChanged="TextBox_TextChanged_1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label BorderThickness="0" Background="Khaki" Padding="1" Content="地点" HorizontalAlignment="Left" Margin="3,0,3,0"></Label>
                                <TextBox Text="{Binding Place, Mode=TwoWay}" Padding="0" BorderThickness="0,0,0,1" Margin="33,0,3,0" hc:BorderElement.CornerRadius="0" MinHeight="0" Height="19" TextChanged="TextBox_TextChanged_2"></TextBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Grid.ColumnSpan="3">
                            <view:TagsBoxView BoxTitle="角色" DataContext="{Binding Roles, Mode=TwoWay}" MaxChilds="0"></view:TagsBoxView>
                        </Grid>
                        <Grid Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" >
                            <view:TagsBoxView BoxTitle="场景" DataContext="{Binding Secens, Mode=TwoWay}" MaxChilds="99" ></view:TagsBoxView>
                        </Grid>
                        <TextBox Grid.Row="3" x:Name="TbContent" Padding="0" BorderThickness="0,0,0,1" hc:BorderElement.CornerRadius="0" BorderBrush="DodgerBlue" Text="{Binding Node.Text}" TextWrapping="Wrap" AcceptsReturn="True" KeyUp="TextBox_KeyUp" TextChanged="TextBox_TextChanged" Margin="3,0,3,0"/>
                    </Grid>
                </Border>
            </Grid>
        </hc:Card>
        <Button Padding="0" x:Name="BtnClose" FontFamily="../Assets/#androidicons" Content="&#xE82F;" FontSize="14" Background="Transparent" Foreground="Red" Grid.Row="0" BorderThickness="0,0,0,0" Click="BtnClose_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="15" Height="15" Margin="0,5,5,0" />
    </Grid>
</Window>
