新版界面/View/TagsSelectWindow.xaml

<Window x:Name="window" x:Class="RootNS.View.TagsSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
        mc:Ignorable="d" ResizeMode="NoResize"
        Background="Transparent" UseLayoutRounding="True" Effect="{StaticResource EffectShadow3}" 
        Title="选择窗口" Topmost="True"
        AllowsTransparency="True" WindowStyle="None" d:DesignHeight="100"
        d:DesignWidth="300" MaxWidth="300" Loaded="Window_Loaded" MaxHeight="759">
    <Grid x:Name="gMain">
        <hc:Card x:Name="card" Header=" 属性选择" VerticalAlignment="Top" Margin="4">
            <Grid x:Name="gCard" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="25" Height="Auto"/>
                    <RowDefinition MinHeight="25" Height="Auto"/>
                    <RowDefinition MinHeight="25" Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding All,ElementName=window}" VirtualizingPanel.IsVirtualizing="True" MinWidth="242" MinHeight="18" VerticalAlignment="Stretch" Grid.Row="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Uid="{Binding Uid}" Content="{Binding Title}" Padding="1" MinHeight="0" MinWidth="20" Height="Auto" Margin="2,3,5,0" VerticalAlignment="Center" Click="Button_Click"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" VirtualizingStackPanel.IsVirtualizing="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </hc:Card>
        <Button Padding="0" x:Name="BtnClose" FontFamily="../Assets/#androidicons" Content="&#xE82F;" FontSize="14" Background="Transparent" Foreground="Red" Grid.Row="0" BorderThickness="0,0,0,0" Click="BtnClose_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="15" Height="15" Margin="0,5,5,0" />
    </Grid>
</Window>
