新版界面/View/WMaterial.xaml

<Window x:Class="RootNS.View.WMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:view="clr-namespace:RootNS.View" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:model="clr-namespace:RootNS.Model" d:DataContext="{d:DesignInstance Type=model:Node}"
        mc:Ignorable="d" UseLayoutRounding="True" Margin="5"
        Background="Transparent" Effect="{StaticResource EffectShadow3}"
        AllowsTransparency="True" WindowStyle="None" d:DesignHeight="255"
        d:DesignWidth="300" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Height="255" Width="300" Loaded="Window_Loaded">
    <Grid>
        <hc:Card x:Name="HcCard" Header="" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label BorderThickness="0" Background="Aquamarine" Padding="1" Content="标题" HorizontalAlignment="Left" Margin="3,3,3,0"></Label>
                    <TextBox Text="{Binding Title, Mode=TwoWay}" Padding="0" BorderThickness="0,0,0,1" Margin="33,0,0,0" hc:BorderElement.CornerRadius="0" MinHeight="0" Height="23" KeyUp="TextBox_KeyUp"/>
                </Grid>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Name="lbCopyright" hc:BorderElement.CornerRadius="0" BorderThickness="0,0,0,0" Content="非原创：" Background="Transparent" Foreground="Red" Padding="10,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <CheckBox Name="LbCopyrightValue" IsChecked="{Binding IsChecked, Mode=TwoWay}" hc:BorderElement.CornerRadius="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <view:Editorkernel x:Name="LightEditor" Loaded="LightEditor_Loaded" Grid.Row="1" Grid.ColumnSpan="3"/>
            </Grid>
        </hc:Card>
        <Button Padding="0" x:Name="BtnClose" FontFamily="../Assets/#androidicons" Content="&#xE82F;" FontSize="14" Background="Transparent" Foreground="Red" Grid.Row="0" BorderThickness="0,0,0,0" Click="BtnClose_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="15" Height="15" Margin="0,1,2,0" Grid.Column="1"/>
    </Grid>
</Window>
