Tools/WRecycleBin.xaml

<Window x:Class="NSMain.Tools.WRecycleBin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSMain.Tools"
        mc:Ignorable="d"
        Title="WRecycleBin" Height="450" Width="800" MaxWidth="800" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="TabMain" Loaded="TabMain_Loaded" TabStripPlacement="Left" Style="{StaticResource TabControlCapsuleSolid}">
            <TabItem x:Name="ItemPublic" Header="公共">
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="选中" Width="60" Binding="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                        <DataGridTextColumn Header="标题" Binding="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}" Width="200"/>
                        <DataGridTextColumn Header="隶属" Binding="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}" Width="200"/>
                        <DataGridTextColumn/>
                    </DataGrid.Columns>
                    <ListBoxItem x:Name="listBoxItem" Content="测试"/>
                    <ListBoxItem Content="测试"/>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="ItemCurrent" Header="当前书籍">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
