Bricks/UDelList.xaml

<UserControl x:Class="NSMain.Bricks.UDelList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMain.Bricks"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DG" ItemsSource="{Binding}"
            AutoGenerateColumns="False" CanUserAddRows="False" HorizontalScrollBarVisibility="Disabled" 
                  MouseLeftButtonDown="DG_MouseLeftButtonDown" Loaded="DG_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Uid" Width="Auto" IsReadOnly="True" Binding="{Binding Uid}"/>
                <DataGridTextColumn Header="标题" Width="100*" IsReadOnly="True" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="隶属" Width="200" IsReadOnly="True" Binding="{Binding Owner}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition MinWidth="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>            
            <Label x:Name="LbSize" Content="数据库大小" Grid.Column="1" Loaded="LbSize_Loaded"/>
            <Button x:Name="BtnZip" Content="压缩数据库" Grid.Column="2" Click="BtnZip_Click" />
            <Button x:Name="BtnRestore" Content="恢复" Grid.Column="4" Click="BtnRestore_Click"/>
            <Button x:Name="BtnDel" Content="删除" Grid.Column="5" Click="BtnDel_Click"/>
            
        </Grid>
    </Grid>
</UserControl>
