自定义控件/uc-BookTree.xaml

<UserControl x:Name="uc" x:Class="脸滚键盘.uc_BookTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:脸滚键盘"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <GroupBox Header="{Binding UcTitle, ElementName=uc}" Background="#FFFAFAFA">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnNewBook" Content="新书籍" HorizontalAlignment="Left" Width="50" Click="btnNewBook_Click"/>
            <Button x:Name="btnNewVolume" Content="新分卷" HorizontalAlignment="Left" Width="50" Click="btnNewVolume_Click" Margin="50,0,0,0"/>
            <Button x:Name="btnNewChapter" Content="新章节" HorizontalAlignment="Left" Width="50" Click="btnNewChapter_Click" Margin="100,0,0,0"/>
            <Button x:Name="btnDelItem" Content="删除" HorizontalAlignment="Left" Width="50" Click="btnDelItem_Click" Margin="150,0,0,0"/>
            <TreeView x:Name="tv" Grid.Row="1" Loaded="tv_Loaded" KeyDown="tv_KeyDown" MouseLeftButtonDown="tv_MouseLeftButtonDown" DragEnter="tv_DragEnter" Drop="tv_Drop" MouseMove="tv_MouseMove" MouseLeftButtonUp="tv_MouseLeftButtonUp"/>
            <TextBox x:Name="renameBox" Grid.Row="1" IsEnabled="False" Visibility="Hidden" KeyDown="renameBox_KeyDown" MaxLength="35" MaxWidth="200" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18"/>

        </Grid>
    </GroupBox>
</UserControl>
