自定义控件/uc-BookTree.xaml

<UserControl x:Name="uc" x:Class="脸滚键盘.uc_BookTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:脸滚键盘" xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" MouseEnter="uc_MouseEnter" MouseLeave="uc_MouseLeave">
    <!--定义一个右键菜单控件-->
    <UserControl.Resources>
        <ContextMenu x:Key="tvContextMenu">
            <MenuItem x:Name="importBook" Header="新增根目录" Click="importBook_Click"/>
            <Separator />
            <MenuItem x:Name="importDir" Header="导入分卷" Click="importDir_Click"/>
            <MenuItem x:Name="importDoc" Header="导入章节" Click="importDoc_Click"/>
            <Separator />
            <MenuItem x:Name="export" Header="删除" Click="export_Click"/>
        </ContextMenu>
    </UserControl.Resources>
    <hc:Card Header="{Binding UcTitle, ElementName=uc}" Background="#FFFAFAFA" Margin="5"  Effect="{StaticResource EffectShadow3}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid Margin="5,5,5,0">
                <Button x:Name="btnNewBook" Padding="1"  Content="新书籍" Width="50" Click="btnNewBook_Click" Height="20" Margin="0" HorizontalAlignment="Left" IsEnabled="False"/>
                <Button x:Name="btnNewVolume" Padding="1"  Content="新分卷" HorizontalAlignment="Left" Width="50" Click="btnNewVolume_Click" Margin="50,0,0,0" Height="20" VerticalAlignment="Center"/>
                <Button x:Name="btnNewChapter" Padding="1"  Content="新章节" HorizontalAlignment="Left" Width="50" Click="btnNewChapter_Click" Margin="100,0,0,0" Height="20" VerticalAlignment="Center"/>
                <Button x:Name="btnDelItem" Padding="1" Content="删除" HorizontalAlignment="Left" Width="50" Click="btnDelItem_Click" Margin="150,0,0,0" Height="20" VerticalAlignment="Center"/>
                <Button x:Name="btnItemUp" Padding="1" Content="↑↑" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Width="20" Height="20" IsEnabled="False" Click="btnItemUp_Click"/>
                <Button x:Name="btnItemDown" Padding="1" Content="↓↓" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Width="20" Height="20" IsEnabled="False" Click="btnItemDown_Click"/>
            </Grid>
            <TreeView x:Name="tv" Margin="5" Grid.Row="1" Loaded="tv_Loaded" KeyDown="tv_KeyDown" MouseLeftButtonDown="tv_MouseLeftButtonDown" DragEnter="tv_DragEnter" Drop="tv_Drop" MouseMove="tv_MouseMove" MouseLeftButtonUp="tv_MouseLeftButtonUp" MouseDoubleClick="tv_MouseDoubleClick" MouseRightButtonDown="tv_MouseRightButtonDown" />
            <TextBox x:Name="renameBox" Grid.Row="1" IsEnabled="False" Visibility="Hidden" KeyDown="renameBox_KeyDown" MaxLength="35" MaxWidth="200" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18"/>
            <Button x:Name="btnBooks" Padding="0" Grid.Row="1" Foreground="LightGoldenrodYellow" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource StarGeometry}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Margin="5" Click="btnBooks_Click" Visibility="Hidden" />
            <hc:Drawer Name="DrawerLeftInContainer" Dock="Left" Width="400" ShowMask="False" Loaded="DrawerLeftInContainer_Loaded">
                <Border x:Name="border"  Background="{DynamicResource RegionBrush}" Width="400" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Margin="10,0,0,0" Grid.Row="0">
                            <TextBlock x:Name="drawerTbk" Text="当前书籍：" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>
                            <Button HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}" Click="btnBooks_Click"/>
                        </Grid>
                        <Grid Margin="10,0,0,0" Grid.Row="1">
                            <ScrollViewer>
                                <WrapPanel x:Name="wpBooks">

                                </WrapPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Border>
            </hc:Drawer>
        </Grid>
    </hc:Card>
</UserControl>
