自定义控件/uc-Editor.xaml

<UserControl x:Name="uc" x:Class="脸滚键盘.uc_Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl" xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" Background="#FFF5F5F5" Margin="5" Effect="{StaticResource EffectShadow4}" Style="{StaticResource BaseStyle}"
             d:DesignHeight="450" d:DesignWidth="800" IsEnabled="False" DataContextChanged="uc_DataContextChanged" Loaded="uc_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="Auto" MinWidth="75" MaxWidth="200"  />
                <ColumnDefinition Width="Auto" MinWidth="75" MaxWidth="200" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <TextBox Padding="2" Style="{StaticResource TextBoxBaseBaseStyle}" controls:BorderElement.CornerRadius="0" BorderBrush="Blue" BorderThickness="0,0,0,1" Grid.Column="0" TextWrapping="Wrap" Background="#FFFEFEFE" IsEnabled="False" FontSize="18" VerticalAlignment="Center"/>
            <TextBox Padding="2" Style="{StaticResource TextBoxBaseBaseStyle}" controls:BorderElement.CornerRadius="0" x:Name="chapterNameBox" BorderBrush="Blue" BorderThickness="0,0,0,1" Grid.Column="1" TextWrapping="Wrap" Background="#FFFEFEFE" FontSize="18" FontWeight="Normal" MaxLength="35" VerticalAlignment="Center" LostFocus="chapterNameBox_LostFocus" GotFocus="chapterNameBox_GotFocus" KeyUp="chapterNameBox_KeyUp"/>
            <TextBox Padding="2" Style="{StaticResource TextBoxBaseBaseStyle}" controls:BorderElement.CornerRadius="0" x:Name="bookNameBox" BorderBrush="Blue" BorderThickness="0,0,0,1" Grid.Column="2" TextWrapping="Wrap" Background="#FFFEFEFE" IsEnabled="False" FontSize="18" VerticalAlignment="Center"/>
            <TextBox Padding="2" Style="{StaticResource TextBoxBaseBaseStyle}" controls:BorderElement.CornerRadius="0" x:Name="volumeNameBox" BorderBrush="Blue" BorderThickness="0,0,0,1" Grid.Column="3" TextWrapping="Wrap" Background="#FFFEFEFE" IsEnabled="False" FontSize="18" VerticalAlignment="Center"/>
            <Button Padding="2" Style="{StaticResource ButtonIcon}" controls:IconElement.Geometry="{StaticResource SaveGeometry}" controls:BorderElement.CornerRadius="0" x:Name="btnSaveDoc" BorderBrush="Blue" BorderThickness="0,0,0,1" Grid.Column="4" Background="#FFFEFEFE" Foreground="Blue" Content="" IsEnabled="False" VerticalAlignment="Center" Height="28" Click="btnSaveText_Click" HorizontalAlignment="Stretch"/>
        </Grid>
        <avalonEdit:TextEditor Grid.Row="1"
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="textEditor" ShowLineNumbers="True"
            SyntaxHighlighting="C#"
            WordWrap="True"
            FontFamily="宋体"
            FontSize="12pt" TextChanged="textEditor_TextChanged" KeyUp="textEditor_KeyUp" KeyDown="textEditor_KeyDown" CommandManager.Executed="textEditor_Executed"  CommandManager.PreviewExecuted="textEditor_PreviewExecuted" >
            <avalonEdit:TextEditor.Options>
                <avalonEdit:TextEditorOptions
                    HighlightCurrentLine="True" ShowSpaces="True" ShowTabs="True" WordWrapIndentation="4" InheritWordWrapIndentation="False"/>
            </avalonEdit:TextEditor.Options>
        </avalonEdit:TextEditor>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel>
                <Label controls:BorderElement.CornerRadius="0" x:Name="lb1" BorderBrush="Gray" BorderThickness="0,0,0,0"  Content="段落：0" Background="#FFFAFAFA" Foreground="#FFC70F0F" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label controls:BorderElement.CornerRadius="0" x:Name="lb2" BorderBrush="Gray" BorderThickness="0,0,0,0"  Content="字数：0" Background="#FFFAFAFA" Foreground="#FF0D4DF9" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Label controls:BorderElement.CornerRadius="0" x:Name="lbValue" BorderBrush="Gray" BorderThickness="0,0,0,0" Content="价值：0" Background="#FFFAFAFA" Foreground="#FF0D4DF9" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </WrapPanel>
        </Grid>
        <!--<TextBox x:Name="tbHidden" HorizontalAlignment="Left" Height="23" Margin="-136,247,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding TbText, ElementName=uc, Mode=TwoWay}" TextChanged="tbHidden_TextChanged"/>-->
    </Grid>
</UserControl>
