自定义控件/uc-Editor.xaml

<UserControl x:Name="uc" x:Class="脸滚键盘.uc_Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Background="#FFF5F5F5"
             d:DesignHeight="450" d:DesignWidth="800" IsEnabled="False" DataContextChanged="uc_DataContextChanged" Loaded="uc_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="Auto" MinWidth="50" MaxWidth="200"  />
                <ColumnDefinition Width="Auto" MinWidth="50" MaxWidth="200" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBox BorderBrush="red" BorderThickness="0,0,0,1" Grid.Column="0" TextWrapping="Wrap" Background="#FFFEFEFE" IsEnabled="False" FontSize="16" VerticalAlignment="Center"/>
            <TextBox x:Name="chapterNameBox" BorderBrush="red" BorderThickness="0,0,0,1" Grid.Column="1" TextWrapping="Wrap" Background="#FFFEFEFE" FontSize="16" FontWeight="Normal" MaxLength="35" VerticalAlignment="Center" LostFocus="chapterNameBox_LostFocus" GotFocus="chapterNameBox_GotFocus" KeyUp="chapterNameBox_KeyUp"/>
            <TextBox x:Name="bookNameBox" BorderBrush="red" BorderThickness="0,0,0,1" Grid.Column="2" TextWrapping="Wrap" Background="#FFFEFEFE" IsEnabled="False" FontSize="16" VerticalAlignment="Center"/>
            <TextBox x:Name="volumeNameBox" BorderBrush="red" BorderThickness="0,0,0,1" Grid.Column="3" TextWrapping="Wrap" Background="#FFFEFEFE" IsEnabled="False" FontSize="16" VerticalAlignment="Center"/>
            <Button x:Name="btnSaveText" BorderBrush="red" BorderThickness="0,0,0,1" Grid.Column="4" Background="#FFFEFEFE" Foreground="Blue" Content="" IsEnabled="False" VerticalAlignment="Center" Height="21" Click="btnSaveText_Click"/>
        </Grid>
        <avalonEdit:TextEditor Grid.Row="1"
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="textEditor" ShowLineNumbers="True"
            SyntaxHighlighting="text"
            WordWrap="True"
            FontFamily="宋体"
            FontSize="12pt" TextChanged="textEditor_TextChanged" KeyUp="textEditor_KeyUp" KeyDown="textEditor_KeyDown"  >
            <avalonEdit:TextEditor.Options>
                <avalonEdit:TextEditorOptions HighlightCurrentLine="True" ShowSpaces="True" ShowTabs="True" WordWrapIndentation="4" InheritWordWrapIndentation="False">
                </avalonEdit:TextEditorOptions>
            </avalonEdit:TextEditor.Options>
        </avalonEdit:TextEditor>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="60" MaxWidth="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lb1" BorderBrush="Gray" BorderThickness="1,1,0,1" Grid.Column="0" Content="段落：0" Background="#FFFAFAFA" Foreground="#FFC70F0F"/>
            <Label x:Name="lb2" BorderBrush="Gray" BorderThickness="0,1,1,1" Grid.Column="1" Content="字数：0" Background="#FFFAFAFA" Foreground="#FF0D4DF9" />
        </Grid>
        <!--<TextBox x:Name="tbHidden" HorizontalAlignment="Left" Height="23" Margin="-136,247,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding TbText, ElementName=uc, Mode=TwoWay}" TextChanged="tbHidden_TextChanged"/>-->
    </Grid>
</UserControl>
