自定义控件/uc-MaterialTree.xaml

<UserControl x:Name="uc" x:Class="脸滚键盘.uc_MaterialTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:脸滚键盘"
             mc:Ignorable="d" Background="#FFFFFFFF"
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <ContextMenu x:Key="tvContextMenu">
            <MenuItem x:Name="newDir" Header="新建资料文件夹" Click="btnNewFolder_Click"/>
            <Separator />
            <MenuItem x:Name="newDoc" Header="新建资料文档" Click="btnNewDoc_Click"/>
            <Separator />
            <MenuItem x:Name="remove" Header="删除该节点" Click="btnDelItem_Click"/>
        </ContextMenu>
    </UserControl.Resources>
    <GroupBox Header="{Binding UcTitle, ElementName=uc}" Background="#FFFAFAFA">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="" BorderThickness="0,0,0,0" VerticalAlignment="Center"/>
                <Button Content="查找" BorderThickness="0,0,0,0" Background="#F5F5F5" Grid.Column="1"  Height="16"  Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" Click="Button_Click" />
                <Button Content="上一个" BorderThickness="0,0,0,0" Background="#F5F5F5" Grid.Column="1" Height="16" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Margin="40,0,0,0" />
                <Button Content="下一个" BorderThickness="0,0,0,0" Background="#F5F5F5" Grid.Column="1"  Height="16" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Margin="80,0,0,0" />
            </Grid>
            <Button x:Name="btnNewFolder" Content="新建资料文件夹" HorizontalAlignment="Left" Grid.Row="1" Background="#F5F5F5"  VerticalAlignment="Top" Width="100" Click="btnNewFolder_Click"/>
            <Button x:Name="btnNewDoc" Content="新建资料文档" HorizontalAlignment="Left" Grid.Row="1" Background="#F5F5F5"  VerticalAlignment="Top" Width="100" Margin="100,0,0,0" Click="btnNewDoc_Click" />
            <Button x:Name="btnDelItem" Content="删除" HorizontalAlignment="Left" Grid.Row="1" Background="#F5F5F5"   VerticalAlignment="Top" Margin="200,0,0,0" Width="87" Click="btnDelItem_Click"/>
            <TreeView x:Name="tv" Grid.Row="2" MouseDoubleClick="tv_MouseDoubleClick" Loaded="tv_Loaded" MouseLeftButtonDown="tv_MouseLeftButtonDown" KeyDown="tv_KeyDown" MouseRightButtonDown="tv_MouseRightButtonDown"/>
            <TextBox x:Name="renameBox" Grid.Row="2" IsEnabled="False" Visibility="Hidden" KeyDown="renameBox_KeyDown" MaxLength="35" MaxWidth="200" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18"/>

        </Grid>
    </GroupBox>
</UserControl>
