自定义控件/uc-NoteTree.xaml

<UserControl x:Name="uc" x:Class="脸滚键盘.uc_NoteTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:脸滚键盘"
             mc:Ignorable="d" Background="#FFFFFFFF"
             d:DesignHeight="450" d:DesignWidth="300">
    <GroupBox Header="{Binding UcTitle, ElementName=uc}" Background="#FFFAFAFA">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <TreeView Grid.Row="1"/>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="" BorderThickness="0,0,0,0" VerticalAlignment="Center"/>
                <Button Content="查找" BorderThickness="0,0,0,0" Background="#F5F5F5" Grid.Column="1"  Height="16"  Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Button Content="上一个" BorderThickness="0,0,0,0" Background="#F5F5F5" Grid.Column="1" Height="16" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Margin="40,0,0,0" />
                <Button Content="下一个" BorderThickness="0,0,0,0" Background="#F5F5F5" Grid.Column="1"  Height="16" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Margin="80,0,0,0" />
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
