自定义控件/uc-Searcher.xaml

<UserControl x:Name="uc" x:Class="脸滚键盘.uc_Searcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:脸滚键盘"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300" Width="300" Height="60">
    <GroupBox Header="{Binding UcTitle, ElementName=uc}" Background="#FFFAFAFA">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="搜索当前书籍" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="searcher" IsChecked="True" />
                <RadioButton Content="搜索所有书籍" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="searcher"/>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <TextBox Height="23" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>
                <Button Content="搜索" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" />
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
