自定义控件/UcEditorMaterial.xaml

<UserControl x:Name="uc" x:Class="脸滚键盘.自定义控件.UcEditorMaterial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl" xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" UseLayoutRounding="True"
             d:DesignHeight="450" d:DesignWidth="800" DataContextChanged="uc_DataContextChanged" Loaded="uc_Loaded">
    <hc:Card>
        <Grid>
            <avalonEdit:TextEditor Grid.Row="0"
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="textEditor" ShowLineNumbers="True"
            SyntaxHighlighting="C#"
            WordWrap="True"
            FontFamily="宋体" Background="#FFFDFDFD"
            FontSize="12pt" TextChanged="textEditor_TextChanged" KeyUp="textEditor_KeyUp" KeyDown="textEditor_KeyDown" CommandManager.Executed="textEditor_Executed"  CommandManager.PreviewExecuted="textEditor_PreviewExecuted" >
                <avalonEdit:TextEditor.Options>
                    <avalonEdit:TextEditorOptions
                    HighlightCurrentLine="True" ShowSpaces="True" ShowTabs="True" WordWrapIndentation="4" InheritWordWrapIndentation="False"/>
                </avalonEdit:TextEditor.Options>
            </avalonEdit:TextEditor>

            <Button Padding="2" Style="{StaticResource ButtonIcon}" controls:IconElement.Geometry="{StaticResource SaveGeometry}" controls:BorderElement.CornerRadius="0" x:Name="btnSaveDoc" BorderBrush="Blue" BorderThickness="0,0,0,0" Background="#FFFEFEFE" Foreground="Blue" IsEnabled="False" VerticalAlignment="Bottom" Height="28" Click="btnSaveText_Click" HorizontalAlignment="Right" Margin="0" Visibility="Collapsed"/>

            <!--<TextBox x:Name="tbHidden" HorizontalAlignment="Left" Height="23" Margin="-136,247,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding TbText, ElementName=uc, Mode=TwoWay}" TextChanged="tbHidden_TextChanged"/>-->
        </Grid>
    </hc:Card>
</UserControl>
