自定义控件/UcEditor.xaml

<UserControl x:Name="uc" x:Class="脸滚键盘.自定义控件.UcEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl" xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" UseLayoutRounding="True"
             d:DesignHeight="450" d:DesignWidth="800" DataContextChanged="uc_DataContextChanged" Loaded="uc_Loaded">
    <hc:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>           
            <avalonEdit:TextEditor Grid.Row="0"
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="textEditor" ShowLineNumbers="True"
            SyntaxHighlighting="C#"
            WordWrap="True"
            FontFamily="宋体" Background="#FFFDFDFD"
            FontSize="12pt" TextChanged="textEditor_TextChanged" KeyUp="textEditor_KeyUp" KeyDown="textEditor_KeyDown" CommandManager.Executed="textEditor_Executed"  CommandManager.PreviewExecuted="textEditor_PreviewExecuted" >
                <avalonEdit:TextEditor.Options>
                    <avalonEdit:TextEditorOptions
                    HighlightCurrentLine="True" ShowSpaces="True" ShowTabs="True" WordWrapIndentation="4" InheritWordWrapIndentation="False"/>
                </avalonEdit:TextEditor.Options>
            </avalonEdit:TextEditor>
            <Grid Grid.Row="2" Background="#FFFAFAFA" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Background="#FFFAFAFA" VerticalAlignment="Center">
                    <Label controls:BorderElement.CornerRadius="0" x:Name="lb1" BorderThickness="0,0,0,0" Content="段落：0" Background="#FFFAFAFA" Foreground="#FFC70F0F" HorizontalAlignment="Left"/>
                    <Label controls:BorderElement.CornerRadius="0" x:Name="lb2" BorderThickness="0,0,0,0" Content="字数：0" Background="#FFFAFAFA" Foreground="#FF0D4DF9" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <Label controls:BorderElement.CornerRadius="0" x:Name="lbValue" BorderThickness="0,0,0,0" Content="价值：0" Background="#FFFAFAFA" Foreground="#FF0D4DF9" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </WrapPanel>
                <Button Padding="2" Style="{StaticResource ButtonIcon}" controls:IconElement.Geometry="{StaticResource SaveGeometry}" controls:BorderElement.CornerRadius="0" x:Name="btnSaveDoc" BorderBrush="Blue" BorderThickness="0,0,0,0" Grid.Column="4" Background="#FFFEFEFE" Foreground="Blue" IsEnabled="False" VerticalAlignment="Center" Height="28" Click="btnSaveText_Click" HorizontalAlignment="Right"/>

            </Grid>
            <!--<TextBox x:Name="tbHidden" HorizontalAlignment="Left" Height="23" Margin="-136,247,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding TbText, ElementName=uc, Mode=TwoWay}" TextChanged="tbHidden_TextChanged"/>-->
        </Grid>
    </hc:Card>
</UserControl>
