自定义控件/UcHistoryBar.xaml

<UserControl x:Name="Uc" x:Class="脸滚键盘.自定义控件.UcHistoryBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:脸滚键盘.自定义控件" xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="Sv" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" MouseMove="Sv_MouseMove" MouseLeftButtonDown="Sv_MouseLeftButtonDown">
            <WrapPanel x:Name="WpYears" VerticalAlignment="Bottom" />
        </ScrollViewer>
        <WrapPanel Grid.Column="1" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top">
            <TextBox x:Name="TbTab" TextWrapping="Wrap" KeyDown="TbTab_KeyDown"  Width="200"/>
            <Button x:Name="BtnAdd" Grid.Column="1" Padding="5" Click="BtnAdd_Click" Style="{StaticResource ResourceKey=ButtonIcon}" hc:IconElement.Geometry="{StaticResource AddGeometry}" Content="添加" Foreground="DodgerBlue" HorizontalAlignment="Right"  VerticalAlignment="Center" />
        </WrapPanel>
        <TextBox x:Name="TbYear" KeyDown="TbYear_KeyDown" Height="23" Grid.Column="1" TextWrapping="Wrap" Text="" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="BtnGoLeft"  Click="BtnGoLeft_Click" Padding="0" Foreground="LightSkyBlue" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="M 10,0 0,30 10,60 z" Visibility="{Binding Tag, ElementName=Uc, Converter={StaticResource Boolean2VisibilityConverter}}"  HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" />
        <Button x:Name="BtnGoRight" Click="BtnGoRight_Click"  Padding="0" Foreground="LightSkyBlue" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="M 10,0 20,30 10,60 z" Visibility="Hidden" Grid.Column="2" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" />
    </Grid>


</UserControl>
