自定义控件/UcSearcher.xaml

<UserControl x:Name="uc" x:Class="脸滚键盘.自定义控件.UcSearcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:脸滚键盘" xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
             mc:Ignorable="d" 
             d:DesignHeight="485" d:DesignWidth="290">
    <hc:Card Header="搜索栏" Background="#FFFAFAFA" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="radButton1" Content="当前节点" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" GroupName="searcher" IsChecked="True"/>
                <RadioButton x:Name="radButton2" Content="当前书籍" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" GroupName="searcher" />
                <RadioButton x:Name="radButton3" Content="所有书籍" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" GroupName="searcher" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <TextBox Padding="0" controls:BorderElement.CornerRadius="0" BorderBrush="Blue" BorderThickness="0,0,0,1" x:Name="tbKeyWords" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="tbKeyWords_KeyDown"/>
                <Button Padding="2" x:Name="btnSearch" Content="搜索" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="50" Click="btnSearch_Click" Height="30" />
            </Grid>
            <ListBox  x:Name="lb" Grid.Row="2" Margin="5,0,5,5" MouseDoubleClick="lb_MouseDoubleClick" Style="{DynamicResource ListBoxStyle}" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}">
                        <Setter Property="ToolTipService.ShowDuration" Value="60000"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </hc:Card>
</UserControl>
