自定义控件/UcSearcher.xaml

<UserControl x:Name="uc" x:Class="脸滚键盘.自定义控件.UcSearcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:脸滚键盘" xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="290" DataContextChanged="uc_DataContextChanged">
    <hc:Card Header="搜索栏" Background="#FFFAFAFA" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="radButton1" Content="搜索当前书籍" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="searcher" IsChecked="True" />
                <RadioButton x:Name="radButton2" Content="搜索所有书籍" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="searcher"/>
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <TextBox Padding="0" controls:BorderElement.CornerRadius="0" BorderBrush="Blue" BorderThickness="0,0,0,1" x:Name="tbKeyWords" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="tbKeyWords_KeyDown"/>
                <Button Padding="2" x:Name="btnSearch" Content="搜索" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="50" Click="btnSearch_Click" Height="30" />
            </Grid>
        </Grid>
    </hc:Card>
</UserControl>
