自定义控件/UcTreeMaterial.xaml

<UserControl x:Class="脸滚键盘.自定义控件.UcTreeMaterial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:脸滚键盘.自定义控件" xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <GroupBox Header="资料库" Style="{StaticResource BaseStyle}">
        <Grid>
            <TreeView x:Name="Tv" Grid.Row="1" Margin="5" TreeViewItem.Selected="TreeView_Selected" TreeViewItem.Expanded="Tv_Expanded" TreeViewItem.Collapsed="Tv_Collapsed"
                      ItemsSource="{Binding Path=TreeViewNodeList}" MouseDoubleClick="Tv_MouseDoubleClick" Loaded="Tv_Loaded" Style="{DynamicResource BookTreeViewStyle}" KeyDown="Tv_KeyDown" MouseMove="Tv_MouseMove" DragOver="Tv_DragOver" DragEnter="Tv_DragEnter" DragLeave="Tv_DragLeave" Drop="Tv_Drop" MouseLeftButtonDown="Tv_MouseLeftButtonDown">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=ChildNodes}">
                        <Grid x:Name="grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="icon" Grid.Column="0" Source="{Binding IconPath, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="icon_MouseLeftButtonDown"/>
                            <TextBlock Grid.Column="1" x:Name="TbkName" Text="{Binding NodeName, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" x:Name="TbReName" Text="{Binding Text, ElementName=TbkName, Mode=TwoWay}" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" KeyDown="TbReName_KeyDown" LostFocus="TbReName_LostFocus"/>
                            <TextBlock Grid.Column="2" x:Name="TbkCount" Visibility="{Binding IsDir, Converter={StaticResource Boolean2VisibilityReConverter}}" Foreground="Silver" Text="{Binding WordsCount}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" />
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ContextMenu>
                    <ContextMenu x:Name="TreeViewMenu" Opened="TreeViewMenu_Opened">
                        <MenuItem x:Name="MenuDeleteItem" Header="删除该节点" IsEnabled="False" Command="Delete" InputGestureText="Delete"/>
                        <MenuItem x:Name="MenuImportItem" Header="导入文档" IsEnabled="False" Command="local:UcTreeMaterial.Import" InputGestureText="Insert"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.CommandBindings>
                    <CommandBinding x:Name="Command_Delete" Command="Delete" Executed="Command_Delete_Executed" />
                    <CommandBinding x:Name="Command_Import" Command="local:UcTreeMaterial.Import" Executed="Command_Import_Executed" />
                </TreeView.CommandBindings>
                <TreeView.InputBindings>
                    <KeyBinding Command="Delete" Key="Delete" />
                    <KeyBinding Command="local:UcTreeMaterial.Import" Key="Insert" />
                </TreeView.InputBindings>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource BookTreeViewItemStyle}">
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>

    </GroupBox>
</UserControl>
