自定义控件/UcTreeBook.xaml

<UserControl x:Class="脸滚键盘.自定义控件.UcTreeBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:脸滚键盘.自定义控件" xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <hc:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid Margin="5,5,5,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnShowBooks" Padding="5" Foreground="DodgerBlue" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource StarGeometry}" Click="BtnShowBooks_Click"/>
                <TextBlock Grid.Column="1" Padding="2" x:Name="TbkCurBookName" Foreground="DodgerBlue" VerticalAlignment="Center" FontWeight="Bold"/>
                <Button Grid.Column="2" Padding="1" x:Name="BtnMoveUp" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource UpGeometry}" HorizontalAlignment="Right"  Click="BtnMoveUp_Click" VerticalAlignment="Top" Width="15" Height="15" Foreground="Blue" IsEnabled="False"/>
                <Button Grid.Column="2" Padding="1" x:Name="BtnMoveDown" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DownGeometry}" HorizontalAlignment="Right" Click="BtnMoveDown_Click" VerticalAlignment="Bottom" Width="15" Height="15" Foreground="Blue" IsEnabled="False"/>
            </Grid>
            <ScrollViewer x:Name="Sv" Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                <TreeView x:Name="Tv" Grid.Row="1" Margin="5" TreeViewItem.Selected="TreeView_Selected" TreeViewItem.Expanded="Tv_Expanded" TreeViewItem.Collapsed="Tv_Collapsed"
                      ItemsSource="{Binding Path=TreeViewNodeList}" MouseDoubleClick="Tv_MouseDoubleClick" Loaded="Tv_Loaded" Style="{DynamicResource BookTreeViewStyle}" KeyDown="Tv_KeyDown" MouseMove="Tv_MouseMove" DragOver="Tv_DragOver" DragEnter="Tv_DragEnter" DragLeave="Tv_DragLeave" Drop="Tv_Drop" MouseLeftButtonDown="Tv_MouseLeftButtonDown" PreviewMouseWheel="Tv_PreviewMouseWheel">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=ChildNodes}">
                            <Grid x:Name="grid" Margin="0,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="icon" Grid.Column="0" Source="{Binding IconPath, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="icon_MouseLeftButtonDown"/>
                                <TextBlock Grid.Column="1" x:Name="TbkName" Text="{Binding NodeName, Mode=TwoWay}" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" x:Name="TbReName" Text="{Binding Text, ElementName=TbkName, Mode=TwoWay}" Visibility="Hidden" VerticalAlignment="Center" KeyDown="TbReName_KeyDown" LostFocus="TbReName_LostFocus"/>
                                <TextBlock Grid.Column="2" x:Name="TbkCount" Foreground="Silver" Text="{Binding WordsCount}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0" />
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ContextMenu>
                        <ContextMenu x:Name="TreeViewMenu" Opened="TreeViewMenu_Opened">
                            <MenuItem x:Name="AddBrotherNode" Header="添加同级节点" IsEnabled="True" Command="local:MyCommand.AddBrotherNode" InputGestureText="Insert"/>
                            <MenuItem x:Name="AddChildNode" Header="添加子节点" IsEnabled="False" Command="local:MyCommand.AddChildNode" InputGestureText="Enter"/>
                            <MenuItem x:Name="MenuDeleteItem" Header="删除该节点" IsEnabled="False" Command="Delete" InputGestureText="Delete"/>
                            <MenuItem x:Name="MenuImportItem" Header="导入文档" IsEnabled="False" Command="local:MyCommand.Import" InputGestureText="Home"/>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                    <TreeView.CommandBindings>
                        <CommandBinding x:Name="Command_AddBrotherNode" Command="local:MyCommand.AddBrotherNode" Executed="Command_AddBrotherNode_Executed" />
                        <CommandBinding x:Name="Command_AddChildNode" Command="local:MyCommand.AddChildNode" Executed="Command_AddChildNode_Executed" />
                        <CommandBinding x:Name="Command_Delete" Command="Delete" Executed="Command_Delete_Executed" />
                        <CommandBinding x:Name="Command_Import" Command="local:MyCommand.Import" Executed="Command_Import_Executed" />
                    </TreeView.CommandBindings>
                    <TreeView.InputBindings>
                        <KeyBinding Command="local:MyCommand.AddBrotherNode" Key="Insert" />
                        <KeyBinding Command="local:MyCommand.AddChildNode" Key="Return" />
                        <KeyBinding Command="Delete" Key="Delete" />
                        <KeyBinding Command="local:MyCommand.Import" Key="Home" />
                    </TreeView.InputBindings>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource BookTreeViewItemStyle}">
                            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                            <Setter Property="AllowDrop" Value="{Binding Path=IsDir, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </ScrollViewer>
            <hc:Drawer Name="DrawerLeftInContainer" Dock="Left" Width="400" ShowMask="False" Loaded="DrawerLeftInContainer_Loaded">
                <Border x:Name="border"  Background="{DynamicResource RegionBrush}" Width="400" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                    <WrapPanel x:Name="main" Orientation="Vertical" Width="400">
                        <Grid Margin="10,0,0,0" Grid.Row="0" Width="400">
                            <TextBlock x:Name="DrawerTbk" Text="当前书籍：" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>
                            <Button HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}" Click="BtnShowBooks_Click"/>
                        </Grid>
                        <WrapPanel Margin="10,0,0,0" Grid.Row="1" >
                            <Button x:Name="BtnBuild" Click="BtnBuild_Click" Content="创建新书籍" HorizontalAlignment="Left" MinWidth="100"/>
                            <TextBox x:Name="TbNewBookName" Text="" KeyDown="TbNewBookName_KeyDown" IsEnabled="False" MinWidth="100"/>
                            <Button x:Name="BtnDelBook" Click="BtnDelBook_Click"  Content="删除书籍" HorizontalAlignment="Center" MinWidth="100" Margin="0,0,30,0"/>
                        </WrapPanel>
                        <WrapPanel Margin="10,0,0,0" Grid.Row="2" >
                            <WrapPanel>
                                <TextBox x:Name="TbCurBookName" Text="" MinWidth="100"/>
                                <TextBox x:Name="TbCurBookPrice" Text="" MinWidth="50" TextChanged="TbCurBookPrice_TextChanged"/>
                                <TextBox x:Name="TbCurBookBornYear" Text="" MinWidth="50" TextChanged="TbCurBookBornYear_TextChanged"/>
                                <TextBox x:Name="TbCurBookCurrentYear" Text="" MinWidth="50" TextChanged="TbCurBookCurrentYear_TextChanged"/>
                            </WrapPanel>
                            <Button x:Name="BtnUpdate" Click="BtnUpdate_Click" Content="修改当前书籍信息" HorizontalAlignment="Left" MinWidth="100"/>
                        </WrapPanel>
                        <Grid Margin="10,0,0,0" Grid.Row="3">
                            <ScrollViewer>
                                <WrapPanel x:Name="WpBooks">

                                </WrapPanel>
                            </ScrollViewer>
                        </Grid>
                    </WrapPanel>
                </Border>
            </hc:Drawer>

        </Grid>

    </hc:Card>
</UserControl>
