自定义控件/UcTreeNote.xaml

<UserControl x:Class="脸滚键盘.自定义控件.UcTreeNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:脸滚键盘.自定义控件" xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <GroupBox Header="记事板" Style="{StaticResource BaseStyle}">
        <Grid>
            <ScrollViewer x:Name="Sv" HorizontalScrollBarVisibility="Auto">
                <TreeView x:Name="Tv" Grid.Row="1" Margin="5" TreeViewItem.Selected="TreeView_Selected" TreeViewItem.Expanded="Tv_Expanded" TreeViewItem.Collapsed="Tv_Collapsed"
                      ItemsSource="{Binding Path=TreeViewNodeList}" MouseDoubleClick="Tv_MouseDoubleClick" Loaded="Tv_Loaded" Style="{DynamicResource BookTreeViewStyle}" KeyDown="Tv_KeyDown" MouseMove="Tv_MouseMove" DragOver="Tv_DragOver" DragEnter="Tv_DragEnter" DragLeave="Tv_DragLeave" Drop="Tv_Drop" PreviewMouseWheel="Tv_PreviewMouseWheel" MouseLeftButtonDown="Tv_MouseLeftButtonDown" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=ChildNodes}">
                            <Grid x:Name="grid" >
                                <Grid.ColumnDefinitions>
                                    <!--<ColumnDefinition Width="30"/>-->
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <!--<Image x:Name="icon"  Grid.Column="0" Source="{Binding IconPath, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="icon_MouseLeftButtonDown"/>-->
                                <TextBlock Grid.Column="1" x:Name="TbkName" Text="{Binding NodeName, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" x:Name="TbReName" Text="{Binding Text, ElementName=TbkName, Mode=TwoWay}" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" KeyDown="TbReName_KeyDown" LostFocus="TbReName_LostFocus"/>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ContextMenu>
                        <ContextMenu x:Name="TreeViewMenu" Opened="TreeViewMenu_Opened">
                            <MenuItem x:Name="MenuDeleteItem" Header="删除该节点" IsEnabled="False" Command="Delete" InputGestureText="Delete"/>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                    <TreeView.CommandBindings>
                        <CommandBinding x:Name="Command_Delete" Command="Delete" Executed="Command_Delete_Executed" />
                    </TreeView.CommandBindings>
                    <TreeView.InputBindings>
                        <KeyBinding Command="Delete" Key="Delete" />
                    </TreeView.InputBindings>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource BookTreeViewItemStyle}">
                            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </ScrollViewer>
        </Grid>
    </GroupBox>
</UserControl>
